<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 1 -n
3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Framework.ucf

</twCmdLine><twDesign>Main.ncd</twDesign><twDesignPath>Main.ncd</twDesignPath><twPCF>Main.pcf</twPCF><twPcfPath>Main.pcf</twPcfPath><twDevInfo arch="kintex7" pkg="fbg676"><twDevName>xc7k160t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_CLK_100M = PERIOD &quot;TM_CLK&quot; 10 ns HIGH 50%;" ScopeName="">TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>126668</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1369</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.293</twMinPer></twConstHead><twPathRptBanner iPaths="12" iCriticalPaths="0" sType="EndPoint">Paths for end point M6/LED_P2S/buffer_0 (SLICE_X8Y64.A4), 12 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.291</twSlack><twSrc BELType="FF">M6/GPIOf0_5</twSrc><twDest BELType="FF">M6/LED_P2S/buffer_0</twDest><twTotPathDel>3.437</twTotPathDel><twClkSkew dest = "1.222" src = "1.459">0.237</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M6/GPIOf0_5</twSrc><twDest BELType='FF'>M6/LED_P2S/buffer_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X49Y14.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X49Y14.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>M6/GPIOf0&lt;5&gt;</twComp><twBEL>M6/GPIOf0_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y35.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.683</twDelInfo><twComp>M6/GPIOf0&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M6/LED&lt;0&gt;2</twComp><twBEL>M6/LED&lt;0&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y64.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.075</twDelInfo><twComp>M6/LED&lt;0&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y64.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>LEDDT_OBUF</twComp><twBEL>M6/LED&lt;0&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y64.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>M6/LED&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y64.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.018</twDelInfo><twComp>LEDDT_OBUF</twComp><twBEL>M6/LED_P2S/buffer_0_rstpot</twBEL><twBEL>M6/LED_P2S/buffer_0</twBEL></twPathDel><twLogDel>0.360</twLogDel><twRouteDel>3.077</twRouteDel><twTotDel>3.437</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>10.5</twPctLog><twPctRoute>89.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.428</twSlack><twSrc BELType="FF">M6/GPIOf0_7</twSrc><twDest BELType="FF">M6/LED_P2S/buffer_0</twDest><twTotPathDel>3.303</twTotPathDel><twClkSkew dest = "1.222" src = "1.456">0.234</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M6/GPIOf0_7</twSrc><twDest BELType='FF'>M6/LED_P2S/buffer_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X49Y16.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X49Y16.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>M6/GPIOf0&lt;7&gt;</twComp><twBEL>M6/GPIOf0_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y35.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.549</twDelInfo><twComp>M6/GPIOf0&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M6/LED&lt;0&gt;2</twComp><twBEL>M6/LED&lt;0&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y64.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.075</twDelInfo><twComp>M6/LED&lt;0&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y64.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>LEDDT_OBUF</twComp><twBEL>M6/LED&lt;0&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y64.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>M6/LED&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y64.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.018</twDelInfo><twComp>LEDDT_OBUF</twComp><twBEL>M6/LED_P2S/buffer_0_rstpot</twBEL><twBEL>M6/LED_P2S/buffer_0</twBEL></twPathDel><twLogDel>0.360</twLogDel><twRouteDel>2.943</twRouteDel><twTotDel>3.303</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>10.9</twPctLog><twPctRoute>89.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.546</twSlack><twSrc BELType="FF">M6/GPIOf0_0</twSrc><twDest BELType="FF">M6/LED_P2S/buffer_0</twDest><twTotPathDel>3.185</twTotPathDel><twClkSkew dest = "1.222" src = "1.456">0.234</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M6/GPIOf0_0</twSrc><twDest BELType='FF'>M6/LED_P2S/buffer_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X49Y16.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X49Y16.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>M6/GPIOf0&lt;7&gt;</twComp><twBEL>M6/GPIOf0_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y35.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.431</twDelInfo><twComp>M6/GPIOf0&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M6/LED&lt;0&gt;2</twComp><twBEL>M6/LED&lt;0&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y64.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.075</twDelInfo><twComp>M6/LED&lt;0&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y64.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>LEDDT_OBUF</twComp><twBEL>M6/LED&lt;0&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y64.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>M6/LED&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y64.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.018</twDelInfo><twComp>LEDDT_OBUF</twComp><twBEL>M6/LED_P2S/buffer_0_rstpot</twBEL><twBEL>M6/LED_P2S/buffer_0</twBEL></twPathDel><twLogDel>0.360</twLogDel><twRouteDel>2.825</twRouteDel><twTotDel>3.185</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>11.3</twPctLog><twPctRoute>88.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="112" iCriticalPaths="0" sType="EndPoint">Paths for end point M6/GPIOf0_5 (SLICE_X49Y14.B4), 112 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.456</twSlack><twSrc BELType="FF">M4/Bi_5</twSrc><twDest BELType="FF">M6/GPIOf0_5</twDest><twTotPathDel>3.407</twTotPathDel><twClkSkew dest = "1.163" src = "1.265">0.102</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M4/Bi_5</twSrc><twDest BELType='FF'>M6/GPIOf0_5</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X63Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X63Y7.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>Ai&lt;5&gt;</twComp><twBEL>M4/Bi_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y7.D6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.436</twDelInfo><twComp>Bi&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y7.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>Ai&lt;5&gt;</twComp><twBEL>XLXI_11/XLXI_2/XLXI_3/XLXI_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y7.C3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>XLXI_11/XLXI_2/XLXN_7</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y7.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>XLXI_11/XLXI_2/XLXN_10</twComp><twBEL>XLXI_11/XLXI_2/XLXI_5/XLXI_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y11.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.604</twDelInfo><twComp>XLXI_11/XLXN_3</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y11.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>XLXI_11/XLXN_35</twComp><twBEL>XLXI_11/XLXI_10/XLXI_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y11.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.331</twDelInfo><twComp>XLXI_11/XLXI_10/XLXN_3</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y11.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>XLXI_11/XLXN_35</twComp><twBEL>XLXI_11/XLXI_10/XLXI_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y14.B4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.701</twDelInfo><twComp>XLXI_11/XLXN_35</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y14.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.017</twDelInfo><twComp>M6/GPIOf0&lt;5&gt;</twComp><twBEL>XLXI_11/XLXI_13</twBEL><twBEL>M6/GPIOf0_5</twBEL></twPathDel><twLogDel>0.498</twLogDel><twRouteDel>2.909</twRouteDel><twTotDel>3.407</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twDestClk><twPctLog>14.6</twPctLog><twPctRoute>85.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.499</twSlack><twSrc BELType="FF">M4/Ai_5</twSrc><twDest BELType="FF">M6/GPIOf0_5</twDest><twTotPathDel>3.364</twTotPathDel><twClkSkew dest = "1.163" src = "1.265">0.102</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M4/Ai_5</twSrc><twDest BELType='FF'>M6/GPIOf0_5</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X63Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X63Y7.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>Ai&lt;5&gt;</twComp><twBEL>M4/Ai_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y7.D5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>Ai&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y7.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>Ai&lt;5&gt;</twComp><twBEL>XLXI_11/XLXI_2/XLXI_3/XLXI_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y7.C3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>XLXI_11/XLXI_2/XLXN_7</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y7.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>XLXI_11/XLXI_2/XLXN_10</twComp><twBEL>XLXI_11/XLXI_2/XLXI_5/XLXI_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y11.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.604</twDelInfo><twComp>XLXI_11/XLXN_3</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y11.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>XLXI_11/XLXN_35</twComp><twBEL>XLXI_11/XLXI_10/XLXI_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y11.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.331</twDelInfo><twComp>XLXI_11/XLXI_10/XLXN_3</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y11.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>XLXI_11/XLXN_35</twComp><twBEL>XLXI_11/XLXI_10/XLXI_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y14.B4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.701</twDelInfo><twComp>XLXI_11/XLXN_35</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y14.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.017</twDelInfo><twComp>M6/GPIOf0&lt;5&gt;</twComp><twBEL>XLXI_11/XLXI_13</twBEL><twBEL>M6/GPIOf0_5</twBEL></twPathDel><twLogDel>0.498</twLogDel><twRouteDel>2.866</twRouteDel><twTotDel>3.364</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twDestClk><twPctLog>14.8</twPctLog><twPctRoute>85.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.528</twSlack><twSrc BELType="FF">M4/Ai_7</twSrc><twDest BELType="FF">M6/GPIOf0_5</twDest><twTotPathDel>3.335</twTotPathDel><twClkSkew dest = "1.163" src = "1.265">0.102</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M4/Ai_7</twSrc><twDest BELType='FF'>M6/GPIOf0_5</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X63Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X63Y8.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>Ai&lt;7&gt;</twComp><twBEL>M4/Ai_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y8.C4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>Ai&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y8.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>Ai&lt;7&gt;</twComp><twBEL>XLXI_11/XLXI_2/XLXI_1/XLXI_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y8.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.598</twDelInfo><twComp>XLXI_11/XLXI_2/XLXN_2</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y8.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>XLXI_11/XLXN_4</twComp><twBEL>XLXI_11/XLXI_2/XLXI_5/XLXI_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y11.D3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.863</twDelInfo><twComp>XLXI_11/XLXN_4</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y11.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>XLXI_11/XLXN_35</twComp><twBEL>XLXI_11/XLXI_10/XLXI_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y14.B4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.701</twDelInfo><twComp>XLXI_11/XLXN_35</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y14.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.017</twDelInfo><twComp>M6/GPIOf0&lt;5&gt;</twComp><twBEL>XLXI_11/XLXI_13</twBEL><twBEL>M6/GPIOf0_5</twBEL></twPathDel><twLogDel>0.445</twLogDel><twRouteDel>2.890</twRouteDel><twTotDel>3.335</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twDestClk><twPctLog>13.3</twPctLog><twPctRoute>86.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="5886" iCriticalPaths="0" sType="EndPoint">Paths for end point M3/XLXI_1/buffer_15 (SLICE_X41Y8.B5), 5886 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.707</twSlack><twSrc BELType="FF">M4/Bi_5</twSrc><twDest BELType="FF">M3/XLXI_1/buffer_15</twDest><twTotPathDel>8.167</twTotPathDel><twClkSkew dest = "1.174" src = "1.265">0.091</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M4/Bi_5</twSrc><twDest BELType='FF'>M3/XLXI_1/buffer_15</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X63Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X63Y7.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>Ai&lt;5&gt;</twComp><twBEL>M4/Bi_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y7.D6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.436</twDelInfo><twComp>Bi&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y7.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>Ai&lt;5&gt;</twComp><twBEL>XLXI_11/XLXI_2/XLXI_3/XLXI_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y7.C3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>XLXI_11/XLXI_2/XLXN_7</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y7.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>XLXI_11/XLXI_2/XLXN_10</twComp><twBEL>XLXI_11/XLXI_2/XLXI_5/XLXI_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y11.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.604</twDelInfo><twComp>XLXI_11/XLXN_3</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y11.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>XLXI_11/XLXN_35</twComp><twBEL>XLXI_11/XLXI_10/XLXI_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y11.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.331</twDelInfo><twComp>XLXI_11/XLXI_10/XLXN_3</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y11.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>XLXI_11/XLXN_35</twComp><twBEL>XLXI_11/XLXI_10/XLXI_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y10.A1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.750</twDelInfo><twComp>XLXI_11/XLXN_35</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y10.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>Ai&lt;27&gt;</twComp><twBEL>XLXI_11/XLXI_11/XLXI_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y10.B5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.212</twDelInfo><twComp>XLXI_11/XLXN_22</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y10.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>Ai&lt;27&gt;</twComp><twBEL>XLXI_11/XLXI_7/XLXI_5/XLXI_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y10.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.700</twDelInfo><twComp>XLXI_11/XLXI_7/XLXI_5/XLXN_19</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y10.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>XLXN_67&lt;24&gt;</twComp><twBEL>XLXI_11/XLXI_7/XLXI_5/XLXI_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y10.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.211</twDelInfo><twComp>XLXI_11/XLXI_7/XLXN_1</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y10.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>XLXN_67&lt;24&gt;</twComp><twBEL>XLXI_11/XLXI_7/XLXI_1/XLXI_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y10.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.573</twDelInfo><twComp>XLXN_67&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y10.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M5/MUX1_DispData/XLXI_8/o1&lt;3&gt;</twComp><twBEL>M5/MUX1_DispData/XLXI_8/XLXI_37/XLXI_34</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y10.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>M5/MUX1_DispData/XLXI_8/o1&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y10.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>Disp_num&lt;27&gt;</twComp><twBEL>M5/MUX1_DispData/XLXI_8/XLXI_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y10.A1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.651</twDelInfo><twComp>Disp_num&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y10.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M5/MUX1_DispData/XLXI_8/XLXI_37/XLXN_30</twComp><twBEL>M3/XLXI_2/HTS1/MSEG/AND18</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y10.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.687</twDelInfo><twComp>M3/XLXI_2/HTS1/MSEG/XLXN_24</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y10.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>Disp_num&lt;27&gt;</twComp><twBEL>M3/XLXI_2/HTS1/MSEG/XLXI_41</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y8.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.557</twDelInfo><twComp>M3/XLXN_8&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y8.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.175</twDelInfo><twComp>M3/XLXI_1/buffer&lt;15&gt;</twComp><twBEL>M3/XLXI_4/Mmux_o71</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y8.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>M3/XLXN_14&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y8.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.019</twDelInfo><twComp>M3/XLXI_1/buffer&lt;15&gt;</twComp><twBEL>M3/XLXI_1/buffer_15_rstpot</twBEL><twBEL>M3/XLXI_1/buffer_15</twBEL></twPathDel><twLogDel>1.099</twLogDel><twRouteDel>7.068</twRouteDel><twTotDel>8.167</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>13.5</twPctLog><twPctRoute>86.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.721</twSlack><twSrc BELType="FF">M4/Bi_5</twSrc><twDest BELType="FF">M3/XLXI_1/buffer_15</twDest><twTotPathDel>8.153</twTotPathDel><twClkSkew dest = "1.174" src = "1.265">0.091</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M4/Bi_5</twSrc><twDest BELType='FF'>M3/XLXI_1/buffer_15</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X63Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X63Y7.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>Ai&lt;5&gt;</twComp><twBEL>M4/Bi_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y7.D6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.436</twDelInfo><twComp>Bi&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y7.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>Ai&lt;5&gt;</twComp><twBEL>XLXI_11/XLXI_2/XLXI_3/XLXI_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y7.C3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>XLXI_11/XLXI_2/XLXN_7</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y7.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>XLXI_11/XLXI_2/XLXN_10</twComp><twBEL>XLXI_11/XLXI_2/XLXI_5/XLXI_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y11.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.604</twDelInfo><twComp>XLXI_11/XLXN_3</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y11.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>XLXI_11/XLXN_35</twComp><twBEL>XLXI_11/XLXI_10/XLXI_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y11.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.331</twDelInfo><twComp>XLXI_11/XLXI_10/XLXN_3</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y11.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>XLXI_11/XLXN_35</twComp><twBEL>XLXI_11/XLXI_10/XLXI_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y10.A1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.750</twDelInfo><twComp>XLXI_11/XLXN_35</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y10.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>Ai&lt;27&gt;</twComp><twBEL>XLXI_11/XLXI_11/XLXI_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y10.B5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.212</twDelInfo><twComp>XLXI_11/XLXN_22</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y10.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>Ai&lt;27&gt;</twComp><twBEL>XLXI_11/XLXI_7/XLXI_5/XLXI_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y10.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.700</twDelInfo><twComp>XLXI_11/XLXI_7/XLXI_5/XLXN_19</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y10.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>XLXN_67&lt;24&gt;</twComp><twBEL>XLXI_11/XLXI_7/XLXI_5/XLXI_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y10.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.211</twDelInfo><twComp>XLXI_11/XLXI_7/XLXN_1</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y10.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>XLXN_67&lt;24&gt;</twComp><twBEL>XLXI_11/XLXI_7/XLXI_1/XLXI_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y10.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.443</twDelInfo><twComp>XLXN_67&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y10.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M3/XLXI_2/HTS1/MSEG/XLXN_39</twComp><twBEL>M5/MUX1_DispData/XLXI_8/XLXI_28/XLXI_34</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y10.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.441</twDelInfo><twComp>M5/MUX1_DispData/XLXI_8/o0&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y10.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>Disp_num&lt;27&gt;</twComp><twBEL>M5/MUX1_DispData/XLXI_8/XLXI_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y10.A1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.651</twDelInfo><twComp>Disp_num&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y10.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M5/MUX1_DispData/XLXI_8/XLXI_37/XLXN_30</twComp><twBEL>M3/XLXI_2/HTS1/MSEG/AND18</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y10.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.687</twDelInfo><twComp>M3/XLXI_2/HTS1/MSEG/XLXN_24</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y10.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>Disp_num&lt;27&gt;</twComp><twBEL>M3/XLXI_2/HTS1/MSEG/XLXI_41</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y8.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.557</twDelInfo><twComp>M3/XLXN_8&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y8.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.175</twDelInfo><twComp>M3/XLXI_1/buffer&lt;15&gt;</twComp><twBEL>M3/XLXI_4/Mmux_o71</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y8.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>M3/XLXN_14&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y8.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.019</twDelInfo><twComp>M3/XLXI_1/buffer&lt;15&gt;</twComp><twBEL>M3/XLXI_1/buffer_15_rstpot</twBEL><twBEL>M3/XLXI_1/buffer_15</twBEL></twPathDel><twLogDel>1.099</twLogDel><twRouteDel>7.054</twRouteDel><twTotDel>8.153</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>13.5</twPctLog><twPctRoute>86.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.750</twSlack><twSrc BELType="FF">M4/Ai_5</twSrc><twDest BELType="FF">M3/XLXI_1/buffer_15</twDest><twTotPathDel>8.124</twTotPathDel><twClkSkew dest = "1.174" src = "1.265">0.091</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M4/Ai_5</twSrc><twDest BELType='FF'>M3/XLXI_1/buffer_15</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X63Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X63Y7.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>Ai&lt;5&gt;</twComp><twBEL>M4/Ai_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y7.D5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>Ai&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y7.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>Ai&lt;5&gt;</twComp><twBEL>XLXI_11/XLXI_2/XLXI_3/XLXI_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y7.C3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>XLXI_11/XLXI_2/XLXN_7</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y7.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>XLXI_11/XLXI_2/XLXN_10</twComp><twBEL>XLXI_11/XLXI_2/XLXI_5/XLXI_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y11.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.604</twDelInfo><twComp>XLXI_11/XLXN_3</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y11.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>XLXI_11/XLXN_35</twComp><twBEL>XLXI_11/XLXI_10/XLXI_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y11.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.331</twDelInfo><twComp>XLXI_11/XLXI_10/XLXN_3</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y11.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>XLXI_11/XLXN_35</twComp><twBEL>XLXI_11/XLXI_10/XLXI_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y10.A1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.750</twDelInfo><twComp>XLXI_11/XLXN_35</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y10.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>Ai&lt;27&gt;</twComp><twBEL>XLXI_11/XLXI_11/XLXI_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y10.B5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.212</twDelInfo><twComp>XLXI_11/XLXN_22</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y10.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>Ai&lt;27&gt;</twComp><twBEL>XLXI_11/XLXI_7/XLXI_5/XLXI_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y10.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.700</twDelInfo><twComp>XLXI_11/XLXI_7/XLXI_5/XLXN_19</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y10.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>XLXN_67&lt;24&gt;</twComp><twBEL>XLXI_11/XLXI_7/XLXI_5/XLXI_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y10.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.211</twDelInfo><twComp>XLXI_11/XLXI_7/XLXN_1</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y10.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>XLXN_67&lt;24&gt;</twComp><twBEL>XLXI_11/XLXI_7/XLXI_1/XLXI_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y10.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.573</twDelInfo><twComp>XLXN_67&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y10.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M5/MUX1_DispData/XLXI_8/o1&lt;3&gt;</twComp><twBEL>M5/MUX1_DispData/XLXI_8/XLXI_37/XLXI_34</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y10.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>M5/MUX1_DispData/XLXI_8/o1&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y10.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>Disp_num&lt;27&gt;</twComp><twBEL>M5/MUX1_DispData/XLXI_8/XLXI_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y10.A1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.651</twDelInfo><twComp>Disp_num&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y10.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M5/MUX1_DispData/XLXI_8/XLXI_37/XLXN_30</twComp><twBEL>M3/XLXI_2/HTS1/MSEG/AND18</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y10.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.687</twDelInfo><twComp>M3/XLXI_2/HTS1/MSEG/XLXN_24</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y10.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>Disp_num&lt;27&gt;</twComp><twBEL>M3/XLXI_2/HTS1/MSEG/XLXI_41</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y8.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.557</twDelInfo><twComp>M3/XLXN_8&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y8.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.175</twDelInfo><twComp>M3/XLXI_1/buffer&lt;15&gt;</twComp><twBEL>M3/XLXI_4/Mmux_o71</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y8.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>M3/XLXN_14&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y8.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.019</twDelInfo><twComp>M3/XLXI_1/buffer&lt;15&gt;</twComp><twBEL>M3/XLXI_1/buffer_15_rstpot</twBEL><twBEL>M3/XLXI_1/buffer_15</twBEL></twPathDel><twLogDel>1.099</twLogDel><twRouteDel>7.025</twRouteDel><twTotDel>8.124</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>13.5</twPctLog><twPctRoute>86.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point M4/Ai_21 (SLICE_X50Y11.B6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.054</twSlack><twSrc BELType="FF">M4/Ai_17</twSrc><twDest BELType="FF">M4/Ai_21</twDest><twTotPathDel>0.248</twTotPathDel><twClkSkew dest = "0.672" src = "0.478">-0.194</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>M4/Ai_17</twSrc><twDest BELType='FF'>M4/Ai_21</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X57Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X57Y12.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>Ai&lt;18&gt;</twComp><twBEL>M4/Ai_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y11.B6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twFalling">0.207</twDelInfo><twComp>Ai&lt;17&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X50Y11.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.059</twDelInfo><twComp>Ai&lt;22&gt;</twComp><twBEL>M4/Ai_21_rstpot</twBEL><twBEL>M4/Ai_21</twBEL></twPathDel><twLogDel>0.041</twLogDel><twRouteDel>0.207</twRouteDel><twTotDel>0.248</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>16.5</twPctLog><twPctRoute>83.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point M4/Bi_21 (SLICE_X51Y13.B6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.098</twSlack><twSrc BELType="FF">M4/Bi_17</twSrc><twDest BELType="FF">M4/Bi_21</twDest><twTotPathDel>0.289</twTotPathDel><twClkSkew dest = "0.669" src = "0.478">-0.191</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>M4/Bi_17</twSrc><twDest BELType='FF'>M4/Bi_21</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X56Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X56Y12.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>Bi&lt;18&gt;</twComp><twBEL>M4/Bi_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y13.B6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twFalling">0.221</twDelInfo><twComp>Bi&lt;17&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X51Y13.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.032</twDelInfo><twComp>Bi&lt;22&gt;</twComp><twBEL>M4/Bi_21_rstpot</twBEL><twBEL>M4/Bi_21</twBEL></twPathDel><twLogDel>0.068</twLogDel><twRouteDel>0.221</twRouteDel><twTotDel>0.289</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>23.5</twPctLog><twPctRoute>76.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point M4/Ai_23 (SLICE_X50Y12.D5), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.103</twSlack><twSrc BELType="FF">M4/Ai_19</twSrc><twDest BELType="FF">M4/Ai_23</twDest><twTotPathDel>0.296</twTotPathDel><twClkSkew dest = "0.670" src = "0.477">-0.193</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>M4/Ai_19</twSrc><twDest BELType='FF'>M4/Ai_23</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X57Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X57Y13.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>Ai&lt;19&gt;</twComp><twBEL>M4/Ai_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y12.D5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.255</twDelInfo><twComp>Ai&lt;19&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X50Y12.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.059</twDelInfo><twComp>Ai&lt;23&gt;</twComp><twBEL>M4/Mmux_Ai[31]_Ai[31]_mux_48_OUT16</twBEL><twBEL>M4/Ai_23</twBEL></twPathDel><twLogDel>0.041</twLogDel><twRouteDel>0.255</twRouteDel><twTotDel>0.296</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>13.9</twPctLog><twPctRoute>86.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I(Fmax)" slack="8.400" period="10.000" constraintValue="10.000" deviceLimit="1.600" freqLimit="625.000" physResource="clk_100mhz_BUFGP/BUFG/I0" logResource="clk_100mhz_BUFGP/BUFG/I0" locationPin="BUFGCTRL_X0Y0.I0" clockNet="clk_100mhz_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINHIGHPULSE" name="Trpw" slack="9.200" period="10.000" constraintValue="5.000" deviceLimit="0.400" physResource="M1/clkdiv&lt;3&gt;/SR" logResource="M1/clkdiv_0/SR" locationPin="SLICE_X23Y35.SR" clockNet="rst"/><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Trpw" slack="9.200" period="10.000" constraintValue="5.000" deviceLimit="0.400" physResource="M1/clkdiv&lt;3&gt;/SR" logResource="M1/clkdiv_1/SR" locationPin="SLICE_X23Y35.SR" clockNet="rst"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="10"><twDest>clk_100mhz</twDest><twClk2SU><twSrc>clk_100mhz</twSrc><twRiseRise>8.293</twRiseRise><twFallRise>3.709</twFallRise><twRiseFall>3.544</twRiseFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>126668</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>3787</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>8.293</twMinPer><twFootnote number="1" /><twMaxFreq>120.584</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Nov 22 15:18:41 2016 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 481 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
