<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Decoder_38_sch">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-13T16:13:0</timestamp>
    <pin polarity="Input" x="0" y="-480" name="A" />
    <pin polarity="Input" x="0" y="-256" name="B" />
    <pin polarity="Input" x="0" y="-32" name="C" />
    <pin polarity="Output" x="384" y="-480" name="O0" />
    <pin polarity="Output" x="384" y="-416" name="O1" />
    <pin polarity="Output" x="384" y="-352" name="O2" />
    <pin polarity="Output" x="384" y="-288" name="O3" />
    <pin polarity="Output" x="384" y="-224" name="O4" />
    <pin polarity="Output" x="384" y="-160" name="O5" />
    <pin polarity="Output" x="384" y="-96" name="O6" />
    <pin polarity="Output" x="384" y="-32" name="O7" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin A" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin B" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin C" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin O0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin O1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin O2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin O3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin O4" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin O5" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin O6" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin O7" />
        <rect width="256" x="64" y="-512" height="512" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
