//! **************************************************************************
// Written by: Map P.20131013 on Mon Oct 16 17:53:48 2017
//! **************************************************************************

SCHEMATIC START;
COMP "VGA_R<0>" LOCATE = SITE "N21" LEVEL 1;
COMP "VGA_R<3>" LOCATE = SITE "P21" LEVEL 1;
COMP "VGA_R<1>" LOCATE = SITE "N22" LEVEL 1;
COMP "VGA_R<2>" LOCATE = SITE "R21" LEVEL 1;
COMP "CR" LOCATE = SITE "V22" LEVEL 1;
COMP "HS" LOCATE = SITE "M22" LEVEL 1;
COMP "VS" LOCATE = SITE "M21" LEVEL 1;
COMP "RDY" LOCATE = SITE "U22" LEVEL 1;
COMP "Buzzer" LOCATE = SITE "AF24" LEVEL 1;
COMP "K_ROW<0>" LOCATE = SITE "V17" LEVEL 1;
COMP "K_ROW<2>" LOCATE = SITE "W19" LEVEL 1;
COMP "K_ROW<1>" LOCATE = SITE "W18" LEVEL 1;
COMP "K_ROW<4>" LOCATE = SITE "W16" LEVEL 1;
COMP "K_ROW<3>" LOCATE = SITE "W15" LEVEL 1;
COMP "VGA_B<0>" LOCATE = SITE "T20" LEVEL 1;
COMP "VGA_B<3>" LOCATE = SITE "T23" LEVEL 1;
COMP "VGA_B<1>" LOCATE = SITE "R20" LEVEL 1;
COMP "VGA_B<2>" LOCATE = SITE "T22" LEVEL 1;
COMP "VGA_G<0>" LOCATE = SITE "R22" LEVEL 1;
COMP "VGA_G<3>" LOCATE = SITE "T25" LEVEL 1;
COMP "VGA_G<1>" LOCATE = SITE "R23" LEVEL 1;
COMP "VGA_G<2>" LOCATE = SITE "T24" LEVEL 1;
COMP "readn" LOCATE = SITE "U21" LEVEL 1;
COMP "SW<10>" LOCATE = SITE "AF12" LEVEL 1;
COMP "SW<11>" LOCATE = SITE "AE8" LEVEL 1;
COMP "SW<12>" LOCATE = SITE "AF8" LEVEL 1;
COMP "SW<13>" LOCATE = SITE "AE13" LEVEL 1;
COMP "SW<14>" LOCATE = SITE "AF13" LEVEL 1;
COMP "SW<15>" LOCATE = SITE "AF10" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "AA10" LEVEL 1;
COMP "SW<1>" LOCATE = SITE "AB10" LEVEL 1;
COMP "SW<2>" LOCATE = SITE "AA13" LEVEL 1;
COMP "SW<3>" LOCATE = SITE "AA12" LEVEL 1;
COMP "SW<4>" LOCATE = SITE "Y13" LEVEL 1;
COMP "SW<5>" LOCATE = SITE "Y12" LEVEL 1;
COMP "SW<6>" LOCATE = SITE "AD11" LEVEL 1;
COMP "SW<7>" LOCATE = SITE "AD10" LEVEL 1;
COMP "SW<8>" LOCATE = SITE "AE10" LEVEL 1;
COMP "SW<9>" LOCATE = SITE "AE12" LEVEL 1;
COMP "RSTN" LOCATE = SITE "W13" LEVEL 1;
COMP "clk200N" LOCATE = SITE "AD18" LEVEL 1;
COMP "clk200P" LOCATE = SITE "AC18" LEVEL 1;
COMP "K_COL<0>" LOCATE = SITE "V18" LEVEL 1;
COMP "K_COL<2>" LOCATE = SITE "V14" LEVEL 1;
COMP "K_COL<1>" LOCATE = SITE "V19" LEVEL 1;
COMP "K_COL<3>" LOCATE = SITE "W14" LEVEL 1;
SCHEMATIC END;

