Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SHANA-LAPTOP::  Mon Oct 16 17:54:12 2017

par -w -intstyle ise -ol high -mt off Main_map.ncd Main.ncd Main.pcf 


Constraints file: Main.pcf.
Loading device for application Rf_Device from file '7k325t.nph' in environment D:\Tools\XILINX\14.7\ISE_DS\ISE\.
   "Main" is an NCD, version 3.2, device xc7k325t, package fbg676, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.970 Volts. (default - Range: 0.970 to 1.030 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.10 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,262 out of 407,600    1%
    Number used as Flip Flops:               1,248
    Number used as Latches:                     14
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      3,299 out of 203,800    1%
    Number used as logic:                    3,261 out of 203,800    1%
      Number using O6 output only:           3,038
      Number using O5 output only:             108
      Number using O5 and O6:                  115
      Number used as ROM:                        0
    Number used as Memory:                      24 out of  64,000    1%
      Number used as Dual Port RAM:             24
        Number using O6 output only:             4
        Number using O5 output only:             0
        Number using O5 and O6:                 20
      Number used as Single Port RAM:            0
      Number used as Shift Register:             0
    Number used exclusively as route-thrus:     14
      Number with same-slice register load:      5
      Number with same-slice carry load:         9
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,284 out of  50,950    2%
  Number of LUT Flip Flop pairs used:        3,316
    Number with an unused Flip Flop:         2,060 out of   3,316   62%
    Number with an unused LUT:                  17 out of   3,316    1%
    Number of fully used LUT-FF pairs:       1,239 out of   3,316   37%
    Number of slice register sites lost
      to control set restrictions:               0 out of 407,600    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        46 out of     400   11%
    Number of LOCed IOBs:                       46 out of      46  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  1 out of     445    1%
    Number using RAMB36E1 only:                  1
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  1 out of     890    1%
    Number using RAMB18E1 only:                  1
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                      4 out of      32   12%
    Number used as BUFGs:                        4
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     500    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     500    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0 out of     150    0%
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        0 out of     500    0%
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      40    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      40    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     168    0%
  Number of BUFRs:                               0 out of      40    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            0 out of     840    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE2_CHANNELs:                      0 out of      16    0%
  Number of GTXE2_COMMONs:                       0 out of       4    0%
  Number of IBUFDS_GTE2s:                        0 out of       8    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of      10    0%
  Number of IN_FIFOs:                            0 out of      40    0%
  Number of MMCME2_ADVs:                         0 out of      10    0%
  Number of OUT_FIFOs:                           0 out of      40    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of      10    0%
  Number of PHY_CONTROLs:                        0 out of      10    0%
  Number of PLLE2_ADVs:                          0 out of      10    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 mins 58 secs 
Finished initial Timing Analysis.  REAL time: 1 mins 58 secs 

WARNING:Par:288 - The signal VGA_DEBUG/Mram_data_buf2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VGA_DEBUG/Mram_data_buf5_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VGA_DEBUG/Mram_data_buf1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VGA_DEBUG/Mram_data_buf3_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VGA_DEBUG/Mram_data_buf4_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 17373 unrouted;      REAL time: 2 mins 29 secs 

Phase  2  : 16271 unrouted;      REAL time: 2 mins 36 secs 

Phase  3  : 4281 unrouted;      REAL time: 3 mins 9 secs 

Phase  4  : 4398 unrouted; (Par is working to improve performance)     REAL time: 4 mins 34 secs 

Updating file: Main.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 mins 24 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 mins 32 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 mins 32 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 mins 32 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 7 mins 24 secs 
Total REAL time to Router completion: 7 mins 24 secs 
Total CPU time to Router completion: 6 mins 58 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 35 (Setup: 35, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Clk | SETUP       |         N/A|     9.153ns|     N/A|          35
  _CPU_BUFG                                 | HOLD        |     0.177ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     5.041ns|     N/A|           0
  _div/clkdiv_2_BUFG                        | HOLD        |     0.124ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     2.907ns|     N/A|           0
  _div/clkdiv_0_BUFG                        | HOLD        |     0.209ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net SCP | SETUP       |         N/A|     6.514ns|     N/A|           0
  U_More/OPcode[5]_Fun[5]_Select_117_o      | HOLD        |     0.949ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net M2/ | SETUP       |         N/A|     2.617ns|     N/A|           0
  clk1_BUFG                                 | HOLD        |     0.210ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     1.007ns|     N/A|           0
  _div/clk200m                              | HOLD        |     0.233ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 5 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 8 mins 18 secs 
Total CPU time to PAR completion: 7 mins 47 secs 

Peak Memory Usage:  1088 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 7
Number of info messages: 2

Writing design to file Main.ncd



PAR done!
