Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Tools\XILINX\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Framework.ucf -p
xc7k325t-fbg676-1 Main.ngc Main.ngd

Reading NGO file "E:/Learning/CA/EXP1_ext/Main.ngc" ...
Loading design module "E:\Learning\CA\EXP1_ext/SAnti_jitter.ngc"...
Loading design module "E:\Learning\CA\EXP1_ext/vga_debug.ngc"...
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module "ipcore_dir/ROM_D.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Framework.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_CLK_100M = PERIOD "TM_CLK"
   10 ns HIGH 50%;> [Framework.ucf(6)]: Unable to find an active 'TNM' or
   'TimeGrp' constraint named 'TM_CLK'.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 274272 kilobytes

Writing NGD file "Main.ngd" ...
Total REAL time to NGDBUILD completion:  53 sec
Total CPU time to NGDBUILD completion:   51 sec

Writing NGDBUILD log file "Main.bld"...
