verilog work "Element/MUX8T1_32.v"
verilog work "Element/addc_32.v"
verilog work "regs.v"
verilog work "REG32.v"
verilog work "ipcore_dir/ROM_D.v"
verilog work "ipcore_dir/RAM_B.v"
verilog work "Element/MUX4T1_32.v"
verilog work "Element/MUX2T1_5.v"
verilog work "Element/MUX2T1_32.v"
verilog work "Element/Ext_imm16.v"
verilog work "Element/add_32.v"
verilog work "ALU.v"
verilog work "vga_debug.v"
verilog work "vga.v"
verilog work "SCPU_more.v"
verilog work "SAnti_jitter_IO.v"
verilog work "clkdiv.v"
verilog work "Main.v"
verilog work "Data_path_More.vf"
verilog work "MC14495_ZJU.vf"
verilog work "MUX4T1.vf"
verilog work "MUX8T1_8.vf"
verilog work "ScanSync.vf"
verilog work "Seg7_Dev.vf"
