<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Data_path_more">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-3-4T7:6:17</timestamp>
    <attr value="Data_path_more" name="VeriModel" />
    <pin polarity="Input" x="0" y="-544" name="RegDst" />
    <pin polarity="Input" x="0" y="-480" name="ALUSrc_B" />
    <pin polarity="Input" x="0" y="-416" name="DatatoReg(1:0)" />
    <pin polarity="Input" x="0" y="-352" name="Jal" />
    <pin polarity="Input" x="0" y="-288" name="Branch(1:0)" />
    <pin polarity="Input" x="0" y="-224" name="RegWrite" />
    <pin polarity="Input" x="0" y="-160" name="ALU_Control(2:0)" />
    <pin polarity="Input" x="0" y="-688" name="Data_in(31:0)" />
    <pin polarity="Input" x="0" y="-624" name="inst_field(25:0)" />
    <pin polarity="Input" x="0" y="-800" name="clk" />
    <pin polarity="Input" x="0" y="-736" name="rst" />
    <pin polarity="Output" x="480" y="-688" name="PC_out(31:0)" />
    <pin polarity="Output" x="480" y="-528" name="ALU_out(31:0)" />
    <pin polarity="Output" x="480" y="-400" name="Data_out(31:0)" />
    <pin polarity="Output" x="480" y="-288" name="zero" />
    <pin polarity="Output" x="480" y="-224" name="overflow" />
    <graph>
        <rect style="linewidth:W;linecolor:rgb(0,0,255);fillcolor:rgb(0,255,255)" width="352" x="64" y="-856" height="740" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin RegDst" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin ALUSrc_B" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin DatatoReg(1:0)" />
        <line x2="0" y1="-416" y2="-416" style="linewidth:W" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin Jal" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Branch(1:0)" />
        <line x2="0" y1="-288" y2="-288" style="linewidth:W" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin RegWrite" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ALU_Control(2:0)" />
        <line x2="0" y1="-160" y2="-160" style="linewidth:W" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-688" type="pin Data_in(31:0)" />
        <rect width="64" x="0" y="-700" height="24" />
        <line x2="0" y1="-688" y2="-688" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-624" type="pin inst_field(25:0)" />
        <line x2="0" y1="-624" y2="-624" style="linewidth:W" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin clk" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin rst" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-688" type="pin PC_out(31:0)" />
        <rect width="64" x="416" y="-700" height="24" />
        <line x2="480" y1="-688" y2="-688" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-528" type="pin ALU_out(31:0)" />
        <rect width="64" x="416" y="-540" height="24" />
        <line x2="480" y1="-528" y2="-528" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-400" type="pin Data_out(31:0)" />
        <rect width="64" x="416" y="-412" height="24" />
        <line x2="480" y1="-400" y2="-400" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="400" y="-288" type="pin zero" />
        <line x2="416" y1="-288" y2="-288" x1="480" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="404" y="-224" type="pin overflow" />
        <line x2="416" y1="-224" y2="-224" x1="480" />
        <attrtext style="alignment:BCENTER;fontsize:38;fontname:Arial;textcolor:rgb(255,0,0)" attrname="SymbolName" x="248" y="-304" type="symbol" />
    </graph>
</symbol>
