<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\Tools\XILINX\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3
-s 1 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf
Framework.ucf

</twCmdLine><twDesign>Main.ncd</twDesign><twDesignPath>Main.ncd</twDesignPath><twPCF>Main.pcf</twPCF><twPcfPath>Main.pcf</twPcfPath><twDevInfo arch="kintex7" pkg="fbg676"><twDevName>xc7k160t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_CLK_100M = PERIOD &quot;TM_CLK&quot; 10 ns HIGH 50%;" ScopeName="">TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>10188</twItemCnt><twErrCntSetup>19</twErrCntSetup><twErrCntEndPt>19</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>922</twEndPtCnt><twPathErrCnt>82</twPathErrCnt><twMinPer>10.774</twMinPer></twConstHead><twPathRptBanner iPaths="124" iCriticalPaths="14" sType="EndPoint">Paths for end point U6/XLXI_1/buffer_39 (SLICE_X56Y48.A5), 124 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.387</twSlack><twSrc BELType="RAM">XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">U6/XLXI_1/buffer_39</twDest><twTotPathDel>5.289</twTotPathDel><twClkSkew dest = "0.651" src = "0.714">0.063</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>U6/XLXI_1/buffer_39</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB36_X3Y8.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X3Y8.DOADO14</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.080</twDelInfo><twComp>XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y46.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.536</twDelInfo><twComp>XLXN_142&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y46.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>Data_in&lt;14&gt;</twComp><twBEL>XLXI_23/Mmux_Cpu_data4bus61</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y46.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.139</twDelInfo><twComp>Data_in&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y46.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>Data_in&lt;14&gt;</twComp><twBEL>M5/Mmux_Disp_num_35</twBEL><twBEL>M5/Mmux_Disp_num_2_f7_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y45.A2</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.635</twDelInfo><twComp>Disp_num&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y45.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U6/XLXN_16&lt;37&gt;</twComp><twBEL>U6/XLXI_2/HTS4/MSEG/AND18</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y46.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.528</twDelInfo><twComp>U6/XLXI_2/HTS4/MSEG/XLXN_24</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y46.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>Data_in&lt;26&gt;</twComp><twBEL>U6/XLXI_2/HTS4/MSEG/XLXI_41</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y48.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.532</twDelInfo><twComp>U6/XLXN_16&lt;39&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y48.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.166</twDelInfo><twComp>U6/XLXI_1/buffer&lt;7&gt;</twComp><twBEL>U6/XLXI_4/Mmux_o331</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y48.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>U6/XLXN_14&lt;39&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y48.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.018</twDelInfo><twComp>U6/XLXI_1/buffer&lt;7&gt;</twComp><twBEL>U6/XLXI_1/buffer_39_rstpot</twBEL><twBEL>U6/XLXI_1/buffer_39</twBEL></twPathDel><twLogDel>2.719</twLogDel><twRouteDel>2.570</twRouteDel><twTotDel>5.289</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>51.4</twPctLog><twPctRoute>48.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.235</twSlack><twSrc BELType="RAM">XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">U6/XLXI_1/buffer_39</twDest><twTotPathDel>5.137</twTotPathDel><twClkSkew dest = "0.651" src = "0.714">0.063</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>U6/XLXI_1/buffer_39</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB36_X3Y8.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X3Y8.DOADO15</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.080</twDelInfo><twComp>XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y44.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.498</twDelInfo><twComp>XLXN_142&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y44.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>Data_in&lt;15&gt;</twComp><twBEL>XLXI_23/Mmux_Cpu_data4bus71</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y44.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.139</twDelInfo><twComp>Data_in&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y44.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>Data_in&lt;15&gt;</twComp><twBEL>M5/Mmux_Disp_num_36</twBEL><twBEL>M5/Mmux_Disp_num_2_f7_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y45.A3</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>Disp_num&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y45.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U6/XLXN_16&lt;37&gt;</twComp><twBEL>U6/XLXI_2/HTS4/MSEG/AND18</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y46.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.528</twDelInfo><twComp>U6/XLXI_2/HTS4/MSEG/XLXN_24</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y46.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>Data_in&lt;26&gt;</twComp><twBEL>U6/XLXI_2/HTS4/MSEG/XLXI_41</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y48.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.532</twDelInfo><twComp>U6/XLXN_16&lt;39&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y48.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.166</twDelInfo><twComp>U6/XLXI_1/buffer&lt;7&gt;</twComp><twBEL>U6/XLXI_4/Mmux_o331</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y48.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>U6/XLXN_14&lt;39&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y48.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.018</twDelInfo><twComp>U6/XLXI_1/buffer&lt;7&gt;</twComp><twBEL>U6/XLXI_1/buffer_39_rstpot</twBEL><twBEL>U6/XLXI_1/buffer_39</twBEL></twPathDel><twLogDel>2.719</twLogDel><twRouteDel>2.418</twRouteDel><twTotDel>5.137</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>52.9</twPctLog><twPctRoute>47.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.187</twSlack><twSrc BELType="RAM">XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">U6/XLXI_1/buffer_39</twDest><twTotPathDel>5.089</twTotPathDel><twClkSkew dest = "0.651" src = "0.714">0.063</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>U6/XLXI_1/buffer_39</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB36_X3Y8.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X3Y8.DOADO15</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.080</twDelInfo><twComp>XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y44.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.498</twDelInfo><twComp>XLXN_142&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y44.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>Data_in&lt;15&gt;</twComp><twBEL>XLXI_23/Mmux_Cpu_data4bus71</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y44.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.139</twDelInfo><twComp>Data_in&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y44.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>Data_in&lt;15&gt;</twComp><twBEL>M5/Mmux_Disp_num_36</twBEL><twBEL>M5/Mmux_Disp_num_2_f7_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y44.A2</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.628</twDelInfo><twComp>Disp_num&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y44.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>Data_in&lt;12&gt;</twComp><twBEL>U6/XLXI_2/HTS4/MSEG/AND19</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y46.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>U6/XLXI_2/HTS4/MSEG/XLXN_39</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y46.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>Data_in&lt;26&gt;</twComp><twBEL>U6/XLXI_2/HTS4/MSEG/XLXI_41</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y48.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.532</twDelInfo><twComp>U6/XLXN_16&lt;39&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y48.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.166</twDelInfo><twComp>U6/XLXI_1/buffer&lt;7&gt;</twComp><twBEL>U6/XLXI_4/Mmux_o331</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y48.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>U6/XLXN_14&lt;39&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y48.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.018</twDelInfo><twComp>U6/XLXI_1/buffer&lt;7&gt;</twComp><twBEL>U6/XLXI_1/buffer_39_rstpot</twBEL><twBEL>U6/XLXI_1/buffer_39</twBEL></twPathDel><twLogDel>2.719</twLogDel><twRouteDel>2.370</twRouteDel><twTotDel>5.089</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>53.4</twPctLog><twPctRoute>46.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="108" iCriticalPaths="14" sType="EndPoint">Paths for end point U6/XLXI_1/buffer_15 (SLICE_X65Y46.B5), 108 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.366</twSlack><twSrc BELType="RAM">XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">U6/XLXI_1/buffer_15</twDest><twTotPathDel>5.271</twTotPathDel><twClkSkew dest = "0.654" src = "0.714">0.060</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>U6/XLXI_1/buffer_15</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB36_X3Y8.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X3Y8.DOADO26</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.080</twDelInfo><twComp>XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y46.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.571</twDelInfo><twComp>XLXN_142&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y46.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>Data_in&lt;26&gt;</twComp><twBEL>XLXI_23/Mmux_Cpu_data4bus191</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y46.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.138</twDelInfo><twComp>Data_in&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y46.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>Data_in&lt;26&gt;</twComp><twBEL>M5/Mmux_Disp_num_318</twBEL><twBEL>M5/Mmux_Disp_num_2_f7_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y46.A3</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>Disp_num&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y46.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>Data_in&lt;14&gt;</twComp><twBEL>U6/XLXI_2/HTS1/MSEG/AND17</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y46.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>U6/XLXI_2/HTS1/MSEG/XLXN_46</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y46.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>XLXI_21/M0</twComp><twBEL>U6/XLXI_2/HTS1/MSEG/XLXI_41</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y46.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.560</twDelInfo><twComp>U6/XLXN_16&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y46.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.178</twDelInfo><twComp>U6/XLXI_1/buffer&lt;15&gt;</twComp><twBEL>U6/XLXI_4/Mmux_o71</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y46.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>U6/XLXN_14&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y46.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.019</twDelInfo><twComp>U6/XLXI_1/buffer&lt;15&gt;</twComp><twBEL>U6/XLXI_1/buffer_15_rstpot</twBEL><twBEL>U6/XLXI_1/buffer_15</twBEL></twPathDel><twLogDel>2.732</twLogDel><twRouteDel>2.539</twRouteDel><twTotDel>5.271</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>51.8</twPctLog><twPctRoute>48.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.340</twSlack><twSrc BELType="RAM">XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">U6/XLXI_1/buffer_15</twDest><twTotPathDel>5.245</twTotPathDel><twClkSkew dest = "0.654" src = "0.714">0.060</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>U6/XLXI_1/buffer_15</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB36_X3Y8.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X3Y8.DOADO24</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.080</twDelInfo><twComp>XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y45.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.613</twDelInfo><twComp>XLXN_142&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y45.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>Data_in&lt;24&gt;</twComp><twBEL>XLXI_23/Mmux_Cpu_data4bus171</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y45.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>Data_in&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y45.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>Data_in&lt;24&gt;</twComp><twBEL>M5/Mmux_Disp_num_316</twBEL><twBEL>M5/Mmux_Disp_num_2_f7_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y46.A6</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.442</twDelInfo><twComp>Disp_num&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y46.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>Data_in&lt;14&gt;</twComp><twBEL>U6/XLXI_2/HTS1/MSEG/AND17</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y46.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>U6/XLXI_2/HTS1/MSEG/XLXN_46</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y46.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>XLXI_21/M0</twComp><twBEL>U6/XLXI_2/HTS1/MSEG/XLXI_41</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y46.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.560</twDelInfo><twComp>U6/XLXN_16&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y46.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.178</twDelInfo><twComp>U6/XLXI_1/buffer&lt;15&gt;</twComp><twBEL>U6/XLXI_4/Mmux_o71</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y46.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>U6/XLXN_14&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y46.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.019</twDelInfo><twComp>U6/XLXI_1/buffer&lt;15&gt;</twComp><twBEL>U6/XLXI_1/buffer_15_rstpot</twBEL><twBEL>U6/XLXI_1/buffer_15</twBEL></twPathDel><twLogDel>2.732</twLogDel><twRouteDel>2.513</twRouteDel><twTotDel>5.245</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>52.1</twPctLog><twPctRoute>47.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.319</twSlack><twSrc BELType="RAM">XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">U6/XLXI_1/buffer_15</twDest><twTotPathDel>5.224</twTotPathDel><twClkSkew dest = "0.654" src = "0.714">0.060</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>U6/XLXI_1/buffer_15</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB36_X3Y8.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X3Y8.DOADO27</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.080</twDelInfo><twComp>XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y46.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.508</twDelInfo><twComp>XLXN_142&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y46.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>Data_in&lt;27&gt;</twComp><twBEL>XLXI_23/Mmux_Cpu_data4bus201</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y46.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>Data_in&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y46.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>Data_in&lt;27&gt;</twComp><twBEL>M5/Mmux_Disp_num_319</twBEL><twBEL>M5/Mmux_Disp_num_2_f7_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y45.C1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.637</twDelInfo><twComp>Disp_num&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U6/XLXN_16&lt;10&gt;</twComp><twBEL>U6/XLXI_2/HTS1/MSEG/AND18</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y46.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>U6/XLXI_2/HTS1/MSEG/XLXN_24</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y46.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>XLXI_21/M0</twComp><twBEL>U6/XLXI_2/HTS1/MSEG/XLXI_41</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y46.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.560</twDelInfo><twComp>U6/XLXN_16&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y46.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.178</twDelInfo><twComp>U6/XLXI_1/buffer&lt;15&gt;</twComp><twBEL>U6/XLXI_4/Mmux_o71</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y46.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>U6/XLXN_14&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y46.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.019</twDelInfo><twComp>U6/XLXI_1/buffer&lt;15&gt;</twComp><twBEL>U6/XLXI_1/buffer_15_rstpot</twBEL><twBEL>U6/XLXI_1/buffer_15</twBEL></twPathDel><twLogDel>2.732</twLogDel><twRouteDel>2.492</twRouteDel><twTotDel>5.224</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>52.3</twPctLog><twPctRoute>47.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="108" iCriticalPaths="12" sType="EndPoint">Paths for end point U6/XLXI_1/buffer_23 (SLICE_X65Y42.B5), 108 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.308</twSlack><twSrc BELType="RAM">XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">U6/XLXI_1/buffer_23</twDest><twTotPathDel>5.213</twTotPathDel><twClkSkew dest = "0.654" src = "0.714">0.060</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>U6/XLXI_1/buffer_23</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB36_X3Y8.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X3Y8.DOADO22</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.080</twDelInfo><twComp>XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y42.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.507</twDelInfo><twComp>XLXN_142&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>Data_in&lt;22&gt;</twComp><twBEL>XLXI_23/Mmux_Cpu_data4bus151</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y42.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.144</twDelInfo><twComp>Data_in&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y42.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>Data_in&lt;22&gt;</twComp><twBEL>M5/Mmux_Disp_num_314</twBEL><twBEL>M5/Mmux_Disp_num_2_f7_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y43.A5</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.650</twDelInfo><twComp>Disp_num&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y43.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>Data_in&lt;8&gt;</twComp><twBEL>U6/XLXI_2/HTS2/MSEG/AND17</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y42.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.544</twDelInfo><twComp>U6/XLXI_2/HTS2/MSEG/XLXN_46</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y42.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U6/XLXN_16&lt;23&gt;</twComp><twBEL>U6/XLXI_2/HTS2/MSEG/XLXI_41</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y42.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.445</twDelInfo><twComp>U6/XLXN_16&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y42.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.175</twDelInfo><twComp>U6/XLXI_1/buffer&lt;23&gt;</twComp><twBEL>U6/XLXI_4/Mmux_o161</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y42.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>U6/XLXN_14&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y42.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.019</twDelInfo><twComp>U6/XLXI_1/buffer&lt;23&gt;</twComp><twBEL>U6/XLXI_1/buffer_23_rstpot</twBEL><twBEL>U6/XLXI_1/buffer_23</twBEL></twPathDel><twLogDel>2.729</twLogDel><twRouteDel>2.484</twRouteDel><twTotDel>5.213</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>52.3</twPctLog><twPctRoute>47.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.295</twSlack><twSrc BELType="RAM">XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">U6/XLXI_1/buffer_23</twDest><twTotPathDel>5.200</twTotPathDel><twClkSkew dest = "0.654" src = "0.714">0.060</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>U6/XLXI_1/buffer_23</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB36_X3Y8.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X3Y8.DOADO23</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.080</twDelInfo><twComp>XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y43.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.389</twDelInfo><twComp>XLXN_142&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y43.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>Data_in&lt;23&gt;</twComp><twBEL>XLXI_23/Mmux_Cpu_data4bus161</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y43.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.144</twDelInfo><twComp>Data_in&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y43.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>Data_in&lt;23&gt;</twComp><twBEL>M5/Mmux_Disp_num_315</twBEL><twBEL>M5/Mmux_Disp_num_2_f7_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y43.A4</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.755</twDelInfo><twComp>Disp_num&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y43.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>Data_in&lt;8&gt;</twComp><twBEL>U6/XLXI_2/HTS2/MSEG/AND17</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y42.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.544</twDelInfo><twComp>U6/XLXI_2/HTS2/MSEG/XLXN_46</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y42.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U6/XLXN_16&lt;23&gt;</twComp><twBEL>U6/XLXI_2/HTS2/MSEG/XLXI_41</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y42.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.445</twDelInfo><twComp>U6/XLXN_16&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y42.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.175</twDelInfo><twComp>U6/XLXI_1/buffer&lt;23&gt;</twComp><twBEL>U6/XLXI_4/Mmux_o161</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y42.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>U6/XLXN_14&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y42.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.019</twDelInfo><twComp>U6/XLXI_1/buffer&lt;23&gt;</twComp><twBEL>U6/XLXI_1/buffer_23_rstpot</twBEL><twBEL>U6/XLXI_1/buffer_23</twBEL></twPathDel><twLogDel>2.729</twLogDel><twRouteDel>2.471</twRouteDel><twTotDel>5.200</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>52.5</twPctLog><twPctRoute>47.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.245</twSlack><twSrc BELType="RAM">XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">U6/XLXI_1/buffer_23</twDest><twTotPathDel>5.150</twTotPathDel><twClkSkew dest = "0.654" src = "0.714">0.060</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>U6/XLXI_1/buffer_23</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB36_X3Y8.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X3Y8.DOADO20</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.080</twDelInfo><twComp>XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y42.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.498</twDelInfo><twComp>XLXN_142&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>Data_in&lt;20&gt;</twComp><twBEL>XLXI_23/Mmux_Cpu_data4bus131</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y42.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.139</twDelInfo><twComp>Data_in&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y42.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>Data_in&lt;20&gt;</twComp><twBEL>M5/Mmux_Disp_num_312</twBEL><twBEL>M5/Mmux_Disp_num_2_f7_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y43.A6</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>Disp_num&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y43.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>Data_in&lt;8&gt;</twComp><twBEL>U6/XLXI_2/HTS2/MSEG/AND17</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y42.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.544</twDelInfo><twComp>U6/XLXI_2/HTS2/MSEG/XLXN_46</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y42.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U6/XLXN_16&lt;23&gt;</twComp><twBEL>U6/XLXI_2/HTS2/MSEG/XLXI_41</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y42.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.445</twDelInfo><twComp>U6/XLXN_16&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y42.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.175</twDelInfo><twComp>U6/XLXI_1/buffer&lt;23&gt;</twComp><twBEL>U6/XLXI_4/Mmux_o161</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y42.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>U6/XLXN_14&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y42.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.019</twDelInfo><twComp>U6/XLXI_1/buffer&lt;23&gt;</twComp><twBEL>U6/XLXI_1/buffer_23_rstpot</twBEL><twBEL>U6/XLXI_1/buffer_23</twBEL></twPathDel><twLogDel>2.729</twLogDel><twRouteDel>2.421</twRouteDel><twTotDel>5.150</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>53.0</twPctLog><twPctRoute>47.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U6/XLXI_1/buffer_4 (SLICE_X55Y48.C6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.032</twSlack><twSrc BELType="FF">U6/XLXI_1/buffer_5</twSrc><twDest BELType="FF">U6/XLXI_1/buffer_4</twDest><twTotPathDel>0.224</twTotPathDel><twClkSkew dest = "0.673" src = "0.481">-0.192</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U6/XLXI_1/buffer_5</twSrc><twDest BELType='FF'>U6/XLXI_1/buffer_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X56Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X56Y46.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>U6/XLXI_1/buffer&lt;5&gt;</twComp><twBEL>U6/XLXI_1/buffer_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y48.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.157</twDelInfo><twComp>U6/XLXI_1/buffer&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X55Y48.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.033</twDelInfo><twComp>U6/XLXI_1/buffer&lt;4&gt;</twComp><twBEL>U6/XLXI_1/buffer_4_rstpot</twBEL><twBEL>U6/XLXI_1/buffer_4</twBEL></twPathDel><twLogDel>0.067</twLogDel><twRouteDel>0.157</twRouteDel><twTotDel>0.224</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>29.9</twPctLog><twPctRoute>70.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U6/XLXI_1/buffer_30 (SLICE_X62Y37.B6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.154</twSlack><twSrc BELType="FF">U6/XLXI_1/buffer_31</twSrc><twDest BELType="FF">U6/XLXI_1/buffer_30</twDest><twTotPathDel>0.187</twTotPathDel><twClkSkew dest = "0.319" src = "0.286">-0.033</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U6/XLXI_1/buffer_31</twSrc><twDest BELType='FF'>U6/XLXI_1/buffer_30</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X61Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X61Y37.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>U6/XLXI_1/buffer&lt;31&gt;</twComp><twBEL>U6/XLXI_1/buffer_31</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y37.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.146</twDelInfo><twComp>U6/XLXI_1/buffer&lt;31&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X62Y37.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.059</twDelInfo><twComp>U6/XLXI_1/buffer&lt;30&gt;</twComp><twBEL>U6/XLXI_1/buffer_30_rstpot</twBEL><twBEL>U6/XLXI_1/buffer_30</twBEL></twPathDel><twLogDel>0.041</twLogDel><twRouteDel>0.146</twRouteDel><twTotDel>0.187</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>21.9</twPctLog><twPctRoute>78.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U6/XLXI_1/buffer_61 (SLICE_X63Y37.A5), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.163</twSlack><twSrc BELType="FF">U6/XLXI_1/buffer_62</twSrc><twDest BELType="FF">U6/XLXI_1/buffer_61</twDest><twTotPathDel>0.174</twTotPathDel><twClkSkew dest = "0.063" src = "0.052">-0.011</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U6/XLXI_1/buffer_62</twSrc><twDest BELType='FF'>U6/XLXI_1/buffer_61</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X62Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X62Y37.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.118</twDelInfo><twComp>U6/XLXI_1/buffer&lt;30&gt;</twComp><twBEL>U6/XLXI_1/buffer_62</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y37.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.088</twDelInfo><twComp>U6/XLXI_1/buffer&lt;62&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X63Y37.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.032</twDelInfo><twComp>U6/XLXI_1/buffer&lt;29&gt;</twComp><twBEL>U6/XLXI_1/buffer_61_rstpot</twBEL><twBEL>U6/XLXI_1/buffer_61</twBEL></twPathDel><twLogDel>0.086</twLogDel><twRouteDel>0.088</twRouteDel><twTotDel>0.174</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>49.4</twPctLog><twPctRoute>50.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA" slack="7.817" period="10.000" constraintValue="10.000" deviceLimit="2.183" freqLimit="458.085" physResource="XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKARDCLKL" logResource="XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKARDCLKL" locationPin="RAMB36_X3Y8.CLKARDCLKL" clockNet="clk_100mhz_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKA" slack="7.817" period="10.000" constraintValue="10.000" deviceLimit="2.183" freqLimit="458.085" physResource="XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKARDCLKU" logResource="XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKARDCLKU" locationPin="RAMB36_X3Y8.CLKARDCLKU" clockNet="clk_100mhz_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKB" slack="7.817" period="10.000" constraintValue="10.000" deviceLimit="2.183" freqLimit="458.085" physResource="XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKBWRCLKL" logResource="XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKBWRCLKL" locationPin="RAMB36_X3Y8.CLKBWRCLKL" clockNet="clk_100mhz_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">1</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="10"><twDest>clk_100mhz</twDest><twClk2SU><twSrc>clk_100mhz</twSrc><twRiseRise>5.912</twRiseRise><twFallRise>5.387</twFallRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>19</twErrCnt><twScore>2878</twScore><twSetupScore>2878</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>10188</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>2077</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>10.774</twMinPer><twFootnote number="1" /><twMaxFreq>92.816</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue May 16 14:29:29 2017 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 792 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
