Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SHANA-LAPTOP::  Tue May 16 14:28:11 2017

par -w -intstyle ise -ol high -mt off Main_map.ncd Main.ncd Main.pcf 


Constraints file: Main.pcf.
Loading device for application Rf_Device from file '7k160t.nph' in environment D:\Tools\XILINX\14.7\ISE_DS\ISE\.
   "Main" is an NCD, version 3.2, device xc7k160t, package fbg676, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.970 Volts. (default - Range: 0.970 to 1.030 Volts)


Device speed data version:  "PRODUCTION 1.10 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,425 out of 202,800    1%
    Number used as Flip Flops:               1,413
    Number used as Latches:                     12
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      2,803 out of 101,400    2%
    Number used as logic:                    2,760 out of 101,400    2%
      Number using O6 output only:           1,991
      Number using O5 output only:              94
      Number using O5 and O6:                  675
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  35,000    0%
    Number used exclusively as route-thrus:     43
      Number with same-slice register load:      4
      Number with same-slice carry load:        39
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   971 out of  25,350    3%
  Number of LUT Flip Flop pairs used:        2,817
    Number with an unused Flip Flop:         1,896 out of   2,817   67%
    Number with an unused LUT:                  14 out of   2,817    1%
    Number of fully used LUT-FF pairs:         907 out of   2,817   32%
    Number of slice register sites lost
      to control set restrictions:               0 out of 202,800    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        59 out of     400   14%
    Number of LOCed IOBs:                       59 out of      59  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  1 out of     325    1%
    Number using RAMB36E1 only:                  1
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  0 out of     650    0%
  Number of BUFG/BUFGCTRLs:                      4 out of      32   12%
    Number used as BUFGs:                        4
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     400    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     400    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0 out of     150    0%
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        0 out of     400    0%
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      32    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      32    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     120    0%
  Number of BUFRs:                               0 out of      32    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            0 out of     600    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE2_CHANNELs:                      0 out of       8    0%
  Number of GTXE2_COMMONs:                       0 out of       2    0%
  Number of IBUFDS_GTE2s:                        0 out of       4    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       8    0%
  Number of IN_FIFOs:                            0 out of      32    0%
  Number of MMCME2_ADVs:                         0 out of       8    0%
  Number of OUT_FIFOs:                           0 out of      32    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of       8    0%
  Number of PHY_CONTROLs:                        0 out of       8    0%
  Number of PLLE2_ADVs:                          0 out of       8    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 21 secs 
Finished initial Timing Analysis.  REAL time: 21 secs 

Starting Router


Phase  1  : 15416 unrouted;      REAL time: 24 secs 

Phase  2  : 14210 unrouted;      REAL time: 25 secs 

Phase  3  : 6505 unrouted;      REAL time: 30 secs 

Phase  4  : 6503 unrouted; (Setup:3234, Hold:1561, Component Switching Limit:0)     REAL time: 39 secs 

Updating file: Main.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:4658, Hold:1517, Component Switching Limit:0)     REAL time: 45 secs 

Phase  6  : 0 unrouted; (Setup:4658, Hold:1517, Component Switching Limit:0)     REAL time: 46 secs 

Phase  7  : 0 unrouted; (Setup:4658, Hold:1517, Component Switching Limit:0)     REAL time: 46 secs 

Phase  8  : 0 unrouted; (Setup:4658, Hold:1517, Component Switching Limit:0)     REAL time: 46 secs 

Phase  9  : 0 unrouted; (Setup:2878, Hold:0, Component Switching Limit:0)     REAL time: 46 secs 
Total REAL time to Router completion: 46 secs 
Total CPU time to Router completion: 46 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|        Clk_CPU_BUFG |BUFGCTRL_X0Y30| No   |  199 |  0.327     |  1.898      |
+---------------------+--------------+------+------+------------+-------------+
|    clk_100mhz_BUFGP | BUFGCTRL_X0Y0| No   |   91 |  0.459     |  1.845      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_18/clkdiv_6_BUF |              |      |      |            |             |
|                   G | BUFGCTRL_X0Y1| No   |   19 |  0.003     |  1.788      |
+---------------------+--------------+------+------+------------+-------------+
|        M2/clk1_BUFG |BUFGCTRL_X0Y31| No   |   12 |  0.014     |  1.844      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_24/XLXI_3/OPcod |              |      |      |            |             |
|e[5]_Fun[5]_Select_5 |              |      |      |            |             |
|                 8_o |         Local|      |    1 |  0.000     |  0.634      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_24/XLXI_3/OPcod |              |      |      |            |             |
|e[5]_Fun[5]_Select_8 |              |      |      |            |             |
|                 0_o |         Local|      |    2 |  0.055     |  0.429      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_24/XLXI_3/OPcod |              |      |      |            |             |
|e[5]_Fun[5]_Select_6 |              |      |      |            |             |
|                 4_o |         Local|      |    2 |  0.008     |  0.492      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_24/XLXI_3/OPcod |              |      |      |            |             |
|e[5]_Fun[5]_Select_7 |              |      |      |            |             |
|                 6_o |         Local|      |    1 |  0.000     |  0.295      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_24/XLXI_3/OPcod |              |      |      |            |             |
|e[5]_Fun[5]_Select_5 |              |      |      |            |             |
|                 2_o |         Local|      |    1 |  0.000     |  0.376      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_24/XLXI_3/OPcod |              |      |      |            |             |
|e[5]_Fun[5]_Select_5 |              |      |      |            |             |
|                 4_o |         Local|      |    1 |  0.000     |  0.295      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 2878 (Setup: 2878, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_CLK_100M = PERIOD TIMEGRP "TM_CLK" 10  | SETUP       |    -0.387ns|    10.774ns|      19|        2878
  ns HIGH 50%                               | HOLD        |     0.032ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 48 secs 
Total CPU time to PAR completion: 47 secs 

Peak Memory Usage:  909 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 19 errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file Main.ncd



PAR done!
