<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="Framework" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/ALU D:|Users|Shana|Desktop|EXP1|ALU.v</ClosedNode>
         <ClosedNode>/ALU D:|Users|Shana|Desktop|EXP2|ALU.v</ClosedNode>
         <ClosedNode>/ALU D:|Users|Shana|Desktop|EXP9|ALU.v</ClosedNode>
         <ClosedNode>/ALU E:|Learning|Computer Organization|EXP3|ALU.v</ClosedNode>
         <ClosedNode>/Hex827Seg F:|3150101155|Framework|Hex827Seg.sch/M3 - Sseg_Dev</ClosedNode>
         <ClosedNode>/Hex827Seg F:|3150101155|Framework|Hex827Seg.sch/M3 - Sseg_Dev/XLXI_2 - HexTo8SEG8</ClosedNode>
         <ClosedNode>/Main C:|Users|Administrator|Desktop|Calculation_Exp110|Main.sch/M10 - Regs_8_32</ClosedNode>
         <ClosedNode>/Main C:|Users|Administrator|Desktop|Calculation_Exp110|Main.sch/M3 - Display</ClosedNode>
         <ClosedNode>/Main C:|Users|Administrator|Desktop|Calculation_Exp110|Main.sch/M31 - Seg7_Dev</ClosedNode>
         <ClosedNode>/Main C:|Users|Administrator|Desktop|Calculation_Exp110|Main.sch/M5 - Multi_8CH32</ClosedNode>
         <ClosedNode>/Main C:|Users|Administrator|Desktop|Calculation_Exp110|Main.sch/M6 - GPIO</ClosedNode>
         <ClosedNode>/Main C:|Users|Administrator|Desktop|Calculation_Exp110|Main.sch/M8 - ALU</ClosedNode>
         <ClosedNode>/Main C:|Users|liu|Documents|ISE|Exp10|Top_FSM|Main.sch/M3 - Display</ClosedNode>
         <ClosedNode>/Main C:|Users|liu|Documents|ISE|Exp10|Top_FSM|Main.sch/M31 - Seg7_Dev</ClosedNode>
         <ClosedNode>/Main C:|Users|liu|Documents|ISE|Exp10|Top_FSM|Main.sch/M5 - Multi_8CH32</ClosedNode>
         <ClosedNode>/Main C:|Users|liu|Documents|ISE|Exp10|Top_FSM|Main.sch/M6 - GPIO</ClosedNode>
         <ClosedNode>/Main C:|Users|liu|Documents|ISE|Exp10|Top_FSM|Main.sch/M8 - ALU</ClosedNode>
         <ClosedNode>/Main C:|Users|liu|Documents|ISE|Exp10|Top_FSM|Main.sch/XLXI_12 - ALU</ClosedNode>
         <ClosedNode>/Main C:|Users|liu|Documents|ISE|Exp11|Calculation_Exp110|Main.sch/M10 - Regs_8_32/R0 - Reg_32</ClosedNode>
         <ClosedNode>/Main C:|Users|liu|Documents|ISE|Exp11|Calculation_Exp110|Main.sch/M10 - Regs_8_32/R1 - Reg_32</ClosedNode>
         <ClosedNode>/Main C:|Users|liu|Documents|ISE|Exp11|Calculation_Exp110|Main.sch/M10 - Regs_8_32/R2 - Reg_32</ClosedNode>
         <ClosedNode>/Main C:|Users|liu|Documents|ISE|Exp11|Calculation_Exp110|Main.sch/M10 - Regs_8_32/R3 - Reg_32</ClosedNode>
         <ClosedNode>/Main C:|Users|liu|Documents|ISE|Exp11|Calculation_Exp110|Main.sch/M10 - Regs_8_32/R4 - Reg_32</ClosedNode>
         <ClosedNode>/Main C:|Users|liu|Documents|ISE|Exp11|Calculation_Exp110|Main.sch/M10 - Regs_8_32/R5 - Reg_32</ClosedNode>
         <ClosedNode>/Main C:|Users|liu|Documents|ISE|Exp11|Calculation_Exp110|Main.sch/M10 - Regs_8_32/R6 - Reg_32</ClosedNode>
         <ClosedNode>/Main C:|Users|liu|Documents|ISE|Exp11|Calculation_Exp110|Main.sch/M10 - Regs_8_32/R7 - Reg_32</ClosedNode>
         <ClosedNode>/Main C:|Users|liu|Documents|ISE|Exp11|Calculation_Exp110|Main.sch/M3 - Display</ClosedNode>
         <ClosedNode>/Main C:|Users|liu|Documents|ISE|Exp11|Calculation_Exp110|Main.sch/M31 - Seg7_Dev</ClosedNode>
         <ClosedNode>/Main C:|Users|liu|Documents|ISE|Exp11|Calculation_Exp110|Main.sch/M5 - Multi_8CH32</ClosedNode>
         <ClosedNode>/Main C:|Users|liu|Documents|ISE|Exp11|Calculation_Exp110|Main.sch/M6 - GPIO</ClosedNode>
         <ClosedNode>/Main C:|Users|liu|Documents|ISE|Exp11|Calculation_Exp110|Main.sch/M8 - ALU</ClosedNode>
         <ClosedNode>/Main D:|Users|Shana|Desktop|EXP1|Main.sch/M31 - Seg7_Dev</ClosedNode>
         <ClosedNode>/Main D:|Users|Shana|Desktop|EXP1|Main.sch/U6 - Display/XLXI_2 - HexTo8SEG8</ClosedNode>
         <ClosedNode>/Main D:|Users|Shana|Desktop|EXP1|Main.sch/U7 - SPIO</ClosedNode>
         <ClosedNode>/Main D:|Users|Shana|Desktop|EXP2|Main.sch/M31 - Seg7_Dev</ClosedNode>
         <ClosedNode>/Main D:|Users|Shana|Desktop|EXP2|Main.sch/M31 - Seg7_Dev/XLXI_6 - ScanSync</ClosedNode>
         <ClosedNode>/Main D:|Users|Shana|Desktop|EXP2|Main.sch/U6 - Display</ClosedNode>
         <ClosedNode>/Main D:|Users|Shana|Desktop|EXP2|Main.sch/U6 - Display/XLXI_2 - HexTo8SEG8</ClosedNode>
         <ClosedNode>/Main D:|Users|Shana|Desktop|EXP2|Main.sch/U7 - SPIO</ClosedNode>
         <ClosedNode>/Main D:|Users|Shana|Desktop|EXP9|Main.sch/M31 - Seg7_Dev</ClosedNode>
         <ClosedNode>/Main D:|Users|Shana|Desktop|EXP9|Main.sch/U6 - Display</ClosedNode>
         <ClosedNode>/Main D:|Users|Shana|Desktop|EXP9|Main.sch/U7 - SPIO</ClosedNode>
         <ClosedNode>/Main E:|Learning|Computer Organization|EXP3|Main.sch/M31 - Seg7_Dev</ClosedNode>
         <ClosedNode>/Main E:|Learning|Computer Organization|EXP3|Main.sch/U6 - Display</ClosedNode>
         <ClosedNode>/Main F:|3150101155|ALUFramework|Main.sch/M3 - Display</ClosedNode>
         <ClosedNode>/Main F:|3150101155|ALUFramework|Main.sch/M31 - Seg7_Dev</ClosedNode>
         <ClosedNode>/Main F:|3150101155|ALUFramework|Main.sch/M5 - Multi_8CH32</ClosedNode>
         <ClosedNode>/Main F:|3150101155|ALUFramework|Main.sch/M6 - GPIO</ClosedNode>
         <ClosedNode>/Main F:|3150101155|ALUFramework|Main.sch/XLXI_11 - ADC32</ClosedNode>
         <ClosedNode>/Main F:|3150101155|ALUFramework|Main.sch/XLXI_12 - ALU</ClosedNode>
         <ClosedNode>/Main F:|3150101155|ALUFramework|Main.sch/XLXI_12 - ALU/ADD_32 - ADC32/XLXI_1 - ACLA4</ClosedNode>
         <ClosedNode>/Main F:|3150101155|ALUFramework|Main.sch/XLXI_12 - ALU/ADD_32 - ADC32/XLXI_2 - ACLA4</ClosedNode>
         <ClosedNode>/Main F:|3150101155|ALUFramework|Main.sch/XLXI_12 - ALU/ADD_32 - ADC32/XLXI_3 - ACLA4</ClosedNode>
         <ClosedNode>/Main F:|3150101155|ALUFramework|Main.sch/XLXI_12 - ALU/ADD_32 - ADC32/XLXI_4 - ACLA4</ClosedNode>
         <ClosedNode>/Main F:|3150101155|ALUFramework|Main.sch/XLXI_12 - ALU/ADD_32 - ADC32/XLXI_5 - ACLA4</ClosedNode>
         <ClosedNode>/Main F:|3150101155|ALUFramework|Main.sch/XLXI_12 - ALU/ADD_32 - ADC32/XLXI_6 - ACLA4</ClosedNode>
         <ClosedNode>/Main F:|3150101155|ALUFramework|Main.sch/XLXI_12 - ALU/ADD_32 - ADC32/XLXI_7 - ACLA4</ClosedNode>
         <ClosedNode>/Main F:|3150101155|ALUFramework|Main.sch/XLXI_12 - ALU/ADD_32 - ADC32/XLXI_8 - ACLA4</ClosedNode>
         <ClosedNode>/Main F:|3150101155|Framework|Main.sch/M3 - Display</ClosedNode>
         <ClosedNode>/Main F:|3150101155|Framework|Main.sch/M3 - Display/XLXI_2 - HexTo8SEG8/HTS0 - Hex2Seg</ClosedNode>
         <ClosedNode>/Main F:|3150101155|Framework|Main.sch/M3 - Display/XLXI_2 - HexTo8SEG8/HTS1 - Hex2Seg</ClosedNode>
         <ClosedNode>/Main F:|3150101155|Framework|Main.sch/M3 - Display/XLXI_2 - HexTo8SEG8/HTS2 - Hex2Seg</ClosedNode>
         <ClosedNode>/Main F:|3150101155|Framework|Main.sch/M3 - Display/XLXI_2 - HexTo8SEG8/HTS3 - Hex2Seg</ClosedNode>
         <ClosedNode>/Main F:|3150101155|Framework|Main.sch/M3 - Display/XLXI_2 - HexTo8SEG8/HTS4 - Hex2Seg</ClosedNode>
         <ClosedNode>/Main F:|3150101155|Framework|Main.sch/M3 - Display/XLXI_2 - HexTo8SEG8/HTS5 - Hex2Seg</ClosedNode>
         <ClosedNode>/Main F:|3150101155|Framework|Main.sch/M3 - Display/XLXI_2 - HexTo8SEG8/HTS6 - Hex2Seg</ClosedNode>
         <ClosedNode>/Main F:|3150101155|Framework|Main.sch/M3 - Display/XLXI_2 - HexTo8SEG8/HTS7 - Hex2Seg</ClosedNode>
         <ClosedNode>/Main F:|3150101155|Framework|Main.sch/M31 - Seg7_Dev</ClosedNode>
         <ClosedNode>/Main F:|3150101155|Framework|Main.sch/M31 - Seg7_Dev/XLXI_6 - ScanSync</ClosedNode>
         <ClosedNode>/Main F:|3150101155|Framework|Main.sch/M5 - Multi_8CH32</ClosedNode>
         <ClosedNode>/Main F:|3150101155|Framework|Main.sch/M6 - GPIO</ClosedNode>
         <ClosedNode>/Main F:|3150101155|Framework|Main.sch/XLXI_4 - Display</ClosedNode>
         <ClosedNode>/Main F:|3150101155|Framework|Main.sch/XLXI_4 - Display/XLXI_2 - HexTo8SEG8</ClosedNode>
         <ClosedNode>/Main F:|3150101155|Framework|Main.sch/XLXI_6 - GPIO</ClosedNode>
         <ClosedNode>/Main F:|3150101155|Framework|Main.sch/XLXI_7 - Multi_8CH32</ClosedNode>
         <ClosedNode>/Main F:|3150101155|Framework|Main.sch/XLXI_7 - Multi_8CH32/MUX1_DispData - MUX8T1_32</ClosedNode>
         <ClosedNode>/Main F:|Calculation_Exp110|Main.sch/M10 - Regs_8_32</ClosedNode>
         <ClosedNode>/Main F:|Calculation_Exp110|Main.sch/M3 - Display</ClosedNode>
         <ClosedNode>/Main F:|Calculation_Exp110|Main.sch/M31 - Seg7_Dev</ClosedNode>
         <ClosedNode>/Main F:|Calculation_Exp110|Main.sch/M5 - Multi_8CH32</ClosedNode>
         <ClosedNode>/Main F:|Calculation_Exp110|Main.sch/M6 - GPIO</ClosedNode>
         <ClosedNode>/Main F:|Calculation_Exp110|Main.sch/M8 - ALU</ClosedNode>
         <ClosedNode>/Regs_8_32 D:|Users|Shana|Desktop|EXP1|Regs_8_32.v</ClosedNode>
         <ClosedNode>/Regs_8_32 D:|Users|Shana|Desktop|EXP2|Regs_8_32.v</ClosedNode>
         <ClosedNode>/Regs_8_32 D:|Users|Shana|Desktop|EXP9|Regs_8_32.v</ClosedNode>
         <ClosedNode>/Regs_8_32 D:|Users|Shana|Desktop|EXP9|Regs_8_32.v/R0 - Reg_32</ClosedNode>
         <ClosedNode>/Sseg_Dev F:|3150101155|Framework|Sseg_Dev.sch</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000130000000020000000000000000000000000200000064ffffffff000000810000000300000002000001300000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>Main (D:/Users/Shana/Desktop/EXP9/Main.sch)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000c9000000010000000100000000000000000000000064ffffffff000000810000000000000001000000c90000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>SSeg_map.v</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >35</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000327000000040101000100000000000000000000000064ffffffff000000810000000000000004000000ef00000001000000000000005c0000000100000000000000780000000100000000000001640000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>SSeg_map.v</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000109000000010001000100000000000000000000000064ffffffff000000810000000000000001000001090000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Create Schematic Symbol</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001ac000000010000000100000000000000000000000064ffffffff000000810000000000000001000001ac0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Create Schematic Symbol</CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff000000000000000200000193000000ea01000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Manage Configuration Project (iMPACT)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >14</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000b8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000b80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Manage Configuration Project (iMPACT)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_BMM" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" />
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000174000000010000000100000000000000000000000064ffffffff000000810000000000000001000001740000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/ALU D:|Users|Shana|Desktop|EXP1|ALU.v</ClosedNode>
         <ClosedNode>/Main C:|Users|Administrator|Desktop|Calculation_Exp110|Main.sch</ClosedNode>
         <ClosedNode>/Main D:|Users|Shana|Desktop|EXP1|Main.sch</ClosedNode>
         <ClosedNode>/Main D:|Users|Shana|Desktop|EXP1|Main.sch/M31 - Seg7_Dev</ClosedNode>
         <ClosedNode>/Main D:|Users|Shana|Desktop|EXP1|Main.sch/U6 - Display</ClosedNode>
         <ClosedNode>/Main D:|Users|Shana|Desktop|EXP1|Main.sch/U7 - SPIO</ClosedNode>
         <ClosedNode>/Main F:|3150101155|ALUFramework|Main.sch</ClosedNode>
         <ClosedNode>/Main F:|Calculation_Exp110|Main.sch/M10 - Regs_8_32</ClosedNode>
         <ClosedNode>/Main F:|Calculation_Exp110|Main.sch/M10 - Regs_8_32/R0 - Reg_32</ClosedNode>
         <ClosedNode>/Main F:|Calculation_Exp110|Main.sch/M10 - Regs_8_32/R1 - Reg_32</ClosedNode>
         <ClosedNode>/Main F:|Calculation_Exp110|Main.sch/M3 - Display</ClosedNode>
         <ClosedNode>/Main F:|Calculation_Exp110|Main.sch/M31 - Seg7_Dev</ClosedNode>
         <ClosedNode>/Main F:|Calculation_Exp110|Main.sch/M5 - Multi_8CH32/MUX1_DispData - MUX8T1_32</ClosedNode>
         <ClosedNode>/Main F:|Calculation_Exp110|Main.sch/M5 - Multi_8CH32/MUX2_Blink - MUX8T1_8</ClosedNode>
         <ClosedNode>/Main F:|Calculation_Exp110|Main.sch/M5 - Multi_8CH32/MUX3_Point - MUX8T1_8</ClosedNode>
         <ClosedNode>/Main F:|Calculation_Exp110|Main.sch/M6 - GPIO</ClosedNode>
         <ClosedNode>/Main F:|Calculation_Exp110|Main.sch/M8 - ALU</ClosedNode>
         <ClosedNode>/Regs_8_32 D:|Users|Shana|Desktop|EXP1|Regs_8_32.v</ClosedNode>
         <ClosedNode>/TEST_32 D:|Users|Shana|Desktop|EXP1|Element|test_32.v</ClosedNode>
         <ClosedNode>/TEST_32 D:|Users|Shana|Desktop|EXP1|Element|test_32.v/ADC32 - ADC32</ClosedNode>
         <ClosedNode>/TEST_gate D:|Users|Shana|Desktop|EXP1|Element|test_32.v</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Mult_8CH32_test (D:/Users/Shana/Desktop/EXP1/Mult_8CH32_test.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000161000000020000000000000000000000000200000064ffffffff000000810000000300000002000001610000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>Mult_8CH32_test (D:/Users/Shana/Desktop/EXP1/Mult_8CH32_test.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>ISim Simulator</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000e6000000010000000100000000000000000000000064ffffffff000000810000000000000001000000e60000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000e6000000010000000100000000000000000000000064ffffffff000000810000000000000001000000e60000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>ISim Simulator</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000e6000000010000000100000000000000000000000064ffffffff000000810000000000000001000000e60000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_XCO" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000c9000000010000000100000000000000000000000064ffffffff000000810000000000000001000000c90000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_NGC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000e6000000010000000100000000000000000000000064ffffffff000000810000000000000001000000e60000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
</Project>
