////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : RS_Trig.vf
// /___/   /\     Timestamp : 11/29/2016 00:41:43
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog F:/3150101155/Trigger/RS_Trig.vf -w F:/3150101155/Trigger/RS_Trig.sch
//Design Name: RS_Trig
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module RS_NAND_MUSER_RS_Trig(Rn, 
                             Sn, 
                             Q, 
                             Qn);

    input Rn;
    input Sn;
   output Q;
   output Qn;
   
   wire Q_DUMMY;
   wire Qn_DUMMY;
   
   assign Q = Q_DUMMY;
   assign Qn = Qn_DUMMY;
   NAND2  XLXI_1 (.I0(Qn_DUMMY), 
                 .I1(Sn), 
                 .O(Q_DUMMY));
   NAND2  XLXI_2 (.I0(Rn), 
                 .I1(Q_DUMMY), 
                 .O(Qn_DUMMY));
endmodule
`timescale 1ns / 1ps

module RS_EN_MUSER_RS_Trig(C, 
                           R, 
                           S, 
                           Q, 
                           Qn);

    input C;
    input R;
    input S;
   output Q;
   output Qn;
   
   wire XLXN_1;
   wire XLXN_2;
   
   RS_NAND_MUSER_RS_Trig  RS1 (.Rn(XLXN_2), 
                              .Sn(XLXN_1), 
                              .Q(Q), 
                              .Qn(Qn));
   NAND2  XLXI_2 (.I0(C), 
                 .I1(S), 
                 .O(XLXN_1));
   NAND2  XLXI_3 (.I0(R), 
                 .I1(C), 
                 .O(XLXN_2));
endmodule
`timescale 1ns / 1ps

module RS_Trig(C, 
               R, 
               S, 
               Q, 
               Qn, 
               Y);

    input C;
    input R;
    input S;
   output Q;
   output Qn;
   output Y;
   
   wire XLXN_11;
   wire Yn;
   wire Y_DUMMY;
   
   assign Y = Y_DUMMY;
   RS_EN_MUSER_RS_Trig  XLXI_1 (.C(C), 
                               .R(R), 
                               .S(S), 
                               .Q(Y_DUMMY), 
                               .Qn(Yn));
   RS_EN_MUSER_RS_Trig  XLXI_2 (.C(XLXN_11), 
                               .R(Yn), 
                               .S(Y_DUMMY), 
                               .Q(Q), 
                               .Qn(Qn));
   INV  XLXI_3 (.I(C), 
               .O(XLXN_11));
endmodule
