Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Tools\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Trigger.ucf -p xc7k160t-fbg676-1
Top_Trigger.ngc Top_Trigger.ngd

Reading NGO file "F:/3150101155/Trigger/Top_Trigger.ngc" ...
Loading design module "F:\3150101155\Trigger/SAnti_jitter.ngc"...
Loading design module "F:\3150101155\Trigger/SPLIO.ngc"...
Loading design module "F:\3150101155\Trigger/PLIO.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Trigger.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'U8/readn' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 258888 kilobytes

Writing NGD file "Top_Trigger.ngd" ...
Total REAL time to NGDBUILD completion:  12 sec
Total CPU time to NGDBUILD completion:   11 sec

Writing NGDBUILD log file "Top_Trigger.bld"...
