////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : ACLA4.vf
// /___/   /\     Timestamp : 11/27/2016 20:17:47
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog F:/3150101155/Exp081-ADC32/ACLA4.vf -w F:/3150101155/Exp081-ADC32/ACLA4.sch
//Design Name: ACLA4
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module CLA_MUSER_ACLA4(Ci, 
                       G0, 
                       G1, 
                       G2, 
                       G3, 
                       P0, 
                       P1, 
                       P2, 
                       P3, 
                       C1, 
                       C2, 
                       C3, 
                       GG, 
                       GP);

    input Ci;
    input G0;
    input G1;
    input G2;
    input G3;
    input P0;
    input P1;
    input P2;
    input P3;
   output C1;
   output C2;
   output C3;
   output GG;
   output GP;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_15;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_24;
   
   AND2  XLXI_1 (.I0(P3), 
                .I1(G2), 
                .O(XLXN_1));
   AND2  XLXI_7 (.I0(P2), 
                .I1(G1), 
                .O(XLXN_20));
   AND3  XLXI_8 (.I0(P3), 
                .I1(P2), 
                .I2(G1), 
                .O(XLXN_2));
   AND3  XLXI_9 (.I0(P2), 
                .I1(P1), 
                .I2(G0), 
                .O(XLXN_15));
   AND4  XLXI_10 (.I0(P3), 
                 .I1(P2), 
                 .I2(P1), 
                 .I3(G0), 
                 .O(XLXN_3));
   AND4  XLXI_11 (.I0(P3), 
                 .I1(P2), 
                 .I2(P1), 
                 .I3(P0), 
                 .O(GP));
   AND4  XLXI_12 (.I0(P2), 
                 .I1(P1), 
                 .I2(P0), 
                 .I3(Ci), 
                 .O(XLXN_19));
   AND2  XLXI_13 (.I0(G0), 
                 .I1(P1), 
                 .O(XLXN_21));
   AND2  XLXI_15 (.I0(P0), 
                 .I1(Ci), 
                 .O(XLXN_24));
   OR4  XLXI_16 (.I0(G3), 
                .I1(XLXN_1), 
                .I2(XLXN_2), 
                .I3(XLXN_3), 
                .O(GG));
   OR4  XLXI_17 (.I0(G2), 
                .I1(XLXN_20), 
                .I2(XLXN_15), 
                .I3(XLXN_19), 
                .O(C3));
   OR3  XLXI_18 (.I0(G1), 
                .I1(XLXN_21), 
                .I2(XLXN_22), 
                .O(C2));
   OR2  XLXI_19 (.I0(G0), 
                .I1(XLXN_24), 
                .O(C1));
   AND3  XLXI_20 (.I0(P1), 
                 .I1(P0), 
                 .I2(Ci), 
                 .O(XLXN_22));
endmodule
`timescale 1ns / 1ps

module add_MUSER_ACLA4(ai, 
                       bi, 
                       ci, 
                       co, 
                       Gi, 
                       Pi, 
                       si);

    input ai;
    input bi;
    input ci;
   output co;
   output Gi;
   output Pi;
   output si;
   
   wire XLXN_1;
   wire Pi_DUMMY;
   wire Gi_DUMMY;
   
   assign Gi = Gi_DUMMY;
   assign Pi = Pi_DUMMY;
   XOR2  XLXI_1 (.I0(bi), 
                .I1(ai), 
                .O(Pi_DUMMY));
   XOR2  XLXI_2 (.I0(ci), 
                .I1(Pi_DUMMY), 
                .O(si));
   AND2  XLXI_3 (.I0(ai), 
                .I1(bi), 
                .O(Gi_DUMMY));
   AND2  XLXI_4 (.I0(ci), 
                .I1(Pi_DUMMY), 
                .O(XLXN_1));
   OR2  XLXI_5 (.I0(Gi_DUMMY), 
               .I1(XLXN_1), 
               .O(co));
endmodule
`timescale 1ns / 1ps

module ACLA4(ai, 
             bi, 
             C0, 
             GG, 
             GP, 
             s);

    input [3:0] ai;
    input [3:0] bi;
    input C0;
   output GG;
   output GP;
   output [3:0] s;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   
   add_MUSER_ACLA4  XLXI_1 (.ai(ai[3]), 
                           .bi(bi[3]), 
                           .ci(XLXN_1), 
                           .co(), 
                           .Gi(XLXN_2), 
                           .Pi(XLXN_3), 
                           .si(s[3]));
   add_MUSER_ACLA4  XLXI_2 (.ai(ai[2]), 
                           .bi(bi[2]), 
                           .ci(XLXN_11), 
                           .co(), 
                           .Gi(XLXN_4), 
                           .Pi(XLXN_5), 
                           .si(s[2]));
   add_MUSER_ACLA4  XLXI_3 (.ai(ai[1]), 
                           .bi(bi[1]), 
                           .ci(XLXN_12), 
                           .co(), 
                           .Gi(XLXN_6), 
                           .Pi(XLXN_7), 
                           .si(s[1]));
   add_MUSER_ACLA4  XLXI_4 (.ai(ai[0]), 
                           .bi(bi[0]), 
                           .ci(C0), 
                           .co(), 
                           .Gi(XLXN_9), 
                           .Pi(XLXN_10), 
                           .si(s[0]));
   CLA_MUSER_ACLA4  XLXI_5 (.Ci(C0), 
                           .G0(XLXN_9), 
                           .G1(XLXN_6), 
                           .G2(XLXN_4), 
                           .G3(XLXN_2), 
                           .P0(XLXN_10), 
                           .P1(XLXN_7), 
                           .P2(XLXN_5), 
                           .P3(XLXN_3), 
                           .C1(XLXN_12), 
                           .C2(XLXN_11), 
                           .C3(XLXN_1), 
                           .GG(GG), 
                           .GP(GP));
endmodule
