////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : ADC32.vf
// /___/   /\     Timestamp : 11/21/2016 22:29:07
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog F:/3150101155/Exp081-ADC32/ADC32.vf -w F:/3150101155/Exp081-ADC32/ADC32.sch
//Design Name: ADC32
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module CLA_MUSER_ADC32(Ci, 
                       G0, 
                       G1, 
                       G2, 
                       G3, 
                       P0, 
                       P1, 
                       P2, 
                       P3, 
                       C1, 
                       C2, 
                       C3, 
                       GG, 
                       GP);

    input Ci;
    input G0;
    input G1;
    input G2;
    input G3;
    input P0;
    input P1;
    input P2;
    input P3;
   output C1;
   output C2;
   output C3;
   output GG;
   output GP;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_15;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_24;
   
   AND2  XLXI_1 (.I0(P3), 
                .I1(G2), 
                .O(XLXN_1));
   AND2  XLXI_7 (.I0(P2), 
                .I1(G1), 
                .O(XLXN_20));
   AND3  XLXI_8 (.I0(P3), 
                .I1(P2), 
                .I2(G1), 
                .O(XLXN_2));
   AND3  XLXI_9 (.I0(P2), 
                .I1(P1), 
                .I2(G0), 
                .O(XLXN_15));
   AND4  XLXI_10 (.I0(P3), 
                 .I1(P2), 
                 .I2(P1), 
                 .I3(G0), 
                 .O(XLXN_3));
   AND4  XLXI_11 (.I0(P3), 
                 .I1(P2), 
                 .I2(P1), 
                 .I3(P0), 
                 .O(GP));
   AND4  XLXI_12 (.I0(P2), 
                 .I1(P1), 
                 .I2(P0), 
                 .I3(Ci), 
                 .O(XLXN_19));
   AND2  XLXI_13 (.I0(G0), 
                 .I1(P1), 
                 .O(XLXN_21));
   AND2  XLXI_15 (.I0(P0), 
                 .I1(Ci), 
                 .O(XLXN_24));
   OR4  XLXI_16 (.I0(G3), 
                .I1(XLXN_1), 
                .I2(XLXN_2), 
                .I3(XLXN_3), 
                .O(GG));
   OR4  XLXI_17 (.I0(G2), 
                .I1(XLXN_20), 
                .I2(XLXN_15), 
                .I3(XLXN_19), 
                .O(C3));
   OR3  XLXI_18 (.I0(G1), 
                .I1(XLXN_21), 
                .I2(XLXN_22), 
                .O(C2));
   OR2  XLXI_19 (.I0(G0), 
                .I1(XLXN_24), 
                .O(C1));
   AND3  XLXI_20 (.I0(P1), 
                 .I1(P0), 
                 .I2(Ci), 
                 .O(XLXN_22));
endmodule
`timescale 1ns / 1ps

module add_MUSER_ADC32(ai, 
                       bi, 
                       ci, 
                       co, 
                       Gi, 
                       Pi, 
                       si);

    input ai;
    input bi;
    input ci;
   output co;
   output Gi;
   output Pi;
   output si;
   
   wire XLXN_1;
   wire Pi_DUMMY;
   wire Gi_DUMMY;
   
   assign Gi = Gi_DUMMY;
   assign Pi = Pi_DUMMY;
   XOR2  XLXI_1 (.I0(bi), 
                .I1(ai), 
                .O(Pi_DUMMY));
   XOR2  XLXI_2 (.I0(ci), 
                .I1(Pi_DUMMY), 
                .O(si));
   AND2  XLXI_3 (.I0(ai), 
                .I1(bi), 
                .O(Gi_DUMMY));
   AND2  XLXI_4 (.I0(ci), 
                .I1(Pi_DUMMY), 
                .O(XLXN_1));
   OR2  XLXI_5 (.I0(Gi_DUMMY), 
               .I1(XLXN_1), 
               .O(co));
endmodule
`timescale 1ns / 1ps

module ACLA4_MUSER_ADC32(ai, 
                         bi, 
                         C0, 
                         GG, 
                         GP, 
                         s);

    input [3:0] ai;
    input [3:0] bi;
    input C0;
   output GG;
   output GP;
   output [3:0] s;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   
   add_MUSER_ADC32  XLXI_1 (.ai(ai[3]), 
                           .bi(bi[3]), 
                           .ci(XLXN_1), 
                           .co(), 
                           .Gi(XLXN_2), 
                           .Pi(XLXN_3), 
                           .si(s[3]));
   add_MUSER_ADC32  XLXI_2 (.ai(ai[2]), 
                           .bi(bi[2]), 
                           .ci(XLXN_11), 
                           .co(), 
                           .Gi(XLXN_4), 
                           .Pi(XLXN_5), 
                           .si(s[2]));
   add_MUSER_ADC32  XLXI_3 (.ai(ai[1]), 
                           .bi(bi[1]), 
                           .ci(XLXN_12), 
                           .co(), 
                           .Gi(XLXN_6), 
                           .Pi(XLXN_7), 
                           .si(s[1]));
   add_MUSER_ADC32  XLXI_4 (.ai(ai[0]), 
                           .bi(bi[0]), 
                           .ci(C0), 
                           .co(), 
                           .Gi(XLXN_9), 
                           .Pi(XLXN_10), 
                           .si(s[0]));
   CLA_MUSER_ADC32  XLXI_5 (.Ci(C0), 
                           .G0(XLXN_9), 
                           .G1(XLXN_6), 
                           .G2(XLXN_4), 
                           .G3(XLXN_2), 
                           .P0(XLXN_10), 
                           .P1(XLXN_7), 
                           .P2(XLXN_5), 
                           .P3(XLXN_3), 
                           .C1(XLXN_12), 
                           .C2(XLXN_11), 
                           .C3(XLXN_1), 
                           .GG(GG), 
                           .GP(GP));
endmodule
`timescale 1ns / 1ps

module ADC32(a, 
             b, 
             s);

   output [31:0] a;
   output [31:0] b;
   output [31:0] s;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_31;
   wire XLXN_32;
   wire XLXN_34;
   wire XLXN_35;
   wire XLXN_36;
   wire XLXN_37;
   wire XLXN_38;
   wire [31:0] a_DUMMY;
   wire [31:0] b_DUMMY;
   
   assign a[31:0] = a_DUMMY[31:0];
   assign b[31:0] = b_DUMMY[31:0];
   ACLA4_MUSER_ADC32  XLXI_1 (.ai(a_DUMMY[3:0]), 
                             .bi(b_DUMMY[3:0]), 
                             .C0(XLXN_38), 
                             .GG(XLXN_2), 
                             .GP(XLXN_1), 
                             .s(s[3:0]));
   ACLA4_MUSER_ADC32  XLXI_2 (.ai(a_DUMMY[7:4]), 
                             .bi(b_DUMMY[7:4]), 
                             .C0(XLXN_29), 
                             .GG(XLXN_4), 
                             .GP(XLXN_3), 
                             .s(s[7:4]));
   ACLA4_MUSER_ADC32  XLXI_3 (.ai(a_DUMMY[11:8]), 
                             .bi(b_DUMMY[11:8]), 
                             .C0(XLXN_28), 
                             .GG(XLXN_6), 
                             .GP(XLXN_5), 
                             .s(s[11:8]));
   ACLA4_MUSER_ADC32  XLXI_4 (.ai(a_DUMMY[15:12]), 
                             .bi(b_DUMMY[15:12]), 
                             .C0(XLXN_27), 
                             .GG(XLXN_8), 
                             .GP(XLXN_7), 
                             .s(s[15:12]));
   ACLA4_MUSER_ADC32  XLXI_5 (.ai(a_DUMMY[19:16]), 
                             .bi(b_DUMMY[19:16]), 
                             .C0(XLXN_34), 
                             .GG(XLXN_14), 
                             .GP(XLXN_13), 
                             .s(s[19:16]));
   ACLA4_MUSER_ADC32  XLXI_6 (.ai(a_DUMMY[23:20]), 
                             .bi(b_DUMMY[23:20]), 
                             .C0(XLXN_23), 
                             .GG(XLXN_16), 
                             .GP(XLXN_15), 
                             .s(s[23:20]));
   ACLA4_MUSER_ADC32  XLXI_7 (.ai(a_DUMMY[27:24]), 
                             .bi(b_DUMMY[27:24]), 
                             .C0(XLXN_22), 
                             .GG(XLXN_18), 
                             .GP(XLXN_17), 
                             .s(s[27:24]));
   ACLA4_MUSER_ADC32  XLXI_8 (.ai(a_DUMMY[31:28]), 
                             .bi(b_DUMMY[31:28]), 
                             .C0(XLXN_21), 
                             .GG(XLXN_20), 
                             .GP(XLXN_19), 
                             .s(s[31:28]));
   CLA_MUSER_ADC32  XLXI_10 (.Ci(XLXN_38), 
                            .G0(XLXN_2), 
                            .G1(XLXN_4), 
                            .G2(XLXN_6), 
                            .G3(XLXN_8), 
                            .P0(XLXN_1), 
                            .P1(XLXN_3), 
                            .P2(XLXN_5), 
                            .P3(XLXN_7), 
                            .C1(XLXN_29), 
                            .C2(XLXN_28), 
                            .C3(XLXN_27), 
                            .GG(XLXN_35), 
                            .GP(XLXN_37));
   CLA_MUSER_ADC32  XLXI_11 (.Ci(XLXN_34), 
                            .G0(XLXN_14), 
                            .G1(XLXN_16), 
                            .G2(XLXN_18), 
                            .G3(XLXN_20), 
                            .P0(XLXN_13), 
                            .P1(XLXN_15), 
                            .P2(XLXN_17), 
                            .P3(XLXN_19), 
                            .C1(XLXN_23), 
                            .C2(XLXN_22), 
                            .C3(XLXN_21), 
                            .GG(XLXN_31), 
                            .GP(XLXN_32));
   OR2  XLXI_12 (.I0(XLXN_36), 
                .I1(XLXN_35), 
                .O(XLXN_34));
   OR2  XLXI_13 (.I0(XLXN_30), 
                .I1(XLXN_31), 
                .O());
   AND2  XLXI_14 (.I0(XLXN_38), 
                 .I1(XLXN_37), 
                 .O(XLXN_36));
   AND2  XLXI_15 (.I0(XLXN_34), 
                 .I1(XLXN_32), 
                 .O(XLXN_30));
endmodule
