# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../vivado.srcs/sources_1/ip/ROM_D/ROM_D.v"
verilog xil_defaultlib  "../../../vivado.srcs/sources_1/ip/RAM_B/RAM_B.v"
verilog xil_defaultlib  "../../../../GPIO.v"
verilog xil_defaultlib  "../../../../Reg_32.v"
verilog xil_defaultlib  "../../../../Regs_8_32.v"
verilog xil_defaultlib  "../../../../Shift64.v"
verilog xil_defaultlib  "../../../../counter_32bit_rev.v"
verilog xil_defaultlib  "../../../../Reg_8bit.v"
verilog xil_defaultlib  "../../../../Element/xor32.v"
verilog xil_defaultlib  "../../../../Element/srl32.v"
verilog xil_defaultlib  "../../../../Element/SignalExt_32.v"
verilog xil_defaultlib  "../../../../Element/or_bit_32 .v"
verilog xil_defaultlib  "../../../../Element/or32.v"
verilog xil_defaultlib  "../../../../Element/nor32.v"
verilog xil_defaultlib  "../../../../Element/MUX8T1_32.v"
verilog xil_defaultlib  "../../../../Element/and32.v"
verilog xil_defaultlib  "../../../../Element/addc_32.v"
verilog xil_defaultlib  "../../../../regs.v"
verilog xil_defaultlib  "../../../../REG32.v"
verilog xil_defaultlib  "../../../../Hex2Seg.v"
verilog xil_defaultlib  "../../../../Element/MUX2T1_5.v"
verilog xil_defaultlib  "../../../../Element/MUX2T1_32.v"
verilog xil_defaultlib  "../../../../Element/Ext_imm16.v"
verilog xil_defaultlib  "../../../../Element/add_32.v"
verilog xil_defaultlib  "../../../../SSeg_map.v"
verilog xil_defaultlib  "../../../../Seg_map.v"
verilog xil_defaultlib  "../../../../SCPU_ctrl.v"
verilog xil_defaultlib  "../../../../P2S_IO.v"
verilog xil_defaultlib  "../../../../MUXHM.v"
verilog xil_defaultlib  "../../../../MUX2T1_64.v"
verilog xil_defaultlib  "../../../../LED_P2S_IO.v"
verilog xil_defaultlib  "../../../../HexTo8SEG8.v"
verilog xil_defaultlib  "../../../../SPIO.v"
verilog xil_defaultlib  "../../../../SEnter_2_32_IO.v"
verilog xil_defaultlib  "../../../../SAnti_jitter_IO.v"
verilog xil_defaultlib  "../../../../PIO.v"
verilog xil_defaultlib  "../../../../Multi_8CH32.v"
verilog xil_defaultlib  "../../../../MIO_BUS_IO.v"
verilog xil_defaultlib  "../../../../Counter_3_IO.v"
verilog xil_defaultlib  "../../../../clkdiv.v"
verilog xil_defaultlib  "../../../../MUX8T1_8.vf"
verilog xil_defaultlib  "../../../../ScanSync.vf"
verilog xil_defaultlib  "../../../../Data_path.vf"
verilog xil_defaultlib  "../../../../Seg7_Dev.vf"
verilog xil_defaultlib  "../../../../MC14495_ZJU.vf"
verilog xil_defaultlib  "../../../../Display.vf"
verilog xil_defaultlib  "../../../../Main.vf"
verilog xil_defaultlib  "../../../../MUX4T1.vf"
verilog xil_defaultlib  "../../../../ALU.vf"
verilog xil_defaultlib  "../../../../SCPU.vf"
verilog xil_defaultlib  "../../../../Mult_8CH32_test.v"
verilog xil_defaultlib  "../../../../Main_test.v"
verilog xil_defaultlib  "../../../../Element/MUX8T1_8.v"
verilog xil_defaultlib  "../../../../Element/MUX4T1_5.v"
verilog xil_defaultlib  "../../../../Element/MUX2T1_64.v"
verilog xil_defaultlib  "../../../../Element/MUX4T1_32.v"
verilog xil_defaultlib  "../../../../Element/MUX2T1_8.v"
verilog xil_defaultlib  "../../../../Element/test_32.v"
verilog xil_defaultlib  "../../../../MUX_test.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
