<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 1 -n
3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf

</twCmdLine><twDesign>ALU.ncd</twDesign><twDesignPath>ALU.ncd</twDesignPath><twPCF>ALU.pcf</twPCF><twPcfPath>ALU.pcf</twPcfPath><twDevInfo arch="kintex7" pkg="fbg676"><twDevName>xc7k160t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twPad2PadList anchorID="7" twSrcWidth="10" twDestWidth="7"><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>res&lt;0&gt;</twDest><twDel>10.520</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>res&lt;0&gt;</twDest><twDel>10.802</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>res&lt;1&gt;</twDest><twDel>7.400</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>res&lt;0&gt;</twDest><twDel>11.001</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>res&lt;2&gt;</twDest><twDel>7.858</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>res&lt;0&gt;</twDest><twDel>10.624</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>res&lt;3&gt;</twDest><twDel>7.208</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>res&lt;0&gt;</twDest><twDel>10.796</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>res&lt;4&gt;</twDest><twDel>7.235</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>res&lt;0&gt;</twDest><twDel>10.664</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>res&lt;5&gt;</twDest><twDel>8.104</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>res&lt;0&gt;</twDest><twDel>10.527</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>res&lt;6&gt;</twDest><twDel>7.424</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>res&lt;0&gt;</twDest><twDel>10.465</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>res&lt;7&gt;</twDest><twDel>7.243</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;8&gt;</twSrc><twDest>res&lt;0&gt;</twDest><twDel>10.250</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;8&gt;</twSrc><twDest>res&lt;8&gt;</twDest><twDel>8.376</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;9&gt;</twSrc><twDest>res&lt;0&gt;</twDest><twDel>10.257</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;9&gt;</twSrc><twDest>res&lt;9&gt;</twDest><twDel>8.253</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;10&gt;</twSrc><twDest>res&lt;0&gt;</twDest><twDel>10.269</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;10&gt;</twSrc><twDest>res&lt;10&gt;</twDest><twDel>8.305</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;11&gt;</twSrc><twDest>res&lt;0&gt;</twDest><twDel>10.279</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;11&gt;</twSrc><twDest>res&lt;11&gt;</twDest><twDel>7.906</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;12&gt;</twSrc><twDest>res&lt;0&gt;</twDest><twDel>10.551</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;12&gt;</twSrc><twDest>res&lt;12&gt;</twDest><twDel>7.994</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;13&gt;</twSrc><twDest>res&lt;0&gt;</twDest><twDel>10.399</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;13&gt;</twSrc><twDest>res&lt;13&gt;</twDest><twDel>9.027</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;14&gt;</twSrc><twDest>res&lt;0&gt;</twDest><twDel>10.708</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;14&gt;</twSrc><twDest>res&lt;14&gt;</twDest><twDel>7.698</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;15&gt;</twSrc><twDest>res&lt;0&gt;</twDest><twDel>10.809</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;15&gt;</twSrc><twDest>res&lt;15&gt;</twDest><twDel>8.635</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;16&gt;</twSrc><twDest>res&lt;0&gt;</twDest><twDel>10.085</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;16&gt;</twSrc><twDest>res&lt;16&gt;</twDest><twDel>8.256</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;17&gt;</twSrc><twDest>res&lt;0&gt;</twDest><twDel>10.203</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;17&gt;</twSrc><twDest>res&lt;17&gt;</twDest><twDel>7.562</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;18&gt;</twSrc><twDest>res&lt;0&gt;</twDest><twDel>10.100</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;18&gt;</twSrc><twDest>res&lt;18&gt;</twDest><twDel>7.813</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;19&gt;</twSrc><twDest>res&lt;0&gt;</twDest><twDel>10.652</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;19&gt;</twSrc><twDest>res&lt;19&gt;</twDest><twDel>7.802</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;20&gt;</twSrc><twDest>res&lt;0&gt;</twDest><twDel>10.722</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;20&gt;</twSrc><twDest>res&lt;20&gt;</twDest><twDel>8.535</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;21&gt;</twSrc><twDest>res&lt;0&gt;</twDest><twDel>10.782</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;21&gt;</twSrc><twDest>res&lt;21&gt;</twDest><twDel>7.743</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;22&gt;</twSrc><twDest>res&lt;0&gt;</twDest><twDel>10.803</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;22&gt;</twSrc><twDest>res&lt;22&gt;</twDest><twDel>8.672</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;23&gt;</twSrc><twDest>res&lt;0&gt;</twDest><twDel>10.531</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;23&gt;</twSrc><twDest>res&lt;23&gt;</twDest><twDel>8.037</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;24&gt;</twSrc><twDest>res&lt;0&gt;</twDest><twDel>10.699</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;24&gt;</twSrc><twDest>res&lt;24&gt;</twDest><twDel>7.368</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;25&gt;</twSrc><twDest>res&lt;0&gt;</twDest><twDel>10.508</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;25&gt;</twSrc><twDest>res&lt;25&gt;</twDest><twDel>8.119</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;26&gt;</twSrc><twDest>res&lt;0&gt;</twDest><twDel>10.648</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;26&gt;</twSrc><twDest>res&lt;26&gt;</twDest><twDel>7.320</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;27&gt;</twSrc><twDest>res&lt;0&gt;</twDest><twDel>10.552</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;27&gt;</twSrc><twDest>res&lt;27&gt;</twDest><twDel>8.316</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;28&gt;</twSrc><twDest>res&lt;0&gt;</twDest><twDel>10.676</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;28&gt;</twSrc><twDest>res&lt;28&gt;</twDest><twDel>7.441</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;29&gt;</twSrc><twDest>res&lt;0&gt;</twDest><twDel>10.685</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;29&gt;</twSrc><twDest>res&lt;29&gt;</twDest><twDel>7.781</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;30&gt;</twSrc><twDest>res&lt;0&gt;</twDest><twDel>9.032</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;30&gt;</twSrc><twDest>res&lt;30&gt;</twDest><twDel>7.958</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;31&gt;</twSrc><twDest>res&lt;0&gt;</twDest><twDel>9.255</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;31&gt;</twSrc><twDest>res&lt;31&gt;</twDest><twDel>7.338</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;0&gt;</twSrc><twDest>res&lt;0&gt;</twDest><twDel>9.367</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;0&gt;</twSrc><twDest>res&lt;1&gt;</twDest><twDel>8.861</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;0&gt;</twSrc><twDest>res&lt;2&gt;</twDest><twDel>9.384</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;0&gt;</twSrc><twDest>res&lt;3&gt;</twDest><twDel>9.146</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;0&gt;</twSrc><twDest>res&lt;4&gt;</twDest><twDel>8.885</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;0&gt;</twSrc><twDest>res&lt;5&gt;</twDest><twDel>8.718</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;0&gt;</twSrc><twDest>res&lt;6&gt;</twDest><twDel>9.174</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;0&gt;</twSrc><twDest>res&lt;7&gt;</twDest><twDel>9.344</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;0&gt;</twSrc><twDest>res&lt;8&gt;</twDest><twDel>9.056</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;0&gt;</twSrc><twDest>res&lt;9&gt;</twDest><twDel>8.833</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;0&gt;</twSrc><twDest>res&lt;10&gt;</twDest><twDel>9.668</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;0&gt;</twSrc><twDest>res&lt;11&gt;</twDest><twDel>9.036</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;0&gt;</twSrc><twDest>res&lt;12&gt;</twDest><twDel>10.074</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;0&gt;</twSrc><twDest>res&lt;13&gt;</twDest><twDel>10.761</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;0&gt;</twSrc><twDest>res&lt;14&gt;</twDest><twDel>9.973</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;0&gt;</twSrc><twDest>res&lt;15&gt;</twDest><twDel>10.569</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;0&gt;</twSrc><twDest>res&lt;16&gt;</twDest><twDel>8.529</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;0&gt;</twSrc><twDest>res&lt;17&gt;</twDest><twDel>7.955</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;0&gt;</twSrc><twDest>res&lt;18&gt;</twDest><twDel>8.786</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;0&gt;</twSrc><twDest>res&lt;19&gt;</twDest><twDel>7.971</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;0&gt;</twSrc><twDest>res&lt;20&gt;</twDest><twDel>9.797</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;0&gt;</twSrc><twDest>res&lt;21&gt;</twDest><twDel>9.793</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;0&gt;</twSrc><twDest>res&lt;22&gt;</twDest><twDel>9.837</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;0&gt;</twSrc><twDest>res&lt;23&gt;</twDest><twDel>9.907</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;0&gt;</twSrc><twDest>res&lt;24&gt;</twDest><twDel>10.683</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;0&gt;</twSrc><twDest>res&lt;25&gt;</twDest><twDel>10.639</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;0&gt;</twSrc><twDest>res&lt;26&gt;</twDest><twDel>10.540</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;0&gt;</twSrc><twDest>res&lt;27&gt;</twDest><twDel>10.787</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;0&gt;</twSrc><twDest>res&lt;28&gt;</twDest><twDel>10.388</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;0&gt;</twSrc><twDest>res&lt;29&gt;</twDest><twDel>11.000</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;0&gt;</twSrc><twDest>res&lt;30&gt;</twDest><twDel>10.402</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;0&gt;</twSrc><twDest>res&lt;31&gt;</twDest><twDel>11.026</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;1&gt;</twSrc><twDest>res&lt;0&gt;</twDest><twDel>9.691</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;1&gt;</twSrc><twDest>res&lt;1&gt;</twDest><twDel>9.412</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;1&gt;</twSrc><twDest>res&lt;2&gt;</twDest><twDel>9.833</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;1&gt;</twSrc><twDest>res&lt;3&gt;</twDest><twDel>9.595</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;1&gt;</twSrc><twDest>res&lt;4&gt;</twDest><twDel>9.250</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;1&gt;</twSrc><twDest>res&lt;5&gt;</twDest><twDel>9.380</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;1&gt;</twSrc><twDest>res&lt;6&gt;</twDest><twDel>9.539</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;1&gt;</twSrc><twDest>res&lt;7&gt;</twDest><twDel>10.006</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;1&gt;</twSrc><twDest>res&lt;8&gt;</twDest><twDel>9.005</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;1&gt;</twSrc><twDest>res&lt;9&gt;</twDest><twDel>8.910</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;1&gt;</twSrc><twDest>res&lt;10&gt;</twDest><twDel>9.617</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;1&gt;</twSrc><twDest>res&lt;11&gt;</twDest><twDel>8.928</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;1&gt;</twSrc><twDest>res&lt;12&gt;</twDest><twDel>10.530</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;1&gt;</twSrc><twDest>res&lt;13&gt;</twDest><twDel>11.165</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;1&gt;</twSrc><twDest>res&lt;14&gt;</twDest><twDel>10.429</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;1&gt;</twSrc><twDest>res&lt;15&gt;</twDest><twDel>11.025</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;1&gt;</twSrc><twDest>res&lt;16&gt;</twDest><twDel>8.391</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;1&gt;</twSrc><twDest>res&lt;17&gt;</twDest><twDel>7.913</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;1&gt;</twSrc><twDest>res&lt;18&gt;</twDest><twDel>8.871</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;1&gt;</twSrc><twDest>res&lt;19&gt;</twDest><twDel>7.833</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;1&gt;</twSrc><twDest>res&lt;20&gt;</twDest><twDel>10.164</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;1&gt;</twSrc><twDest>res&lt;21&gt;</twDest><twDel>10.160</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;1&gt;</twSrc><twDest>res&lt;22&gt;</twDest><twDel>10.204</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;1&gt;</twSrc><twDest>res&lt;23&gt;</twDest><twDel>10.274</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;1&gt;</twSrc><twDest>res&lt;24&gt;</twDest><twDel>12.284</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;1&gt;</twSrc><twDest>res&lt;25&gt;</twDest><twDel>12.112</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;1&gt;</twSrc><twDest>res&lt;26&gt;</twDest><twDel>12.141</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;1&gt;</twSrc><twDest>res&lt;27&gt;</twDest><twDel>12.240</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;1&gt;</twSrc><twDest>res&lt;28&gt;</twDest><twDel>11.902</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;1&gt;</twSrc><twDest>res&lt;29&gt;</twDest><twDel>12.514</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;1&gt;</twSrc><twDest>res&lt;30&gt;</twDest><twDel>11.916</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;1&gt;</twSrc><twDest>res&lt;31&gt;</twDest><twDel>12.540</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;2&gt;</twSrc><twDest>Co</twDest><twDel>11.674</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;2&gt;</twSrc><twDest>res&lt;0&gt;</twDest><twDel>10.389</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;2&gt;</twSrc><twDest>res&lt;1&gt;</twDest><twDel>10.162</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;2&gt;</twSrc><twDest>res&lt;2&gt;</twDest><twDel>10.107</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;2&gt;</twSrc><twDest>res&lt;3&gt;</twDest><twDel>9.652</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;2&gt;</twSrc><twDest>res&lt;4&gt;</twDest><twDel>11.131</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;2&gt;</twSrc><twDest>res&lt;5&gt;</twDest><twDel>10.995</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;2&gt;</twSrc><twDest>res&lt;6&gt;</twDest><twDel>11.009</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;2&gt;</twSrc><twDest>res&lt;7&gt;</twDest><twDel>11.511</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;2&gt;</twSrc><twDest>res&lt;8&gt;</twDest><twDel>12.503</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;2&gt;</twSrc><twDest>res&lt;9&gt;</twDest><twDel>12.425</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;2&gt;</twSrc><twDest>res&lt;10&gt;</twDest><twDel>13.333</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;2&gt;</twSrc><twDest>res&lt;11&gt;</twDest><twDel>12.131</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;2&gt;</twSrc><twDest>res&lt;12&gt;</twDest><twDel>12.719</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;2&gt;</twSrc><twDest>res&lt;13&gt;</twDest><twDel>12.886</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;2&gt;</twSrc><twDest>res&lt;14&gt;</twDest><twDel>12.234</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;2&gt;</twSrc><twDest>res&lt;15&gt;</twDest><twDel>12.835</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;2&gt;</twSrc><twDest>res&lt;16&gt;</twDest><twDel>12.433</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;2&gt;</twSrc><twDest>res&lt;17&gt;</twDest><twDel>11.687</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;2&gt;</twSrc><twDest>res&lt;18&gt;</twDest><twDel>12.333</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;2&gt;</twSrc><twDest>res&lt;19&gt;</twDest><twDel>11.447</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;2&gt;</twSrc><twDest>res&lt;20&gt;</twDest><twDel>12.657</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;2&gt;</twSrc><twDest>res&lt;21&gt;</twDest><twDel>13.039</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;2&gt;</twSrc><twDest>res&lt;22&gt;</twDest><twDel>12.646</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;2&gt;</twSrc><twDest>res&lt;23&gt;</twDest><twDel>13.050</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;2&gt;</twSrc><twDest>res&lt;24&gt;</twDest><twDel>13.498</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;2&gt;</twSrc><twDest>res&lt;25&gt;</twDest><twDel>13.280</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;2&gt;</twSrc><twDest>res&lt;26&gt;</twDest><twDel>13.802</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;2&gt;</twSrc><twDest>res&lt;27&gt;</twDest><twDel>13.689</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;2&gt;</twSrc><twDest>res&lt;28&gt;</twDest><twDel>13.885</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;2&gt;</twSrc><twDest>res&lt;29&gt;</twDest><twDel>14.156</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;2&gt;</twSrc><twDest>res&lt;30&gt;</twDest><twDel>13.779</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Ctr&lt;2&gt;</twSrc><twDest>res&lt;31&gt;</twDest><twDel>13.883</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Co</twDest><twDel>9.995</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>res&lt;0&gt;</twDest><twDel>11.157</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>res&lt;1&gt;</twDest><twDel>9.076</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>res&lt;2&gt;</twDest><twDel>9.394</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>res&lt;3&gt;</twDest><twDel>8.712</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>res&lt;4&gt;</twDest><twDel>10.030</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>res&lt;5&gt;</twDest><twDel>9.894</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>res&lt;6&gt;</twDest><twDel>9.908</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>res&lt;7&gt;</twDest><twDel>10.410</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>res&lt;8&gt;</twDest><twDel>11.166</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>res&lt;9&gt;</twDest><twDel>11.088</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>res&lt;10&gt;</twDest><twDel>11.996</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>res&lt;11&gt;</twDest><twDel>10.794</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>res&lt;12&gt;</twDest><twDel>11.397</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>res&lt;13&gt;</twDest><twDel>11.564</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>res&lt;14&gt;</twDest><twDel>10.912</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>res&lt;15&gt;</twDest><twDel>11.513</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>res&lt;16&gt;</twDest><twDel>11.332</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>res&lt;17&gt;</twDest><twDel>10.586</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>res&lt;18&gt;</twDest><twDel>11.232</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>res&lt;19&gt;</twDest><twDel>10.346</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>res&lt;20&gt;</twDest><twDel>11.556</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>res&lt;21&gt;</twDest><twDel>11.938</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>res&lt;22&gt;</twDest><twDel>11.545</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>res&lt;23&gt;</twDest><twDel>11.949</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>res&lt;24&gt;</twDest><twDel>12.397</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>res&lt;25&gt;</twDest><twDel>12.179</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>res&lt;26&gt;</twDest><twDel>12.701</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>res&lt;27&gt;</twDest><twDel>12.588</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>res&lt;28&gt;</twDest><twDel>12.784</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>res&lt;29&gt;</twDest><twDel>13.055</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>res&lt;30&gt;</twDest><twDel>12.678</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>res&lt;31&gt;</twDest><twDel>12.782</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Co</twDest><twDel>10.104</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>res&lt;0&gt;</twDest><twDel>11.133</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>res&lt;1&gt;</twDest><twDel>9.170</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>res&lt;2&gt;</twDest><twDel>8.972</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>res&lt;3&gt;</twDest><twDel>8.660</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>res&lt;4&gt;</twDest><twDel>10.139</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>res&lt;5&gt;</twDest><twDel>10.003</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>res&lt;6&gt;</twDest><twDel>10.017</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>res&lt;7&gt;</twDest><twDel>10.519</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>res&lt;8&gt;</twDest><twDel>11.275</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>res&lt;9&gt;</twDest><twDel>11.197</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>res&lt;10&gt;</twDest><twDel>12.105</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>res&lt;11&gt;</twDest><twDel>10.903</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>res&lt;12&gt;</twDest><twDel>11.506</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>res&lt;13&gt;</twDest><twDel>11.673</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>res&lt;14&gt;</twDest><twDel>11.021</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>res&lt;15&gt;</twDest><twDel>11.622</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>res&lt;16&gt;</twDest><twDel>11.441</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>res&lt;17&gt;</twDest><twDel>10.695</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>res&lt;18&gt;</twDest><twDel>11.341</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>res&lt;19&gt;</twDest><twDel>10.455</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>res&lt;20&gt;</twDest><twDel>11.665</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>res&lt;21&gt;</twDest><twDel>12.047</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>res&lt;22&gt;</twDest><twDel>11.654</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>res&lt;23&gt;</twDest><twDel>12.058</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>res&lt;24&gt;</twDest><twDel>12.506</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>res&lt;25&gt;</twDest><twDel>12.288</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>res&lt;26&gt;</twDest><twDel>12.810</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>res&lt;27&gt;</twDest><twDel>12.697</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>res&lt;28&gt;</twDest><twDel>12.893</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>res&lt;29&gt;</twDest><twDel>13.164</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>res&lt;30&gt;</twDest><twDel>12.787</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>res&lt;31&gt;</twDest><twDel>12.891</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Co</twDest><twDel>10.203</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>res&lt;0&gt;</twDest><twDel>10.834</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>res&lt;2&gt;</twDest><twDel>9.185</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>res&lt;3&gt;</twDest><twDel>8.448</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>res&lt;4&gt;</twDest><twDel>10.238</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>res&lt;5&gt;</twDest><twDel>10.102</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>res&lt;6&gt;</twDest><twDel>10.116</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>res&lt;7&gt;</twDest><twDel>10.618</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>res&lt;8&gt;</twDest><twDel>11.374</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>res&lt;9&gt;</twDest><twDel>11.296</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>res&lt;10&gt;</twDest><twDel>12.204</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>res&lt;11&gt;</twDest><twDel>11.002</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>res&lt;12&gt;</twDest><twDel>11.605</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>res&lt;13&gt;</twDest><twDel>11.772</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>res&lt;14&gt;</twDest><twDel>11.120</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>res&lt;15&gt;</twDest><twDel>11.721</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>res&lt;16&gt;</twDest><twDel>11.540</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>res&lt;17&gt;</twDest><twDel>10.794</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>res&lt;18&gt;</twDest><twDel>11.440</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>res&lt;19&gt;</twDest><twDel>10.554</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>res&lt;20&gt;</twDest><twDel>11.764</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>res&lt;21&gt;</twDest><twDel>12.146</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>res&lt;22&gt;</twDest><twDel>11.753</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>res&lt;23&gt;</twDest><twDel>12.157</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>res&lt;24&gt;</twDest><twDel>12.605</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>res&lt;25&gt;</twDest><twDel>12.387</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>res&lt;26&gt;</twDest><twDel>12.909</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>res&lt;27&gt;</twDest><twDel>12.796</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>res&lt;28&gt;</twDest><twDel>12.992</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>res&lt;29&gt;</twDest><twDel>13.263</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>res&lt;30&gt;</twDest><twDel>12.886</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>res&lt;31&gt;</twDest><twDel>12.990</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Co</twDest><twDel>10.118</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>res&lt;0&gt;</twDest><twDel>11.213</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>res&lt;3&gt;</twDest><twDel>8.534</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>res&lt;4&gt;</twDest><twDel>10.153</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>res&lt;5&gt;</twDest><twDel>10.017</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>res&lt;6&gt;</twDest><twDel>10.031</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>res&lt;7&gt;</twDest><twDel>10.533</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>res&lt;8&gt;</twDest><twDel>11.289</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>res&lt;9&gt;</twDest><twDel>11.211</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>res&lt;10&gt;</twDest><twDel>12.119</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>res&lt;11&gt;</twDest><twDel>10.917</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>res&lt;12&gt;</twDest><twDel>11.520</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>res&lt;13&gt;</twDest><twDel>11.687</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>res&lt;14&gt;</twDest><twDel>11.035</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>res&lt;15&gt;</twDest><twDel>11.636</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>res&lt;16&gt;</twDest><twDel>11.455</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>res&lt;17&gt;</twDest><twDel>10.709</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>res&lt;18&gt;</twDest><twDel>11.355</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>res&lt;19&gt;</twDest><twDel>10.469</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>res&lt;20&gt;</twDest><twDel>11.679</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>res&lt;21&gt;</twDest><twDel>12.061</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>res&lt;22&gt;</twDest><twDel>11.668</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>res&lt;23&gt;</twDest><twDel>12.072</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>res&lt;24&gt;</twDest><twDel>12.520</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>res&lt;25&gt;</twDest><twDel>12.302</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>res&lt;26&gt;</twDest><twDel>12.824</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>res&lt;27&gt;</twDest><twDel>12.711</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>res&lt;28&gt;</twDest><twDel>12.907</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>res&lt;29&gt;</twDest><twDel>13.178</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>res&lt;30&gt;</twDest><twDel>12.801</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>res&lt;31&gt;</twDest><twDel>12.905</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Co</twDest><twDel>10.813</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>res&lt;0&gt;</twDest><twDel>11.432</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>res&lt;4&gt;</twDest><twDel>10.165</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>res&lt;5&gt;</twDest><twDel>10.436</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>res&lt;6&gt;</twDest><twDel>10.368</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>res&lt;7&gt;</twDest><twDel>10.798</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>res&lt;8&gt;</twDest><twDel>12.389</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>res&lt;9&gt;</twDest><twDel>12.311</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>res&lt;10&gt;</twDest><twDel>13.219</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>res&lt;11&gt;</twDest><twDel>12.017</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>res&lt;12&gt;</twDest><twDel>12.605</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>res&lt;13&gt;</twDest><twDel>12.772</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>res&lt;14&gt;</twDest><twDel>12.120</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>res&lt;15&gt;</twDest><twDel>12.721</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>res&lt;16&gt;</twDest><twDel>12.150</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>res&lt;17&gt;</twDest><twDel>11.404</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>res&lt;18&gt;</twDest><twDel>12.050</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>res&lt;19&gt;</twDest><twDel>11.164</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>res&lt;20&gt;</twDest><twDel>12.374</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>res&lt;21&gt;</twDest><twDel>12.756</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>res&lt;22&gt;</twDest><twDel>12.363</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>res&lt;23&gt;</twDest><twDel>12.767</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>res&lt;24&gt;</twDest><twDel>13.215</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>res&lt;25&gt;</twDest><twDel>12.997</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>res&lt;26&gt;</twDest><twDel>13.519</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>res&lt;27&gt;</twDest><twDel>13.406</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>res&lt;28&gt;</twDest><twDel>13.602</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>res&lt;29&gt;</twDest><twDel>13.873</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>res&lt;30&gt;</twDest><twDel>13.496</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>res&lt;31&gt;</twDest><twDel>13.600</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Co</twDest><twDel>10.390</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>res&lt;0&gt;</twDest><twDel>10.853</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>res&lt;5&gt;</twDest><twDel>9.154</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>res&lt;6&gt;</twDest><twDel>9.252</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>res&lt;7&gt;</twDest><twDel>9.849</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>res&lt;8&gt;</twDest><twDel>11.966</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>res&lt;9&gt;</twDest><twDel>11.888</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>res&lt;10&gt;</twDest><twDel>12.796</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>res&lt;11&gt;</twDest><twDel>11.594</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>res&lt;12&gt;</twDest><twDel>12.182</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>res&lt;13&gt;</twDest><twDel>12.349</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>res&lt;14&gt;</twDest><twDel>11.697</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>res&lt;15&gt;</twDest><twDel>12.298</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>res&lt;16&gt;</twDest><twDel>11.727</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>res&lt;17&gt;</twDest><twDel>10.981</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>res&lt;18&gt;</twDest><twDel>11.627</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>res&lt;19&gt;</twDest><twDel>10.741</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>res&lt;20&gt;</twDest><twDel>11.951</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>res&lt;21&gt;</twDest><twDel>12.333</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>res&lt;22&gt;</twDest><twDel>11.940</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>res&lt;23&gt;</twDest><twDel>12.344</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>res&lt;24&gt;</twDest><twDel>12.792</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>res&lt;25&gt;</twDest><twDel>12.574</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>res&lt;26&gt;</twDest><twDel>13.096</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>res&lt;27&gt;</twDest><twDel>12.983</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>res&lt;28&gt;</twDest><twDel>13.179</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>res&lt;29&gt;</twDest><twDel>13.450</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>res&lt;30&gt;</twDest><twDel>13.073</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>res&lt;31&gt;</twDest><twDel>13.177</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Co</twDest><twDel>9.510</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>res&lt;0&gt;</twDest><twDel>11.234</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>res&lt;6&gt;</twDest><twDel>8.757</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>res&lt;7&gt;</twDest><twDel>9.548</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>res&lt;8&gt;</twDest><twDel>11.086</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>res&lt;9&gt;</twDest><twDel>11.008</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>res&lt;10&gt;</twDest><twDel>11.916</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>res&lt;11&gt;</twDest><twDel>10.714</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>res&lt;12&gt;</twDest><twDel>11.302</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>res&lt;13&gt;</twDest><twDel>11.469</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>res&lt;14&gt;</twDest><twDel>10.817</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>res&lt;15&gt;</twDest><twDel>11.418</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>res&lt;16&gt;</twDest><twDel>10.847</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>res&lt;17&gt;</twDest><twDel>10.101</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>res&lt;18&gt;</twDest><twDel>10.747</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>res&lt;19&gt;</twDest><twDel>9.861</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>res&lt;20&gt;</twDest><twDel>11.071</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>res&lt;21&gt;</twDest><twDel>11.453</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>res&lt;22&gt;</twDest><twDel>11.060</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>res&lt;23&gt;</twDest><twDel>11.464</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>res&lt;24&gt;</twDest><twDel>11.912</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>res&lt;25&gt;</twDest><twDel>11.694</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>res&lt;26&gt;</twDest><twDel>12.216</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>res&lt;27&gt;</twDest><twDel>12.103</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>res&lt;28&gt;</twDest><twDel>12.299</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>res&lt;29&gt;</twDest><twDel>12.570</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>res&lt;30&gt;</twDest><twDel>12.193</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>res&lt;31&gt;</twDest><twDel>12.297</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Co</twDest><twDel>10.139</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>res&lt;0&gt;</twDest><twDel>11.028</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>res&lt;7&gt;</twDest><twDel>9.822</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>res&lt;8&gt;</twDest><twDel>11.715</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>res&lt;9&gt;</twDest><twDel>11.637</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>res&lt;10&gt;</twDest><twDel>12.545</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>res&lt;11&gt;</twDest><twDel>11.343</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>res&lt;12&gt;</twDest><twDel>11.931</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>res&lt;13&gt;</twDest><twDel>12.098</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>res&lt;14&gt;</twDest><twDel>11.446</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>res&lt;15&gt;</twDest><twDel>12.047</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>res&lt;16&gt;</twDest><twDel>11.476</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>res&lt;17&gt;</twDest><twDel>10.730</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>res&lt;18&gt;</twDest><twDel>11.376</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>res&lt;19&gt;</twDest><twDel>10.490</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>res&lt;20&gt;</twDest><twDel>11.700</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>res&lt;21&gt;</twDest><twDel>12.082</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>res&lt;22&gt;</twDest><twDel>11.689</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>res&lt;23&gt;</twDest><twDel>12.093</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>res&lt;24&gt;</twDest><twDel>12.541</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>res&lt;25&gt;</twDest><twDel>12.323</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>res&lt;26&gt;</twDest><twDel>12.845</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>res&lt;27&gt;</twDest><twDel>12.732</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>res&lt;28&gt;</twDest><twDel>12.928</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>res&lt;29&gt;</twDest><twDel>13.199</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>res&lt;30&gt;</twDest><twDel>12.822</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>res&lt;31&gt;</twDest><twDel>12.926</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;8&gt;</twSrc><twDest>Co</twDest><twDel>10.382</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;8&gt;</twSrc><twDest>res&lt;0&gt;</twDest><twDel>11.228</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;8&gt;</twSrc><twDest>res&lt;8&gt;</twDest><twDel>10.300</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;8&gt;</twSrc><twDest>res&lt;9&gt;</twDest><twDel>9.754</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;8&gt;</twSrc><twDest>res&lt;10&gt;</twDest><twDel>10.813</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;8&gt;</twSrc><twDest>res&lt;11&gt;</twDest><twDel>9.530</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;8&gt;</twSrc><twDest>res&lt;12&gt;</twDest><twDel>11.285</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;8&gt;</twSrc><twDest>res&lt;13&gt;</twDest><twDel>11.452</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;8&gt;</twSrc><twDest>res&lt;14&gt;</twDest><twDel>10.800</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;8&gt;</twSrc><twDest>res&lt;15&gt;</twDest><twDel>11.401</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;8&gt;</twSrc><twDest>res&lt;16&gt;</twDest><twDel>11.719</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;8&gt;</twSrc><twDest>res&lt;17&gt;</twDest><twDel>10.973</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;8&gt;</twSrc><twDest>res&lt;18&gt;</twDest><twDel>11.619</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;8&gt;</twSrc><twDest>res&lt;19&gt;</twDest><twDel>10.733</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;8&gt;</twSrc><twDest>res&lt;20&gt;</twDest><twDel>11.943</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;8&gt;</twSrc><twDest>res&lt;21&gt;</twDest><twDel>12.325</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;8&gt;</twSrc><twDest>res&lt;22&gt;</twDest><twDel>11.932</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;8&gt;</twSrc><twDest>res&lt;23&gt;</twDest><twDel>12.336</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;8&gt;</twSrc><twDest>res&lt;24&gt;</twDest><twDel>12.784</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;8&gt;</twSrc><twDest>res&lt;25&gt;</twDest><twDel>12.566</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;8&gt;</twSrc><twDest>res&lt;26&gt;</twDest><twDel>13.088</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;8&gt;</twSrc><twDest>res&lt;27&gt;</twDest><twDel>12.975</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;8&gt;</twSrc><twDest>res&lt;28&gt;</twDest><twDel>13.171</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;8&gt;</twSrc><twDest>res&lt;29&gt;</twDest><twDel>13.442</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;8&gt;</twSrc><twDest>res&lt;30&gt;</twDest><twDel>13.065</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;8&gt;</twSrc><twDest>res&lt;31&gt;</twDest><twDel>13.169</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;9&gt;</twSrc><twDest>Co</twDest><twDel>10.609</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;9&gt;</twSrc><twDest>res&lt;0&gt;</twDest><twDel>11.114</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;9&gt;</twSrc><twDest>res&lt;9&gt;</twDest><twDel>9.973</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;9&gt;</twSrc><twDest>res&lt;10&gt;</twDest><twDel>10.394</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;9&gt;</twSrc><twDest>res&lt;11&gt;</twDest><twDel>9.327</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;9&gt;</twSrc><twDest>res&lt;12&gt;</twDest><twDel>11.512</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;9&gt;</twSrc><twDest>res&lt;13&gt;</twDest><twDel>11.679</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;9&gt;</twSrc><twDest>res&lt;14&gt;</twDest><twDel>11.027</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;9&gt;</twSrc><twDest>res&lt;15&gt;</twDest><twDel>11.628</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;9&gt;</twSrc><twDest>res&lt;16&gt;</twDest><twDel>11.946</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;9&gt;</twSrc><twDest>res&lt;17&gt;</twDest><twDel>11.200</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;9&gt;</twSrc><twDest>res&lt;18&gt;</twDest><twDel>11.846</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;9&gt;</twSrc><twDest>res&lt;19&gt;</twDest><twDel>10.960</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;9&gt;</twSrc><twDest>res&lt;20&gt;</twDest><twDel>12.170</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;9&gt;</twSrc><twDest>res&lt;21&gt;</twDest><twDel>12.552</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;9&gt;</twSrc><twDest>res&lt;22&gt;</twDest><twDel>12.159</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;9&gt;</twSrc><twDest>res&lt;23&gt;</twDest><twDel>12.563</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;9&gt;</twSrc><twDest>res&lt;24&gt;</twDest><twDel>13.011</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;9&gt;</twSrc><twDest>res&lt;25&gt;</twDest><twDel>12.793</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;9&gt;</twSrc><twDest>res&lt;26&gt;</twDest><twDel>13.315</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;9&gt;</twSrc><twDest>res&lt;27&gt;</twDest><twDel>13.202</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;9&gt;</twSrc><twDest>res&lt;28&gt;</twDest><twDel>13.398</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;9&gt;</twSrc><twDest>res&lt;29&gt;</twDest><twDel>13.669</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;9&gt;</twSrc><twDest>res&lt;30&gt;</twDest><twDel>13.292</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;9&gt;</twSrc><twDest>res&lt;31&gt;</twDest><twDel>13.396</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;10&gt;</twSrc><twDest>Co</twDest><twDel>10.717</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;10&gt;</twSrc><twDest>res&lt;0&gt;</twDest><twDel>11.015</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;10&gt;</twSrc><twDest>res&lt;10&gt;</twDest><twDel>10.758</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;10&gt;</twSrc><twDest>res&lt;11&gt;</twDest><twDel>9.767</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;10&gt;</twSrc><twDest>res&lt;12&gt;</twDest><twDel>11.620</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;10&gt;</twSrc><twDest>res&lt;13&gt;</twDest><twDel>11.787</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;10&gt;</twSrc><twDest>res&lt;14&gt;</twDest><twDel>11.135</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;10&gt;</twSrc><twDest>res&lt;15&gt;</twDest><twDel>11.736</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;10&gt;</twSrc><twDest>res&lt;16&gt;</twDest><twDel>12.054</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;10&gt;</twSrc><twDest>res&lt;17&gt;</twDest><twDel>11.308</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;10&gt;</twSrc><twDest>res&lt;18&gt;</twDest><twDel>11.954</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;10&gt;</twSrc><twDest>res&lt;19&gt;</twDest><twDel>11.068</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;10&gt;</twSrc><twDest>res&lt;20&gt;</twDest><twDel>12.278</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;10&gt;</twSrc><twDest>res&lt;21&gt;</twDest><twDel>12.660</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;10&gt;</twSrc><twDest>res&lt;22&gt;</twDest><twDel>12.267</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;10&gt;</twSrc><twDest>res&lt;23&gt;</twDest><twDel>12.671</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;10&gt;</twSrc><twDest>res&lt;24&gt;</twDest><twDel>13.119</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;10&gt;</twSrc><twDest>res&lt;25&gt;</twDest><twDel>12.901</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;10&gt;</twSrc><twDest>res&lt;26&gt;</twDest><twDel>13.423</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;10&gt;</twSrc><twDest>res&lt;27&gt;</twDest><twDel>13.310</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;10&gt;</twSrc><twDest>res&lt;28&gt;</twDest><twDel>13.506</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;10&gt;</twSrc><twDest>res&lt;29&gt;</twDest><twDel>13.777</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;10&gt;</twSrc><twDest>res&lt;30&gt;</twDest><twDel>13.400</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;10&gt;</twSrc><twDest>res&lt;31&gt;</twDest><twDel>13.504</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;11&gt;</twSrc><twDest>Co</twDest><twDel>10.365</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;11&gt;</twSrc><twDest>res&lt;0&gt;</twDest><twDel>10.901</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;11&gt;</twSrc><twDest>res&lt;11&gt;</twDest><twDel>9.190</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;11&gt;</twSrc><twDest>res&lt;12&gt;</twDest><twDel>11.268</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;11&gt;</twSrc><twDest>res&lt;13&gt;</twDest><twDel>11.435</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;11&gt;</twSrc><twDest>res&lt;14&gt;</twDest><twDel>10.783</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;11&gt;</twSrc><twDest>res&lt;15&gt;</twDest><twDel>11.384</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;11&gt;</twSrc><twDest>res&lt;16&gt;</twDest><twDel>11.702</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;11&gt;</twSrc><twDest>res&lt;17&gt;</twDest><twDel>10.956</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;11&gt;</twSrc><twDest>res&lt;18&gt;</twDest><twDel>11.602</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;11&gt;</twSrc><twDest>res&lt;19&gt;</twDest><twDel>10.716</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;11&gt;</twSrc><twDest>res&lt;20&gt;</twDest><twDel>11.926</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;11&gt;</twSrc><twDest>res&lt;21&gt;</twDest><twDel>12.308</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;11&gt;</twSrc><twDest>res&lt;22&gt;</twDest><twDel>11.915</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;11&gt;</twSrc><twDest>res&lt;23&gt;</twDest><twDel>12.319</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;11&gt;</twSrc><twDest>res&lt;24&gt;</twDest><twDel>12.767</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;11&gt;</twSrc><twDest>res&lt;25&gt;</twDest><twDel>12.549</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;11&gt;</twSrc><twDest>res&lt;26&gt;</twDest><twDel>13.071</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;11&gt;</twSrc><twDest>res&lt;27&gt;</twDest><twDel>12.958</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;11&gt;</twSrc><twDest>res&lt;28&gt;</twDest><twDel>13.154</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;11&gt;</twSrc><twDest>res&lt;29&gt;</twDest><twDel>13.425</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;11&gt;</twSrc><twDest>res&lt;30&gt;</twDest><twDel>13.048</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;11&gt;</twSrc><twDest>res&lt;31&gt;</twDest><twDel>13.152</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;12&gt;</twSrc><twDest>Co</twDest><twDel>9.553</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;12&gt;</twSrc><twDest>res&lt;0&gt;</twDest><twDel>11.060</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;12&gt;</twSrc><twDest>res&lt;12&gt;</twDest><twDel>10.128</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;12&gt;</twSrc><twDest>res&lt;13&gt;</twDest><twDel>10.483</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;12&gt;</twSrc><twDest>res&lt;14&gt;</twDest><twDel>9.691</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;12&gt;</twSrc><twDest>res&lt;15&gt;</twDest><twDel>10.471</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;12&gt;</twSrc><twDest>res&lt;16&gt;</twDest><twDel>10.890</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;12&gt;</twSrc><twDest>res&lt;17&gt;</twDest><twDel>10.144</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;12&gt;</twSrc><twDest>res&lt;18&gt;</twDest><twDel>10.790</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;12&gt;</twSrc><twDest>res&lt;19&gt;</twDest><twDel>9.904</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;12&gt;</twSrc><twDest>res&lt;20&gt;</twDest><twDel>11.114</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;12&gt;</twSrc><twDest>res&lt;21&gt;</twDest><twDel>11.496</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;12&gt;</twSrc><twDest>res&lt;22&gt;</twDest><twDel>11.103</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;12&gt;</twSrc><twDest>res&lt;23&gt;</twDest><twDel>11.507</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;12&gt;</twSrc><twDest>res&lt;24&gt;</twDest><twDel>11.955</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;12&gt;</twSrc><twDest>res&lt;25&gt;</twDest><twDel>11.737</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;12&gt;</twSrc><twDest>res&lt;26&gt;</twDest><twDel>12.259</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;12&gt;</twSrc><twDest>res&lt;27&gt;</twDest><twDel>12.146</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;12&gt;</twSrc><twDest>res&lt;28&gt;</twDest><twDel>12.342</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;12&gt;</twSrc><twDest>res&lt;29&gt;</twDest><twDel>12.613</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;12&gt;</twSrc><twDest>res&lt;30&gt;</twDest><twDel>12.236</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;12&gt;</twSrc><twDest>res&lt;31&gt;</twDest><twDel>12.340</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;13&gt;</twSrc><twDest>Co</twDest><twDel>10.450</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;13&gt;</twSrc><twDest>res&lt;0&gt;</twDest><twDel>11.404</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;13&gt;</twSrc><twDest>res&lt;13&gt;</twDest><twDel>11.123</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;13&gt;</twSrc><twDest>res&lt;14&gt;</twDest><twDel>10.096</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;13&gt;</twSrc><twDest>res&lt;15&gt;</twDest><twDel>11.210</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;13&gt;</twSrc><twDest>res&lt;16&gt;</twDest><twDel>11.787</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;13&gt;</twSrc><twDest>res&lt;17&gt;</twDest><twDel>11.041</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;13&gt;</twSrc><twDest>res&lt;18&gt;</twDest><twDel>11.687</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;13&gt;</twSrc><twDest>res&lt;19&gt;</twDest><twDel>10.801</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;13&gt;</twSrc><twDest>res&lt;20&gt;</twDest><twDel>12.011</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;13&gt;</twSrc><twDest>res&lt;21&gt;</twDest><twDel>12.393</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;13&gt;</twSrc><twDest>res&lt;22&gt;</twDest><twDel>12.000</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;13&gt;</twSrc><twDest>res&lt;23&gt;</twDest><twDel>12.404</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;13&gt;</twSrc><twDest>res&lt;24&gt;</twDest><twDel>12.852</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;13&gt;</twSrc><twDest>res&lt;25&gt;</twDest><twDel>12.634</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;13&gt;</twSrc><twDest>res&lt;26&gt;</twDest><twDel>13.156</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;13&gt;</twSrc><twDest>res&lt;27&gt;</twDest><twDel>13.043</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;13&gt;</twSrc><twDest>res&lt;28&gt;</twDest><twDel>13.239</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;13&gt;</twSrc><twDest>res&lt;29&gt;</twDest><twDel>13.510</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;13&gt;</twSrc><twDest>res&lt;30&gt;</twDest><twDel>13.133</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;13&gt;</twSrc><twDest>res&lt;31&gt;</twDest><twDel>13.237</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;14&gt;</twSrc><twDest>Co</twDest><twDel>9.762</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;14&gt;</twSrc><twDest>res&lt;0&gt;</twDest><twDel>11.028</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;14&gt;</twSrc><twDest>res&lt;14&gt;</twDest><twDel>9.878</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;14&gt;</twSrc><twDest>res&lt;15&gt;</twDest><twDel>10.514</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;14&gt;</twSrc><twDest>res&lt;16&gt;</twDest><twDel>11.099</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;14&gt;</twSrc><twDest>res&lt;17&gt;</twDest><twDel>10.353</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;14&gt;</twSrc><twDest>res&lt;18&gt;</twDest><twDel>10.999</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;14&gt;</twSrc><twDest>res&lt;19&gt;</twDest><twDel>10.113</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;14&gt;</twSrc><twDest>res&lt;20&gt;</twDest><twDel>11.323</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;14&gt;</twSrc><twDest>res&lt;21&gt;</twDest><twDel>11.705</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;14&gt;</twSrc><twDest>res&lt;22&gt;</twDest><twDel>11.312</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;14&gt;</twSrc><twDest>res&lt;23&gt;</twDest><twDel>11.716</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;14&gt;</twSrc><twDest>res&lt;24&gt;</twDest><twDel>12.164</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;14&gt;</twSrc><twDest>res&lt;25&gt;</twDest><twDel>11.946</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;14&gt;</twSrc><twDest>res&lt;26&gt;</twDest><twDel>12.468</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;14&gt;</twSrc><twDest>res&lt;27&gt;</twDest><twDel>12.355</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;14&gt;</twSrc><twDest>res&lt;28&gt;</twDest><twDel>12.551</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;14&gt;</twSrc><twDest>res&lt;29&gt;</twDest><twDel>12.822</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;14&gt;</twSrc><twDest>res&lt;30&gt;</twDest><twDel>12.445</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;14&gt;</twSrc><twDest>res&lt;31&gt;</twDest><twDel>12.549</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;15&gt;</twSrc><twDest>Co</twDest><twDel>10.029</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;15&gt;</twSrc><twDest>res&lt;0&gt;</twDest><twDel>10.991</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;15&gt;</twSrc><twDest>res&lt;15&gt;</twDest><twDel>10.944</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;15&gt;</twSrc><twDest>res&lt;16&gt;</twDest><twDel>11.366</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;15&gt;</twSrc><twDest>res&lt;17&gt;</twDest><twDel>10.620</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;15&gt;</twSrc><twDest>res&lt;18&gt;</twDest><twDel>11.266</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;15&gt;</twSrc><twDest>res&lt;19&gt;</twDest><twDel>10.380</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;15&gt;</twSrc><twDest>res&lt;20&gt;</twDest><twDel>11.590</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;15&gt;</twSrc><twDest>res&lt;21&gt;</twDest><twDel>11.972</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;15&gt;</twSrc><twDest>res&lt;22&gt;</twDest><twDel>11.579</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;15&gt;</twSrc><twDest>res&lt;23&gt;</twDest><twDel>11.983</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;15&gt;</twSrc><twDest>res&lt;24&gt;</twDest><twDel>12.431</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;15&gt;</twSrc><twDest>res&lt;25&gt;</twDest><twDel>12.213</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;15&gt;</twSrc><twDest>res&lt;26&gt;</twDest><twDel>12.735</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;15&gt;</twSrc><twDest>res&lt;27&gt;</twDest><twDel>12.622</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;15&gt;</twSrc><twDest>res&lt;28&gt;</twDest><twDel>12.818</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;15&gt;</twSrc><twDest>res&lt;29&gt;</twDest><twDel>13.089</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;15&gt;</twSrc><twDest>res&lt;30&gt;</twDest><twDel>12.712</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;15&gt;</twSrc><twDest>res&lt;31&gt;</twDest><twDel>12.816</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;16&gt;</twSrc><twDest>Co</twDest><twDel>9.781</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;16&gt;</twSrc><twDest>res&lt;0&gt;</twDest><twDel>11.314</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;16&gt;</twSrc><twDest>res&lt;16&gt;</twDest><twDel>10.743</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;16&gt;</twSrc><twDest>res&lt;17&gt;</twDest><twDel>10.258</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;16&gt;</twSrc><twDest>res&lt;18&gt;</twDest><twDel>10.778</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;16&gt;</twSrc><twDest>res&lt;19&gt;</twDest><twDel>9.923</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;16&gt;</twSrc><twDest>res&lt;20&gt;</twDest><twDel>11.179</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;16&gt;</twSrc><twDest>res&lt;21&gt;</twDest><twDel>11.561</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;16&gt;</twSrc><twDest>res&lt;22&gt;</twDest><twDel>11.168</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;16&gt;</twSrc><twDest>res&lt;23&gt;</twDest><twDel>11.572</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;16&gt;</twSrc><twDest>res&lt;24&gt;</twDest><twDel>11.945</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;16&gt;</twSrc><twDest>res&lt;25&gt;</twDest><twDel>11.727</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;16&gt;</twSrc><twDest>res&lt;26&gt;</twDest><twDel>12.249</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;16&gt;</twSrc><twDest>res&lt;27&gt;</twDest><twDel>12.136</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;16&gt;</twSrc><twDest>res&lt;28&gt;</twDest><twDel>12.320</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;16&gt;</twSrc><twDest>res&lt;29&gt;</twDest><twDel>12.591</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;16&gt;</twSrc><twDest>res&lt;30&gt;</twDest><twDel>12.214</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;16&gt;</twSrc><twDest>res&lt;31&gt;</twDest><twDel>12.318</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;17&gt;</twSrc><twDest>Co</twDest><twDel>10.141</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;17&gt;</twSrc><twDest>res&lt;0&gt;</twDest><twDel>11.225</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;17&gt;</twSrc><twDest>res&lt;17&gt;</twDest><twDel>10.183</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;17&gt;</twSrc><twDest>res&lt;18&gt;</twDest><twDel>10.410</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;17&gt;</twSrc><twDest>res&lt;19&gt;</twDest><twDel>10.046</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;17&gt;</twSrc><twDest>res&lt;20&gt;</twDest><twDel>11.539</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;17&gt;</twSrc><twDest>res&lt;21&gt;</twDest><twDel>11.921</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;17&gt;</twSrc><twDest>res&lt;22&gt;</twDest><twDel>11.528</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;17&gt;</twSrc><twDest>res&lt;23&gt;</twDest><twDel>11.932</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;17&gt;</twSrc><twDest>res&lt;24&gt;</twDest><twDel>12.305</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;17&gt;</twSrc><twDest>res&lt;25&gt;</twDest><twDel>12.087</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;17&gt;</twSrc><twDest>res&lt;26&gt;</twDest><twDel>12.609</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;17&gt;</twSrc><twDest>res&lt;27&gt;</twDest><twDel>12.496</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;17&gt;</twSrc><twDest>res&lt;28&gt;</twDest><twDel>12.680</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;17&gt;</twSrc><twDest>res&lt;29&gt;</twDest><twDel>12.951</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;17&gt;</twSrc><twDest>res&lt;30&gt;</twDest><twDel>12.574</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;17&gt;</twSrc><twDest>res&lt;31&gt;</twDest><twDel>12.678</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;18&gt;</twSrc><twDest>Co</twDest><twDel>9.926</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;18&gt;</twSrc><twDest>res&lt;0&gt;</twDest><twDel>11.169</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;18&gt;</twSrc><twDest>res&lt;18&gt;</twDest><twDel>10.774</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;18&gt;</twSrc><twDest>res&lt;19&gt;</twDest><twDel>10.083</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;18&gt;</twSrc><twDest>res&lt;20&gt;</twDest><twDel>11.324</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;18&gt;</twSrc><twDest>res&lt;21&gt;</twDest><twDel>11.706</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;18&gt;</twSrc><twDest>res&lt;22&gt;</twDest><twDel>11.313</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;18&gt;</twSrc><twDest>res&lt;23&gt;</twDest><twDel>11.717</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;18&gt;</twSrc><twDest>res&lt;24&gt;</twDest><twDel>12.090</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;18&gt;</twSrc><twDest>res&lt;25&gt;</twDest><twDel>11.872</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;18&gt;</twSrc><twDest>res&lt;26&gt;</twDest><twDel>12.394</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;18&gt;</twSrc><twDest>res&lt;27&gt;</twDest><twDel>12.281</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;18&gt;</twSrc><twDest>res&lt;28&gt;</twDest><twDel>12.465</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;18&gt;</twSrc><twDest>res&lt;29&gt;</twDest><twDel>12.736</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;18&gt;</twSrc><twDest>res&lt;30&gt;</twDest><twDel>12.359</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;18&gt;</twSrc><twDest>res&lt;31&gt;</twDest><twDel>12.463</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;19&gt;</twSrc><twDest>Co</twDest><twDel>9.915</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;19&gt;</twSrc><twDest>res&lt;0&gt;</twDest><twDel>11.488</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;19&gt;</twSrc><twDest>res&lt;19&gt;</twDest><twDel>10.099</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;19&gt;</twSrc><twDest>res&lt;20&gt;</twDest><twDel>11.313</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;19&gt;</twSrc><twDest>res&lt;21&gt;</twDest><twDel>11.695</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;19&gt;</twSrc><twDest>res&lt;22&gt;</twDest><twDel>11.302</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;19&gt;</twSrc><twDest>res&lt;23&gt;</twDest><twDel>11.706</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;19&gt;</twSrc><twDest>res&lt;24&gt;</twDest><twDel>12.079</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;19&gt;</twSrc><twDest>res&lt;25&gt;</twDest><twDel>11.861</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;19&gt;</twSrc><twDest>res&lt;26&gt;</twDest><twDel>12.383</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;19&gt;</twSrc><twDest>res&lt;27&gt;</twDest><twDel>12.270</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;19&gt;</twSrc><twDest>res&lt;28&gt;</twDest><twDel>12.454</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;19&gt;</twSrc><twDest>res&lt;29&gt;</twDest><twDel>12.725</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;19&gt;</twSrc><twDest>res&lt;30&gt;</twDest><twDel>12.348</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;19&gt;</twSrc><twDest>res&lt;31&gt;</twDest><twDel>12.452</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;20&gt;</twSrc><twDest>Co</twDest><twDel>9.497</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;20&gt;</twSrc><twDest>res&lt;0&gt;</twDest><twDel>11.276</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;20&gt;</twSrc><twDest>res&lt;20&gt;</twDest><twDel>9.707</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;20&gt;</twSrc><twDest>res&lt;21&gt;</twDest><twDel>10.027</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;20&gt;</twSrc><twDest>res&lt;22&gt;</twDest><twDel>9.686</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;20&gt;</twSrc><twDest>res&lt;23&gt;</twDest><twDel>10.312</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;20&gt;</twSrc><twDest>res&lt;24&gt;</twDest><twDel>11.841</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;20&gt;</twSrc><twDest>res&lt;25&gt;</twDest><twDel>11.623</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;20&gt;</twSrc><twDest>res&lt;26&gt;</twDest><twDel>12.145</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;20&gt;</twSrc><twDest>res&lt;27&gt;</twDest><twDel>12.032</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;20&gt;</twSrc><twDest>res&lt;28&gt;</twDest><twDel>12.080</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;20&gt;</twSrc><twDest>res&lt;29&gt;</twDest><twDel>12.351</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;20&gt;</twSrc><twDest>res&lt;30&gt;</twDest><twDel>11.974</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;20&gt;</twSrc><twDest>res&lt;31&gt;</twDest><twDel>12.078</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;21&gt;</twSrc><twDest>Co</twDest><twDel>9.517</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;21&gt;</twSrc><twDest>res&lt;0&gt;</twDest><twDel>11.125</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;21&gt;</twSrc><twDest>res&lt;21&gt;</twDest><twDel>9.791</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;21&gt;</twSrc><twDest>res&lt;22&gt;</twDest><twDel>9.380</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;21&gt;</twSrc><twDest>res&lt;23&gt;</twDest><twDel>9.554</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;21&gt;</twSrc><twDest>res&lt;24&gt;</twDest><twDel>11.861</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;21&gt;</twSrc><twDest>res&lt;25&gt;</twDest><twDel>11.643</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;21&gt;</twSrc><twDest>res&lt;26&gt;</twDest><twDel>12.165</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;21&gt;</twSrc><twDest>res&lt;27&gt;</twDest><twDel>12.052</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;21&gt;</twSrc><twDest>res&lt;28&gt;</twDest><twDel>12.100</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;21&gt;</twSrc><twDest>res&lt;29&gt;</twDest><twDel>12.371</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;21&gt;</twSrc><twDest>res&lt;30&gt;</twDest><twDel>11.994</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;21&gt;</twSrc><twDest>res&lt;31&gt;</twDest><twDel>12.098</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;22&gt;</twSrc><twDest>Co</twDest><twDel>9.369</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;22&gt;</twSrc><twDest>res&lt;0&gt;</twDest><twDel>11.173</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;22&gt;</twSrc><twDest>res&lt;22&gt;</twDest><twDel>9.524</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;22&gt;</twSrc><twDest>res&lt;23&gt;</twDest><twDel>9.434</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;22&gt;</twSrc><twDest>res&lt;24&gt;</twDest><twDel>11.713</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;22&gt;</twSrc><twDest>res&lt;25&gt;</twDest><twDel>11.495</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;22&gt;</twSrc><twDest>res&lt;26&gt;</twDest><twDel>12.017</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;22&gt;</twSrc><twDest>res&lt;27&gt;</twDest><twDel>11.904</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;22&gt;</twSrc><twDest>res&lt;28&gt;</twDest><twDel>11.952</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;22&gt;</twSrc><twDest>res&lt;29&gt;</twDest><twDel>12.223</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;22&gt;</twSrc><twDest>res&lt;30&gt;</twDest><twDel>11.846</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;22&gt;</twSrc><twDest>res&lt;31&gt;</twDest><twDel>11.950</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;23&gt;</twSrc><twDest>Co</twDest><twDel>9.418</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;23&gt;</twSrc><twDest>res&lt;0&gt;</twDest><twDel>11.122</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;23&gt;</twSrc><twDest>res&lt;23&gt;</twDest><twDel>9.811</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;23&gt;</twSrc><twDest>res&lt;24&gt;</twDest><twDel>11.762</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;23&gt;</twSrc><twDest>res&lt;25&gt;</twDest><twDel>11.544</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;23&gt;</twSrc><twDest>res&lt;26&gt;</twDest><twDel>12.066</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;23&gt;</twSrc><twDest>res&lt;27&gt;</twDest><twDel>11.953</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;23&gt;</twSrc><twDest>res&lt;28&gt;</twDest><twDel>12.001</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;23&gt;</twSrc><twDest>res&lt;29&gt;</twDest><twDel>12.272</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;23&gt;</twSrc><twDest>res&lt;30&gt;</twDest><twDel>11.895</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;23&gt;</twSrc><twDest>res&lt;31&gt;</twDest><twDel>11.999</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;24&gt;</twSrc><twDest>Co</twDest><twDel>10.060</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;24&gt;</twSrc><twDest>res&lt;0&gt;</twDest><twDel>11.325</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;24&gt;</twSrc><twDest>res&lt;24&gt;</twDest><twDel>10.380</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;24&gt;</twSrc><twDest>res&lt;25&gt;</twDest><twDel>10.346</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;24&gt;</twSrc><twDest>res&lt;26&gt;</twDest><twDel>10.351</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;24&gt;</twSrc><twDest>res&lt;27&gt;</twDest><twDel>10.096</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;24&gt;</twSrc><twDest>res&lt;28&gt;</twDest><twDel>12.530</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;24&gt;</twSrc><twDest>res&lt;29&gt;</twDest><twDel>12.801</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;24&gt;</twSrc><twDest>res&lt;30&gt;</twDest><twDel>12.424</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;24&gt;</twSrc><twDest>res&lt;31&gt;</twDest><twDel>12.528</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;25&gt;</twSrc><twDest>Co</twDest><twDel>9.733</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;25&gt;</twSrc><twDest>res&lt;0&gt;</twDest><twDel>11.773</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;25&gt;</twSrc><twDest>res&lt;25&gt;</twDest><twDel>9.750</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;25&gt;</twSrc><twDest>res&lt;26&gt;</twDest><twDel>9.840</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;25&gt;</twSrc><twDest>res&lt;27&gt;</twDest><twDel>10.208</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;25&gt;</twSrc><twDest>res&lt;28&gt;</twDest><twDel>12.203</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;25&gt;</twSrc><twDest>res&lt;29&gt;</twDest><twDel>12.474</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;25&gt;</twSrc><twDest>res&lt;30&gt;</twDest><twDel>12.097</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;25&gt;</twSrc><twDest>res&lt;31&gt;</twDest><twDel>12.201</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;26&gt;</twSrc><twDest>Co</twDest><twDel>9.485</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;26&gt;</twSrc><twDest>res&lt;0&gt;</twDest><twDel>11.956</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;26&gt;</twSrc><twDest>res&lt;26&gt;</twDest><twDel>9.671</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;26&gt;</twSrc><twDest>res&lt;27&gt;</twDest><twDel>9.867</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;26&gt;</twSrc><twDest>res&lt;28&gt;</twDest><twDel>11.955</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;26&gt;</twSrc><twDest>res&lt;29&gt;</twDest><twDel>12.226</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;26&gt;</twSrc><twDest>res&lt;30&gt;</twDest><twDel>11.849</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;26&gt;</twSrc><twDest>res&lt;31&gt;</twDest><twDel>11.953</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;27&gt;</twSrc><twDest>Co</twDest><twDel>9.633</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;27&gt;</twSrc><twDest>res&lt;0&gt;</twDest><twDel>11.154</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;27&gt;</twSrc><twDest>res&lt;27&gt;</twDest><twDel>9.797</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;27&gt;</twSrc><twDest>res&lt;28&gt;</twDest><twDel>12.103</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;27&gt;</twSrc><twDest>res&lt;29&gt;</twDest><twDel>12.374</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;27&gt;</twSrc><twDest>res&lt;30&gt;</twDest><twDel>11.997</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;27&gt;</twSrc><twDest>res&lt;31&gt;</twDest><twDel>12.101</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;28&gt;</twSrc><twDest>Co</twDest><twDel>10.356</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;28&gt;</twSrc><twDest>res&lt;0&gt;</twDest><twDel>11.589</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;28&gt;</twSrc><twDest>res&lt;28&gt;</twDest><twDel>10.077</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;28&gt;</twSrc><twDest>res&lt;29&gt;</twDest><twDel>10.486</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;28&gt;</twSrc><twDest>res&lt;30&gt;</twDest><twDel>10.325</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;28&gt;</twSrc><twDest>res&lt;31&gt;</twDest><twDel>10.453</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;29&gt;</twSrc><twDest>Co</twDest><twDel>9.378</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;29&gt;</twSrc><twDest>res&lt;0&gt;</twDest><twDel>11.116</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;29&gt;</twSrc><twDest>res&lt;29&gt;</twDest><twDel>9.807</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;29&gt;</twSrc><twDest>res&lt;30&gt;</twDest><twDel>9.773</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;29&gt;</twSrc><twDest>res&lt;31&gt;</twDest><twDel>9.947</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;30&gt;</twSrc><twDest>Co</twDest><twDel>9.950</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;30&gt;</twSrc><twDest>res&lt;0&gt;</twDest><twDel>9.857</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;30&gt;</twSrc><twDest>res&lt;30&gt;</twDest><twDel>10.172</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;30&gt;</twSrc><twDest>res&lt;31&gt;</twDest><twDel>10.402</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;31&gt;</twSrc><twDest>Co</twDest><twDel>10.048</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;31&gt;</twSrc><twDest>res&lt;0&gt;</twDest><twDel>10.026</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;31&gt;</twSrc><twDest>res&lt;31&gt;</twDest><twDel>10.214</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Tue Nov 22 14:32:50 2016 </twTimestamp></twFoot><twClientInfo anchorID="8"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 475 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
