////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : CLA.vf
// /___/   /\     Timestamp : 11/22/2016 14:57:00
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog F:/3150101155/ADCFramework/CLA.vf -w F:/3150101155/ADCFramework/CLA.sch
//Design Name: CLA
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module CLA(Ci, 
           G0, 
           G1, 
           G2, 
           G3, 
           P0, 
           P1, 
           P2, 
           P3, 
           C1, 
           C2, 
           C3, 
           GG, 
           GP);

    input Ci;
    input G0;
    input G1;
    input G2;
    input G3;
    input P0;
    input P1;
    input P2;
    input P3;
   output C1;
   output C2;
   output C3;
   output GG;
   output GP;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_15;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_24;
   
   AND2  XLXI_1 (.I0(P3), 
                .I1(G2), 
                .O(XLXN_1));
   AND2  XLXI_7 (.I0(P2), 
                .I1(G1), 
                .O(XLXN_20));
   AND3  XLXI_8 (.I0(P3), 
                .I1(P2), 
                .I2(G1), 
                .O(XLXN_2));
   AND3  XLXI_9 (.I0(P2), 
                .I1(P1), 
                .I2(G0), 
                .O(XLXN_15));
   AND4  XLXI_10 (.I0(P3), 
                 .I1(P2), 
                 .I2(P1), 
                 .I3(G0), 
                 .O(XLXN_3));
   AND4  XLXI_11 (.I0(P3), 
                 .I1(P2), 
                 .I2(P1), 
                 .I3(P0), 
                 .O(GP));
   AND4  XLXI_12 (.I0(P2), 
                 .I1(P1), 
                 .I2(P0), 
                 .I3(Ci), 
                 .O(XLXN_19));
   AND2  XLXI_13 (.I0(G0), 
                 .I1(P1), 
                 .O(XLXN_21));
   AND2  XLXI_15 (.I0(P0), 
                 .I1(Ci), 
                 .O(XLXN_24));
   OR4  XLXI_16 (.I0(G3), 
                .I1(XLXN_1), 
                .I2(XLXN_2), 
                .I3(XLXN_3), 
                .O(GG));
   OR4  XLXI_17 (.I0(G2), 
                .I1(XLXN_20), 
                .I2(XLXN_15), 
                .I3(XLXN_19), 
                .O(C3));
   OR3  XLXI_18 (.I0(G1), 
                .I1(XLXN_21), 
                .I2(XLXN_22), 
                .O(C2));
   OR2  XLXI_19 (.I0(G0), 
                .I1(XLXN_24), 
                .O(C1));
   AND3  XLXI_20 (.I0(P1), 
                 .I1(P0), 
                 .I2(Ci), 
                 .O(XLXN_22));
endmodule
