////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Counter_4bit.vf
// /___/   /\     Timestamp : 12/06/2016 11:11:17
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog C:/Users/liu/Documents/ISE/Exp10/Top_FSM/Counter_4bit.vf -w C:/Users/liu/Documents/ISE/Exp10/Top_FSM/Counter_4bit.sch
//Design Name: Counter_4bit
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Counter_4bit(clk, 
                    Qa, 
                    Qb, 
                    Qc, 
                    Qd, 
                    Rc);

    input clk;
   output Qa;
   output Qb;
   output Qc;
   output Qd;
   output Rc;
   
   wire nQa;
   wire nQb;
   wire nQc;
   wire nQd;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_20;
   wire XLXN_24;
   wire Qa_DUMMY;
   wire Qb_DUMMY;
   wire Qc_DUMMY;
   wire Qd_DUMMY;
   
   assign Qa = Qa_DUMMY;
   assign Qb = Qb_DUMMY;
   assign Qc = Qc_DUMMY;
   assign Qd = Qd_DUMMY;
   XNOR2  XLXI_5 (.I0(nQb), 
                 .I1(Qa_DUMMY), 
                 .O(XLXN_9));
   XNOR2  XLXI_6 (.I0(nQc), 
                 .I1(XLXN_24), 
                 .O(XLXN_10));
   XNOR2  XLXI_7 (.I0(nQd), 
                 .I1(XLXN_20), 
                 .O(XLXN_11));
   INV  XLXI_8 (.I(Qb_DUMMY), 
               .O(nQb));
   INV  XLXI_9 (.I(Qc_DUMMY), 
               .O(nQc));
   INV  XLXI_10 (.I(Qd_DUMMY), 
                .O(nQd));
   NOR4  XLXI_11 (.I0(nQa), 
                 .I1(nQb), 
                 .I2(nQc), 
                 .I3(nQd), 
                 .O(Rc));
   NOR3  XLXI_12 (.I0(nQa), 
                 .I1(nQb), 
                 .I2(nQc), 
                 .O(XLXN_20));
   NOR2  XLXI_13 (.I0(nQa), 
                 .I1(nQb), 
                 .O(XLXN_24));
   INV  XLXI_14 (.I(Qa_DUMMY), 
                .O(nQa));
   FD #( .INIT(1'b0) ) XLXI_15 (.C(clk), 
               .D(nQa), 
               .Q(Qa_DUMMY));
   FD #( .INIT(1'b0) ) XLXI_16 (.C(clk), 
               .D(XLXN_9), 
               .Q(Qb_DUMMY));
   FD #( .INIT(1'b0) ) XLXI_17 (.C(clk), 
               .D(XLXN_10), 
               .Q(Qc_DUMMY));
   FD #( .INIT(1'b0) ) XLXI_18 (.C(clk), 
               .D(XLXN_11), 
               .Q(Qd_DUMMY));
endmodule
