<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Tue Dec 20 13:54:53 2016">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\XILINX\14.7\ISE_DS\ISE\\lib\nt64;C:\XILINX\14.7\ISE_DS\ISE\\bin\nt64;C:\XILINX\14.7\ISE_DS\ISE\bin\nt64;C:\XILINX\14.7\ISE_DS\ISE\lib\nt64;C:\XILINX\14.7\ISE_DS\ISE\..\..\..\DocNav;C:\XILINX\14.7\ISE_DS\PlanAhead\bin;C:\XILINX\14.7\ISE_DS\EDK\bin\nt64;C:\XILINX\14.7\ISE_DS\EDK\lib\nt64;C:\XILINX\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\XILINX\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\XILINX\14.7\ISE_DS\EDK\gnuwin\bin;C:\XILINX\14.7\ISE_DS\EDK\gnu\arm\nt\bin;C:\XILINX\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;C:\XILINX\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;C:\XILINX\14.7\ISE_DS\common\bin\nt64;C:\XILINX\14.7\ISE_DS\common\lib\nt64;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\ProgramData\Lenovo\ReadyApps;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files\Java\jre1.8.0_101\bin;C:\WINDOWS\system32\config\systemprofile\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\C\Tools\WinNT;C:\C\MSDev98\Bin;C:\C\Tools;C:\C语言\Tools\WinNT;C:\C语言\MSDev98\Bin;C:\C语言\Tools;C:\VC98\bin;C:\Program Files (x86)\Microsoft VS Code\bin;C:\Visual Studio\VC-SDL2\x64DLL;C:\Visual Studio\VC-SDL2\x86DLL;C:\Users\liu\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Java\jdk1.8.0_101\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\XILINX\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\XILINX\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\XILINX\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\XILINX\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="Lenovo-PC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-4210U CPU @ 1.70GHz"/>
          <item stringID="speed" value="2394 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc7k160t-fbg676-1"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="Framework.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2" value="2048"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3" value="258"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4" value="111"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUF" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="241"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="46"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="285"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="97"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="131"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="435"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="132"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="221"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="31"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="168"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NAND2" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NAND3" value="1728"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NOR2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NOR3" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NOR4" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="37"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2" value="267"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR3" value="37"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR4" value="408"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XNOR2" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XOR2" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="133"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2" value="2048"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3" value="258"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4" value="111"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUF" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="241"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="46"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="285"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="97"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="131"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="435"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="132"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="221"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="31"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="168"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NAND2" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NAND3" value="1728"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NOR2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NOR3" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NOR4" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="37"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2" value="267"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR3" value="37"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR4" value="408"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XNOR2" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XOR2" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="133"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
