Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

LENOVO-PC::  Tue Dec 20 13:57:07 2016

par -w -intstyle ise -ol high -mt off Main_map.ncd Main.ncd Main.pcf 


Constraints file: Main.pcf.
Loading device for application Rf_Device from file '7k160t.nph' in environment C:\XILINX\14.7\ISE_DS\ISE\.
   "Main" is an NCD, version 3.2, device xc7k160t, package fbg676, speed -1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc7k160t' is a WebPack part.
WARNING:Security:40 - Your license for 'ISE' expires in 2 days.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.970 Volts. (default - Range: 0.970 to 1.030 Volts)


Device speed data version:  "PRODUCTION 1.10 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   392 out of 202,800    1%
    Number used as Flip Flops:                 392
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      3,579 out of 101,400    3%
    Number used as logic:                    3,575 out of 101,400    3%
      Number using O6 output only:           3,349
      Number using O5 output only:              93
      Number using O5 and O6:                  133
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  35,000    0%
    Number used exclusively as route-thrus:      4
      Number with same-slice register load:      0
      Number with same-slice carry load:         4
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,051 out of  25,350    4%
  Number of LUT Flip Flop pairs used:        3,590
    Number with an unused Flip Flop:         3,204 out of   3,590   89%
    Number with an unused LUT:                  11 out of   3,590    1%
    Number of fully used LUT-FF pairs:         375 out of   3,590   10%
    Number of slice register sites lost
      to control set restrictions:               0 out of 202,800    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        59 out of     400   14%
    Number of LOCed IOBs:                       59 out of      59  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  0 out of     325    0%
  Number of RAMB18E1/FIFO18E1s:                  0 out of     650    0%
  Number of BUFG/BUFGCTRLs:                      3 out of      32    9%
    Number used as BUFGs:                        3
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     400    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     400    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0 out of     150    0%
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        7 out of     400    1%
    Number used as OLOGICE2s:                    7
    Number used as OLOGICE3s:                    0
    Number used as OSERDESE2s:                   0
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      32    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      32    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     120    0%
  Number of BUFRs:                               0 out of      32    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            0 out of     600    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE2_CHANNELs:                      0 out of       8    0%
  Number of GTXE2_COMMONs:                       0 out of       2    0%
  Number of IBUFDS_GTE2s:                        0 out of       4    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       8    0%
  Number of IN_FIFOs:                            0 out of      32    0%
  Number of MMCME2_ADVs:                         0 out of       8    0%
  Number of OUT_FIFOs:                           0 out of      32    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of       8    0%
  Number of PHY_CONTROLs:                        0 out of       8    0%
  Number of PLLE2_ADVs:                          0 out of       8    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 20 secs 
Finished initial Timing Analysis.  REAL time: 20 secs 

Starting Router


Phase  1  : 12969 unrouted;      REAL time: 24 secs 

Phase  2  : 12572 unrouted;      REAL time: 24 secs 

Phase  3  : 3583 unrouted;      REAL time: 42 secs 

Phase  4  : 3725 unrouted; (Setup:7800213, Hold:2061, Component Switching Limit:0)     REAL time: 1 mins 32 secs 

Updating file: Main.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:8086461, Hold:1516, Component Switching Limit:0)     REAL time: 2 mins 34 secs 

Phase  6  : 0 unrouted; (Setup:8115134, Hold:1516, Component Switching Limit:0)     REAL time: 3 mins 24 secs 

Phase  7  : 0 unrouted; (Setup:8115134, Hold:1516, Component Switching Limit:0)     REAL time: 3 mins 24 secs 

Phase  8  : 0 unrouted; (Setup:8115134, Hold:1516, Component Switching Limit:0)     REAL time: 3 mins 24 secs 

Phase  9  : 0 unrouted; (Setup:8109254, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 26 secs 
Total REAL time to Router completion: 3 mins 26 secs 
Total CPU time to Router completion: 3 mins 27 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|    clk_100mhz_BUFGP | BUFGCTRL_X0Y0| No   |  135 |  0.518     |  1.904      |
+---------------------+--------------+------+------+------------+-------------+
|        M2/clk1_BUFG |BUFGCTRL_X0Y31| No   |   14 |  0.199     |  1.849      |
+---------------------+--------------+------+------+------------+-------------+
|   M1/clkdiv_26_BUFG | BUFGCTRL_X0Y1| No   |   12 |  0.066     |  1.645      |
+---------------------+--------------+------+------+------------+-------------+
|             M4/push |         Local|      |    1 |  0.000     |  0.478      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 8109254 (Setup: 8109254, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_CLK_100M = PERIOD TIMEGRP "TM_CLK" 10  | SETUP       |  -175.520ns|   361.040ns|      70|     8109254
  ns HIGH 50%                               | HOLD        |     0.069ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 3 mins 32 secs 
Total CPU time to PAR completion: 3 mins 30 secs 

Peak Memory Usage:  879 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 70 errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file Main.ncd



PAR done!
