////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MB_DFF.vf
// /___/   /\     Timestamp : 12/13/2016 22:47:56
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog C:/Users/liu/Documents/ISE/Exp11/Calculation_Exp110/MB_DFF.vf -w C:/Users/liu/Documents/ISE/Exp11/Calculation_Exp110/MB_DFF.sch
//Design Name: MB_DFF
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MB_DFF(Cp, 
              D, 
              Rn, 
              Sn, 
              Q, 
              Qn);

    input Cp;
    input D;
    input Rn;
    input Sn;
   output Q;
   output Qn;
   
   wire XLXN_1;
   wire XLXN_22;
   wire XLXN_24;
   wire XLXN_25;
   wire Q_DUMMY;
   wire Qn_DUMMY;
   
   assign Q = Q_DUMMY;
   assign Qn = Qn_DUMMY;
   NAND3  NA1 (.I0(XLXN_25), 
              .I1(Rn), 
              .I2(D), 
              .O(XLXN_22));
   NAND3  NA2 (.I0(XLXN_22), 
              .I1(Sn), 
              .I2(XLXN_24), 
              .O(XLXN_1));
   NAND3  NA3 (.I0(Cp), 
              .I1(XLXN_22), 
              .I2(XLXN_24), 
              .O(XLXN_25));
   NAND3  NA4 (.I0(Rn), 
              .I1(Cp), 
              .I2(XLXN_1), 
              .O(XLXN_24));
   NAND3  NA5 (.I0(Rn), 
              .I1(XLXN_25), 
              .I2(Q_DUMMY), 
              .O(Qn_DUMMY));
   NAND3  NA6 (.I0(Qn_DUMMY), 
              .I1(XLXN_24), 
              .I2(Sn), 
              .O(Q_DUMMY));
endmodule
