Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Tools\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc HCT138.ucf -p xc7k160t-ffg676-2L
TOP_HCT138.ngc TOP_HCT138.ngd

Reading NGO file "E:/Learning/ISE/Exp05-38Decoder/TOP_HCT138.ngc" ...
Loading design module "E:\Learning\ISE\Exp05-38Decoder/SPLIO.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "HCT138.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 254792 kilobytes

Writing NGD file "TOP_HCT138.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "TOP_HCT138.bld"...
