<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="TOP_HCT138">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-1T7:1:30</timestamp>
    <attr value="TOP_HCT138" name="VeriModel" />
    <pin polarity="Input" x="0" y="-480" name="clk_100mhz" />
    <pin polarity="Input" x="0" y="-416" name="A" />
    <pin polarity="Input" x="0" y="-352" name="B" />
    <pin polarity="Input" x="0" y="-288" name="C" />
    <pin polarity="Input" x="0" y="-224" name="G" />
    <pin polarity="Input" x="0" y="-160" name="G_2A" />
    <pin polarity="Input" x="0" y="-96" name="G_2B" />
    <pin polarity="Input" x="0" y="-32" name="SW(15:0)" />
    <pin polarity="Output" x="384" y="-480" name="led_clk" />
    <pin polarity="Output" x="384" y="-400" name="led_sout" />
    <pin polarity="Output" x="384" y="-320" name="led_clrn" />
    <pin polarity="Output" x="384" y="-240" name="LED_PEN" />
    <pin polarity="Output" x="384" y="-160" name="Buzzer" />
    <pin polarity="Output" x="384" y="-80" name="Y(7:0)" />
    <graph>
        <rect width="256" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin clk_100mhz" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin A" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin B" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin C" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin G" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin G_2A" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin G_2B" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin SW(15:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin led_clk" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-400" type="pin led_sout" />
        <line x2="384" y1="-400" y2="-400" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-320" type="pin led_clrn" />
        <line x2="384" y1="-320" y2="-320" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-240" type="pin LED_PEN" />
        <line x2="384" y1="-240" y2="-240" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin Buzzer" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-80" type="pin Y(7:0)" />
        <rect width="64" x="320" y="-92" height="24" />
        <line x2="384" y1="-80" y2="-80" x1="320" />
    </graph>
</symbol>
