#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:07 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Sat Dec 30 18:14:16 2017
# Process ID: 6697
# Current directory: /home/lovesy/Documents/Learning/CA/EXP4_Vivado/EXP4_Vivado.runs/ROM_D_synth_1
# Command line: vivado -log ROM_D.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ROM_D.tcl
# Log file: /home/lovesy/Documents/Learning/CA/EXP4_Vivado/EXP4_Vivado.runs/ROM_D_synth_1/ROM_D.vds
# Journal file: /home/lovesy/Documents/Learning/CA/EXP4_Vivado/EXP4_Vivado.runs/ROM_D_synth_1/vivado.jou
#-----------------------------------------------------------
source ROM_D.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1263.027 ; gain = 75.000 ; free physical = 1485 ; free virtual = 24118
INFO: [Synth 8-638] synthesizing module 'ROM_D' [/home/lovesy/Documents/Learning/CA/EXP4_Vivado/EXP4_Vivado.srcs/sources_1/ip/ROM_D/synth/ROM_D.vhd:66]
INFO: [Synth 8-256] done synthesizing module 'ROM_D' (4#1) [/home/lovesy/Documents/Learning/CA/EXP4_Vivado/EXP4_Vivado.srcs/sources_1/ip/ROM_D/synth/ROM_D.vhd:66]
Finished RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1325.559 ; gain = 137.531 ; free physical = 1486 ; free virtual = 24119
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1325.559 ; gain = 137.531 ; free physical = 1491 ; free virtual = 24124
INFO: [Device 21-403] Loading part xc7k325tffg676-2L
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1630.730 ; gain = 0.000 ; free physical = 1202 ; free virtual = 23835
Finished Constraint Validation : Time (s): cpu = 00:00:39 ; elapsed = 00:00:57 . Memory (MB): peak = 1630.730 ; gain = 442.703 ; free physical = 1282 ; free virtual = 23915
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:39 ; elapsed = 00:00:57 . Memory (MB): peak = 1630.730 ; gain = 442.703 ; free physical = 1282 ; free virtual = 23915
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:39 ; elapsed = 00:00:57 . Memory (MB): peak = 1630.730 ; gain = 442.703 ; free physical = 1284 ; free virtual = 23917
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:39 ; elapsed = 00:00:57 . Memory (MB): peak = 1630.730 ; gain = 442.703 ; free physical = 1283 ; free virtual = 23916
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:58 . Memory (MB): peak = 1630.730 ; gain = 442.703 ; free physical = 1269 ; free virtual = 23902
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|rom         | rom[1023]  | 1024x32       | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:49 ; elapsed = 00:01:10 . Memory (MB): peak = 1639.738 ; gain = 451.711 ; free physical = 1145 ; free virtual = 23778
Finished Timing Optimization : Time (s): cpu = 00:00:49 ; elapsed = 00:01:10 . Memory (MB): peak = 1639.738 ; gain = 451.711 ; free physical = 1145 ; free virtual = 23778
Finished Technology Mapping : Time (s): cpu = 00:00:49 ; elapsed = 00:01:10 . Memory (MB): peak = 1649.762 ; gain = 461.734 ; free physical = 1144 ; free virtual = 23777
Finished IO Insertion : Time (s): cpu = 00:00:50 ; elapsed = 00:01:11 . Memory (MB): peak = 1649.762 ; gain = 461.734 ; free physical = 1144 ; free virtual = 23777
Finished Renaming Generated Instances : Time (s): cpu = 00:00:50 ; elapsed = 00:01:11 . Memory (MB): peak = 1649.762 ; gain = 461.734 ; free physical = 1144 ; free virtual = 23777
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:50 ; elapsed = 00:01:11 . Memory (MB): peak = 1649.762 ; gain = 461.734 ; free physical = 1144 ; free virtual = 23777
Finished Renaming Generated Ports : Time (s): cpu = 00:00:50 ; elapsed = 00:01:11 . Memory (MB): peak = 1649.762 ; gain = 461.734 ; free physical = 1144 ; free virtual = 23777
Finished Handling Custom Attributes : Time (s): cpu = 00:00:50 ; elapsed = 00:01:11 . Memory (MB): peak = 1649.762 ; gain = 461.734 ; free physical = 1144 ; free virtual = 23777
Finished Renaming Generated Nets : Time (s): cpu = 00:00:50 ; elapsed = 00:01:11 . Memory (MB): peak = 1649.762 ; gain = 461.734 ; free physical = 1144 ; free virtual = 23777

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT3  |     8|
|2     |LUT4  |     2|
|3     |LUT5  |     8|
|4     |LUT6  |    49|
|5     |MUXF7 |    19|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:50 ; elapsed = 00:01:11 . Memory (MB): peak = 1649.762 ; gain = 461.734 ; free physical = 1144 ; free virtual = 23777
synth_design: Time (s): cpu = 00:00:52 ; elapsed = 00:01:12 . Memory (MB): peak = 1690.777 ; gain = 524.125 ; free physical = 1180 ; free virtual = 23813
