Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Tools\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ucf.ucf -p
xc7k160t-fbg676-2L top_vga.ngc top_vga.ngd

Reading NGO file "F:/3150101155/vram/top_vga.ngc" ...
Loading design module "ipcore_dir/vram.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ucf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'vga/VRAM/wea<0>' has no driver
WARNING:NgdBuild:452 - logical net 'vga/VRAM/addra<18>' has no driver
WARNING:NgdBuild:452 - logical net 'vga/VRAM/addra<17>' has no driver
WARNING:NgdBuild:452 - logical net 'vga/VRAM/addra<16>' has no driver
WARNING:NgdBuild:452 - logical net 'vga/VRAM/addra<15>' has no driver
WARNING:NgdBuild:452 - logical net 'vga/VRAM/addra<14>' has no driver
WARNING:NgdBuild:452 - logical net 'vga/VRAM/addra<13>' has no driver
WARNING:NgdBuild:452 - logical net 'vga/VRAM/addra<12>' has no driver
WARNING:NgdBuild:452 - logical net 'vga/VRAM/addra<11>' has no driver
WARNING:NgdBuild:452 - logical net 'vga/VRAM/addra<10>' has no driver
WARNING:NgdBuild:452 - logical net 'vga/VRAM/addra<9>' has no driver
WARNING:NgdBuild:452 - logical net 'vga/VRAM/addra<8>' has no driver
WARNING:NgdBuild:452 - logical net 'vga/VRAM/addra<7>' has no driver
WARNING:NgdBuild:452 - logical net 'vga/VRAM/addra<6>' has no driver
WARNING:NgdBuild:452 - logical net 'vga/VRAM/addra<5>' has no driver
WARNING:NgdBuild:452 - logical net 'vga/VRAM/addra<4>' has no driver
WARNING:NgdBuild:452 - logical net 'vga/VRAM/addra<3>' has no driver
WARNING:NgdBuild:452 - logical net 'vga/VRAM/addra<2>' has no driver
WARNING:NgdBuild:452 - logical net 'vga/VRAM/addra<1>' has no driver
WARNING:NgdBuild:452 - logical net 'vga/VRAM/addra<0>' has no driver
WARNING:NgdBuild:452 - logical net 'vga/VRAM/dina<11>' has no driver
WARNING:NgdBuild:452 - logical net 'vga/VRAM/dina<10>' has no driver
WARNING:NgdBuild:452 - logical net 'vga/VRAM/dina<9>' has no driver
WARNING:NgdBuild:452 - logical net 'vga/VRAM/dina<8>' has no driver
WARNING:NgdBuild:452 - logical net 'vga/VRAM/dina<7>' has no driver
WARNING:NgdBuild:452 - logical net 'vga/VRAM/dina<6>' has no driver
WARNING:NgdBuild:452 - logical net 'vga/VRAM/dina<5>' has no driver
WARNING:NgdBuild:452 - logical net 'vga/VRAM/dina<4>' has no driver
WARNING:NgdBuild:452 - logical net 'vga/VRAM/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 'vga/VRAM/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'vga/VRAM/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'vga/VRAM/dina<0>' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  32

Total memory usage is 291332 kilobytes

Writing NGD file "top_vga.ngd" ...
Total REAL time to NGDBUILD completion:  30 sec
Total CPU time to NGDBUILD completion:   27 sec

Writing NGDBUILD log file "top_vga.bld"...
