xst -intstyle ise -ifn "F:/3150101155/vram/top_vga.xst" -ofn "F:/3150101155/vram/top_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc7k160t-fbg676-2L top_vga.ngc top_vga.ngd  
map -intstyle ise -p xc7k160t-fbg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_vga_map.ncd top_vga.ngd top_vga.pcf 
par -w -intstyle ise -ol high -mt off top_vga_map.ncd top_vga.ncd top_vga.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml top_vga.twx top_vga.ncd -o top_vga.twr top_vga.pcf 
bitgen -intstyle ise -f top_vga.ut top_vga.ncd 
xst -intstyle ise -ifn "F:/3150101155/vram/top_vga.xst" -ofn "F:/3150101155/vram/top_vga.syr" 
xst -intstyle ise -ifn "F:/3150101155/vram/top_vga.xst" -ofn "F:/3150101155/vram/top_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc7k160t-fbg676-2L top_vga.ngc top_vga.ngd  
map -intstyle ise -p xc7k160t-fbg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_vga_map.ncd top_vga.ngd top_vga.pcf 
par -w -intstyle ise -ol high -mt off top_vga_map.ncd top_vga.ncd top_vga.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml top_vga.twx top_vga.ncd -o top_vga.twr top_vga.pcf 
bitgen -intstyle ise -f top_vga.ut top_vga.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc7k160t-fbg676-2L top_vga.ngc top_vga.ngd  
map -intstyle ise -p xc7k160t-fbg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_vga_map.ncd top_vga.ngd top_vga.pcf 
par -w -intstyle ise -ol high -mt off top_vga_map.ncd top_vga.ncd top_vga.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml top_vga.twx top_vga.ncd -o top_vga.twr top_vga.pcf 
bitgen -intstyle ise -f top_vga.ut top_vga.ncd 
xst -intstyle ise -ifn "F:/3150101155/vram/top_vga.xst" -ofn "F:/3150101155/vram/top_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ucf.ucf -p xc7k160t-fbg676-2L top_vga.ngc top_vga.ngd  
map -intstyle ise -p xc7k160t-fbg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_vga_map.ncd top_vga.ngd top_vga.pcf 
par -w -intstyle ise -ol high -mt off top_vga_map.ncd top_vga.ncd top_vga.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml top_vga.twx top_vga.ncd -o top_vga.twr top_vga.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f top_vga.ut top_vga.ncd 
xst -intstyle ise -ifn "F:/3150101155/vram/top_vga.xst" -ofn "F:/3150101155/vram/top_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ucf.ucf -p xc7k160t-fbg676-2L top_vga.ngc top_vga.ngd  
map -intstyle ise -p xc7k160t-fbg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_vga_map.ncd top_vga.ngd top_vga.pcf 
par -w -intstyle ise -ol high -mt off top_vga_map.ncd top_vga.ncd top_vga.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml top_vga.twx top_vga.ncd -o top_vga.twr top_vga.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f top_vga.ut top_vga.ncd 
xst -intstyle ise -ifn "F:/3150101155/vram/top_vga.xst" -ofn "F:/3150101155/vram/top_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ucf.ucf -p xc7k160t-fbg676-2L top_vga.ngc top_vga.ngd  
map -intstyle ise -p xc7k160t-fbg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_vga_map.ncd top_vga.ngd top_vga.pcf 
par -w -intstyle ise -ol high -mt off top_vga_map.ncd top_vga.ncd top_vga.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml top_vga.twx top_vga.ncd -o top_vga.twr top_vga.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f top_vga.ut top_vga.ncd 
xst -intstyle ise -ifn "F:/3150101155/vram/top_vga.xst" -ofn "F:/3150101155/vram/top_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ucf.ucf -p xc7k160t-fbg676-2L top_vga.ngc top_vga.ngd  
map -intstyle ise -p xc7k160t-fbg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_vga_map.ncd top_vga.ngd top_vga.pcf 
par -w -intstyle ise -ol high -mt off top_vga_map.ncd top_vga.ncd top_vga.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml top_vga.twx top_vga.ncd -o top_vga.twr top_vga.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f top_vga.ut top_vga.ncd 
xst -intstyle ise -ifn "F:/3150101155/vram/top_vga.xst" -ofn "F:/3150101155/vram/top_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ucf.ucf -p xc7k160t-fbg676-2L top_vga.ngc top_vga.ngd  
map -intstyle ise -p xc7k160t-fbg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_vga_map.ncd top_vga.ngd top_vga.pcf 
par -w -intstyle ise -ol high -mt off top_vga_map.ncd top_vga.ncd top_vga.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml top_vga.twx top_vga.ncd -o top_vga.twr top_vga.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f top_vga.ut top_vga.ncd 
xst -intstyle ise -ifn "F:/3150101155/vram/top_vga.xst" -ofn "F:/3150101155/vram/top_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ucf.ucf -p xc7k160t-fbg676-2L top_vga.ngc top_vga.ngd  
map -intstyle ise -p xc7k160t-fbg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_vga_map.ncd top_vga.ngd top_vga.pcf 
par -w -intstyle ise -ol high -mt off top_vga_map.ncd top_vga.ncd top_vga.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml top_vga.twx top_vga.ncd -o top_vga.twr top_vga.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f top_vga.ut top_vga.ncd 
xst -intstyle ise -ifn "F:/3150101155/vram/top_vga.xst" -ofn "F:/3150101155/vram/top_vga.syr" 
xst -intstyle ise -ifn "F:/3150101155/vram/top_vga.xst" -ofn "F:/3150101155/vram/top_vga.syr" 
xst -intstyle ise -ifn "F:/3150101155/vram/top_vga.xst" -ofn "F:/3150101155/vram/top_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ucf.ucf -p xc7k160t-fbg676-2L top_vga.ngc top_vga.ngd  
map -intstyle ise -p xc7k160t-fbg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_vga_map.ncd top_vga.ngd top_vga.pcf 
par -w -intstyle ise -ol high -mt off top_vga_map.ncd top_vga.ncd top_vga.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml top_vga.twx top_vga.ncd -o top_vga.twr top_vga.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f top_vga.ut top_vga.ncd 
xst -intstyle ise -ifn "F:/3150101155/vram/top_vga.xst" -ofn "F:/3150101155/vram/top_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ucf.ucf -p xc7k160t-fbg676-2L top_vga.ngc top_vga.ngd  
map -intstyle ise -p xc7k160t-fbg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_vga_map.ncd top_vga.ngd top_vga.pcf 
xst -intstyle ise -ifn "F:/3150101155/vram/top_vga.xst" -ofn "F:/3150101155/vram/top_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ucf.ucf -p xc7k160t-fbg676-2L top_vga.ngc top_vga.ngd  
map -intstyle ise -p xc7k160t-fbg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_vga_map.ncd top_vga.ngd top_vga.pcf 
par -w -intstyle ise -ol high -mt off top_vga_map.ncd top_vga.ncd top_vga.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml top_vga.twx top_vga.ncd -o top_vga.twr top_vga.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f top_vga.ut top_vga.ncd 
xst -intstyle ise -ifn "F:/3150101155/vram/top_vga.xst" -ofn "F:/3150101155/vram/top_vga.syr" 
xst -intstyle ise -ifn "F:/3150101155/vram/top_vga.xst" -ofn "F:/3150101155/vram/top_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ucf.ucf -p xc7k160t-fbg676-2L top_vga.ngc top_vga.ngd  
map -intstyle ise -p xc7k160t-fbg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_vga_map.ncd top_vga.ngd top_vga.pcf 
par -w -intstyle ise -ol high -mt off top_vga_map.ncd top_vga.ncd top_vga.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml top_vga.twx top_vga.ncd -o top_vga.twr top_vga.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f top_vga.ut top_vga.ncd 
xst -intstyle ise -ifn "F:/3150101155/vram/top_vga.xst" -ofn "F:/3150101155/vram/top_vga.syr" 
xst -intstyle ise -ifn "F:/3150101155/vram/top_vga.xst" -ofn "F:/3150101155/vram/top_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ucf.ucf -p xc7k160t-fbg676-2L top_vga.ngc top_vga.ngd  
map -intstyle ise -p xc7k160t-fbg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_vga_map.ncd top_vga.ngd top_vga.pcf 
par -w -intstyle ise -ol high -mt off top_vga_map.ncd top_vga.ncd top_vga.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml top_vga.twx top_vga.ncd -o top_vga.twr top_vga.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f top_vga.ut top_vga.ncd 
xst -intstyle ise -ifn "F:/3150101155/vram/top_vga.xst" -ofn "F:/3150101155/vram/top_vga.syr" 
xst -intstyle ise -ifn "F:/3150101155/vram/top_vga.xst" -ofn "F:/3150101155/vram/top_vga.syr" 
xst -intstyle ise -ifn "F:/3150101155/vram/top_vga.xst" -ofn "F:/3150101155/vram/top_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ucf.ucf -p xc7k160t-fbg676-2L top_vga.ngc top_vga.ngd  
map -intstyle ise -p xc7k160t-fbg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_vga_map.ncd top_vga.ngd top_vga.pcf 
xst -intstyle ise -ifn "F:/3150101155/vram/top_vga.xst" -ofn "F:/3150101155/vram/top_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ucf.ucf -p xc7k160t-fbg676-2L top_vga.ngc top_vga.ngd  
map -intstyle ise -p xc7k160t-fbg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_vga_map.ncd top_vga.ngd top_vga.pcf 
xst -intstyle ise -ifn "F:/3150101155/vram/top_vga.xst" -ofn "F:/3150101155/vram/top_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ucf.ucf -p xc7k160t-fbg676-2L top_vga.ngc top_vga.ngd  
map -intstyle ise -p xc7k160t-fbg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_vga_map.ncd top_vga.ngd top_vga.pcf 
par -w -intstyle ise -ol high -mt off top_vga_map.ncd top_vga.ncd top_vga.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml top_vga.twx top_vga.ncd -o top_vga.twr top_vga.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f top_vga.ut top_vga.ncd 
