#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Tue Dec 27 12:06:01 2016
# Process ID: 7776
# Current directory: F:/vivado/Top_WallClock/Top_WallClock.runs/impl_1
# Command line: vivado.exe -log Main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Main.tcl -notrace
# Log file: F:/vivado/Top_WallClock/Top_WallClock.runs/impl_1/Main.vdi
# Journal file: F:/vivado/Top_WallClock/Top_WallClock.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Main.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 56 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7k160tfbg676-2L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/vivado/Top_WallClock/Top_WallClock.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [F:/vivado/Top_WallClock/Top_WallClock.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 501.297 ; gain = 280.996
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.802 . Memory (MB): peak = 512.117 ; gain = 10.820
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 101e22ceb

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 6 inverter(s) to 57 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14331cfb5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1034.449 ; gain = 0.004

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 6 inverter(s) to 6 load pin(s).
INFO: [Opt 31-10] Eliminated 333 cells.
Phase 2 Constant propagation | Checksum: 15a5cfec9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.316 . Memory (MB): peak = 1034.449 ; gain = 0.004

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 329 unconnected nets.
INFO: [Opt 31-11] Eliminated 238 unconnected cells.
Phase 3 Sweep | Checksum: 19c1be0b4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.417 . Memory (MB): peak = 1034.449 ; gain = 0.004

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 19c1be0b4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.486 . Memory (MB): peak = 1034.449 ; gain = 0.004

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1034.449 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 19c1be0b4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.486 . Memory (MB): peak = 1034.449 ; gain = 0.004

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 19c1be0b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1034.449 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1034.449 ; gain = 533.152
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.237 . Memory (MB): peak = 1034.449 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/vivado/Top_WallClock/Top_WallClock.runs/impl_1/Main_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/vivado/Top_WallClock/Top_WallClock.runs/impl_1/Main_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1034.449 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1034.449 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'M4/push1' is driving clock pin of 3 registers. This could lead to large hold time violations. First few involved registers are:
	M4/state_0 {FDRE}
	M4/state_1 {FDRE}
	M4/state_2 {FDRE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12a624702

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1061.414 ; gain = 26.965

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 20bbeab94

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1061.414 ; gain = 26.965

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 20bbeab94

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1061.414 ; gain = 26.965
Phase 1 Placer Initialization | Checksum: 20bbeab94

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1061.414 ; gain = 26.965

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 18df55ada

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1061.414 ; gain = 26.965

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18df55ada

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1061.414 ; gain = 26.965

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 25aa79d6c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1061.414 ; gain = 26.965

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 21dd0506f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1061.414 ; gain = 26.965

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 21dd0506f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1061.414 ; gain = 26.965

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1df66de9c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1061.414 ; gain = 26.965

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 212ec6c48

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1061.414 ; gain = 26.965

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1efaed317

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1061.414 ; gain = 26.965

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1efaed317

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1061.414 ; gain = 26.965
Phase 3 Detail Placement | Checksum: 1efaed317

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1061.414 ; gain = 26.965

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.267. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1d4140295

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1061.414 ; gain = 26.965
Phase 4.1 Post Commit Optimization | Checksum: 1d4140295

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1061.414 ; gain = 26.965

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d4140295

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1061.414 ; gain = 26.965

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1d4140295

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1061.414 ; gain = 26.965

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 253df75d3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1061.414 ; gain = 26.965
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 253df75d3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1061.414 ; gain = 26.965
Ending Placer Task | Checksum: 1af12cd92

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1061.414 ; gain = 26.965
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1061.414 ; gain = 26.965
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.297 . Memory (MB): peak = 1061.414 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/vivado/Top_WallClock/Top_WallClock.runs/impl_1/Main_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.138 . Memory (MB): peak = 1061.414 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1061.414 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1061.414 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b0b76a2f ConstDB: 0 ShapeSum: fe5b6363 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12a9cb94a

Time (s): cpu = 00:00:41 ; elapsed = 00:00:31 . Memory (MB): peak = 1260.805 ; gain = 199.391

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 12a9cb94a

Time (s): cpu = 00:00:41 ; elapsed = 00:00:31 . Memory (MB): peak = 1260.805 ; gain = 199.391

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 12a9cb94a

Time (s): cpu = 00:00:41 ; elapsed = 00:00:31 . Memory (MB): peak = 1260.805 ; gain = 199.391

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 12a9cb94a

Time (s): cpu = 00:00:41 ; elapsed = 00:00:31 . Memory (MB): peak = 1260.805 ; gain = 199.391
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1fabf17b8

Time (s): cpu = 00:00:43 ; elapsed = 00:00:32 . Memory (MB): peak = 1279.367 ; gain = 217.953
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.157  | TNS=0.000  | WHS=-0.116 | THS=-11.791|

Phase 2 Router Initialization | Checksum: 2172f3b2e

Time (s): cpu = 00:00:43 ; elapsed = 00:00:32 . Memory (MB): peak = 1279.367 ; gain = 217.953

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1e86fc0d3

Time (s): cpu = 00:00:44 ; elapsed = 00:00:33 . Memory (MB): peak = 1279.367 ; gain = 217.953

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 279193f48

Time (s): cpu = 00:00:44 ; elapsed = 00:00:33 . Memory (MB): peak = 1279.367 ; gain = 217.953
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.141  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2739d42f7

Time (s): cpu = 00:00:44 ; elapsed = 00:00:33 . Memory (MB): peak = 1279.367 ; gain = 217.953
Phase 4 Rip-up And Reroute | Checksum: 2739d42f7

Time (s): cpu = 00:00:44 ; elapsed = 00:00:33 . Memory (MB): peak = 1279.367 ; gain = 217.953

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2739d42f7

Time (s): cpu = 00:00:44 ; elapsed = 00:00:33 . Memory (MB): peak = 1279.367 ; gain = 217.953

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2739d42f7

Time (s): cpu = 00:00:44 ; elapsed = 00:00:33 . Memory (MB): peak = 1279.367 ; gain = 217.953
Phase 5 Delay and Skew Optimization | Checksum: 2739d42f7

Time (s): cpu = 00:00:44 ; elapsed = 00:00:33 . Memory (MB): peak = 1279.367 ; gain = 217.953

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f1f77001

Time (s): cpu = 00:00:44 ; elapsed = 00:00:33 . Memory (MB): peak = 1279.367 ; gain = 217.953
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.249  | TNS=0.000  | WHS=0.116  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1f1f77001

Time (s): cpu = 00:00:44 ; elapsed = 00:00:33 . Memory (MB): peak = 1279.367 ; gain = 217.953
Phase 6 Post Hold Fix | Checksum: 1f1f77001

Time (s): cpu = 00:00:44 ; elapsed = 00:00:33 . Memory (MB): peak = 1279.367 ; gain = 217.953

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0671628 %
  Global Horizontal Routing Utilization  = 0.118841 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2ac78765d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:33 . Memory (MB): peak = 1279.367 ; gain = 217.953

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2ac78765d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:33 . Memory (MB): peak = 1279.367 ; gain = 217.953

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2505d88c6

Time (s): cpu = 00:00:45 ; elapsed = 00:00:33 . Memory (MB): peak = 1279.367 ; gain = 217.953

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.249  | TNS=0.000  | WHS=0.116  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2505d88c6

Time (s): cpu = 00:00:45 ; elapsed = 00:00:33 . Memory (MB): peak = 1279.367 ; gain = 217.953
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:45 ; elapsed = 00:00:33 . Memory (MB): peak = 1279.367 ; gain = 217.953

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:35 . Memory (MB): peak = 1279.367 ; gain = 217.953
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.578 . Memory (MB): peak = 1279.367 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/vivado/Top_WallClock/Top_WallClock.runs/impl_1/Main_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/vivado/Top_WallClock/Top_WallClock.runs/impl_1/Main_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file F:/vivado/Top_WallClock/Top_WallClock.runs/impl_1/Main_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file Main_power_routed.rpt -pb Main_power_summary_routed.pb -rpx Main_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Tue Dec 27 12:07:20 2016...
