<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>E:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2L
-n 3 -fastpaths -xml Shift64.twx Shift64.ncd -o Shift64.twr Shift64.pcf

</twCmdLine><twDesign>Shift64.ncd</twDesign><twDesignPath>Shift64.ncd</twDesignPath><twPCF>Shift64.pcf</twPCF><twPcfPath>Shift64.pcf</twPcfPath><twDevInfo arch="kintex7" pkg="ffg676"><twDevName>xc7k160t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2L</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="5" twPhaseWidth="9"><twDest>clk</twDest><twSUH2Clk ><twSrc>D&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.268</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.401</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.336</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.447</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.739</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.276</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.717</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.313</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.670</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.337</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.600</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.511</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.772</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.541</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.610</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.915</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.746</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.749</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.677</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.807</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.884</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.600</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.157</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.301</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.811</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.515</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.960</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.495</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.979</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.418</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.775</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.529</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.886</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.442</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.852</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.725</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D&lt;18&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.845</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.522</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D&lt;19&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.952</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.545</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D&lt;20&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.046</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.462</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D&lt;21&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.879</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.502</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D&lt;22&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.963</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.359</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D&lt;23&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.992</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.370</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D&lt;24&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.177</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.415</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D&lt;25&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.937</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.818</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D&lt;26&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.225</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.428</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D&lt;27&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.158</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.496</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D&lt;28&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.140</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.404</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D&lt;29&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.838</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.532</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D&lt;30&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.769</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.626</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D&lt;31&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.647</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.648</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D&lt;32&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.028</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.663</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D&lt;33&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.960</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.697</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D&lt;34&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.016</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.633</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D&lt;35&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.769</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.837</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D&lt;36&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.826</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.626</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D&lt;37&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.703</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.628</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D&lt;38&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.725</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.589</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D&lt;39&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.787</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.602</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D&lt;40&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.798</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.641</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D&lt;41&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.762</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.499</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D&lt;42&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.887</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.394</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D&lt;43&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.866</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.531</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D&lt;44&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.910</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.436</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D&lt;45&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.765</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.740</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D&lt;46&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.790</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.712</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D&lt;47&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.841</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.682</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D&lt;48&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.001</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.640</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D&lt;49&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.741</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.636</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D&lt;50&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.932</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.444</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D&lt;51&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.880</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.402</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D&lt;52&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.817</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.354</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D&lt;53&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.947</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.642</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D&lt;54&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.027</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.598</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D&lt;55&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.936</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.958</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D&lt;56&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.473</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.521</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D&lt;57&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.576</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.342</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D&lt;58&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.762</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.451</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D&lt;59&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.793</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.346</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D&lt;60&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">2.107</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.335</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D&lt;61&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.703</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.448</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D&lt;62&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.790</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.473</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D&lt;63&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.705</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.723</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S0</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.067</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.921</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S1</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.214</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.122</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SL</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.248</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.814</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SR</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.359</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.752</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="5" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "Q&lt;0&gt;" twMinTime = "3.412" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.506" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q&lt;1&gt;" twMinTime = "3.377" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.470" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q&lt;2&gt;" twMinTime = "3.387" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.479" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q&lt;3&gt;" twMinTime = "3.294" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.305" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q&lt;4&gt;" twMinTime = "3.378" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.471" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q&lt;5&gt;" twMinTime = "3.299" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.309" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q&lt;6&gt;" twMinTime = "3.301" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.311" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q&lt;7&gt;" twMinTime = "3.319" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.329" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q&lt;8&gt;" twMinTime = "3.323" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.333" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q&lt;9&gt;" twMinTime = "3.290" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.301" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q&lt;10&gt;" twMinTime = "3.290" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.300" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q&lt;11&gt;" twMinTime = "3.325" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.336" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q&lt;12&gt;" twMinTime = "3.323" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.334" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q&lt;13&gt;" twMinTime = "3.294" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.306" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q&lt;14&gt;" twMinTime = "3.293" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.305" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q&lt;15&gt;" twMinTime = "3.308" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.321" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q&lt;16&gt;" twMinTime = "3.309" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.322" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q&lt;17&gt;" twMinTime = "3.296" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.308" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q&lt;18&gt;" twMinTime = "3.296" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.309" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q&lt;19&gt;" twMinTime = "3.274" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.286" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q&lt;20&gt;" twMinTime = "3.279" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.291" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q&lt;21&gt;" twMinTime = "3.295" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.309" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q&lt;22&gt;" twMinTime = "3.294" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.308" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q&lt;23&gt;" twMinTime = "3.272" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.285" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q&lt;24&gt;" twMinTime = "3.270" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.282" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q&lt;25&gt;" twMinTime = "3.258" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.270" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q&lt;26&gt;" twMinTime = "3.262" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.275" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q&lt;27&gt;" twMinTime = "3.268" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.282" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q&lt;28&gt;" twMinTime = "3.266" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.280" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q&lt;29&gt;" twMinTime = "3.261" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.274" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q&lt;30&gt;" twMinTime = "3.272" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.286" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q&lt;31&gt;" twMinTime = "3.252" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.265" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q&lt;32&gt;" twMinTime = "3.301" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.309" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q&lt;33&gt;" twMinTime = "3.408" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.418" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q&lt;34&gt;" twMinTime = "3.418" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.428" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q&lt;35&gt;" twMinTime = "3.397" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.407" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q&lt;36&gt;" twMinTime = "3.394" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.404" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q&lt;37&gt;" twMinTime = "3.419" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.428" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q&lt;38&gt;" twMinTime = "3.422" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.431" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q&lt;39&gt;" twMinTime = "3.401" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.410" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q&lt;40&gt;" twMinTime = "3.413" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.422" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q&lt;41&gt;" twMinTime = "3.399" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.409" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q&lt;42&gt;" twMinTime = "3.393" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.403" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q&lt;43&gt;" twMinTime = "3.386" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.394" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q&lt;44&gt;" twMinTime = "3.385" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.394" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q&lt;45&gt;" twMinTime = "3.361" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.369" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q&lt;46&gt;" twMinTime = "3.362" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.370" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q&lt;47&gt;" twMinTime = "3.366" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.374" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q&lt;48&gt;" twMinTime = "3.377" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.385" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q&lt;49&gt;" twMinTime = "3.362" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.369" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q&lt;50&gt;" twMinTime = "3.358" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.365" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q&lt;51&gt;" twMinTime = "3.340" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.345" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q&lt;52&gt;" twMinTime = "3.365" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.372" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q&lt;53&gt;" twMinTime = "3.353" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.359" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q&lt;54&gt;" twMinTime = "3.356" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.363" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q&lt;55&gt;" twMinTime = "3.354" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.360" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q&lt;56&gt;" twMinTime = "3.343" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.348" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q&lt;57&gt;" twMinTime = "3.144" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.984" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q&lt;58&gt;" twMinTime = "3.147" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.987" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q&lt;59&gt;" twMinTime = "3.119" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.960" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q&lt;60&gt;" twMinTime = "3.140" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.981" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q&lt;61&gt;" twMinTime = "3.147" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.988" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q&lt;62&gt;" twMinTime = "3.116" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.956" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q&lt;63&gt;" twMinTime = "3.141" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.982" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Tue Dec 20 14:37:27 2016 </twTimestamp></twFoot><twClientInfo anchorID="9"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 681 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
