# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../EXP5_Vivado.srcs/sources_1/ip/RAM_B/sim/RAM_B.v" \
"../../../../EXP5_Vivado.srcs/sources_1/ip/ROM_D/sim/ROM_D.v" \
"../../../../EXP5_Vivado.srcs/sources_1/new/ALU.v" \
"../../../../EXP5_Vivado.srcs/sources_1/new/Ext_32.v" \
"../../../../EXP5_Vivado.srcs/sources_1/new/MUX2T1_32.v" \
"../../../../EXP5_Vivado.srcs/sources_1/new/MUX4T1_32.v" \
"../../../../EXP5_Vivado.srcs/sources_1/new/MUX8T1_32.v" \
"../../../../EXP5_Vivado.srcs/sources_1/new/Regs.v" \
"../../../../EXP5_Vivado.srcs/sources_1/new/SAnti_jitter.v" \
"../../../../EXP5_Vivado.srcs/sources_1/new/SCPU.v" \
"../../../../EXP5_Vivado.srcs/sources_1/new/SEnter_2_32.v" \
"../../../../EXP5_Vivado.srcs/sources_1/new/clk_div.v" \
"../../../../EXP5_Vivado.srcs/sources_1/new/vga.v" \
"../../../../EXP5_Vivado.srcs/sources_1/new/vga_debug.v" \
"../../../../EXP5_Vivado.srcs/sources_1/new/Main.v" \
"../../../../EXP5_Vivado.srcs/sources_1/new/IF_Stage.v" \
"../../../../EXP5_Vivado.srcs/sources_1/new/Reg32.v" \
"../../../../EXP5_Vivado.srcs/sources_1/new/ID_Stage.v" \
"../../../../EXP5_Vivado.srcs/sources_1/new/EXE_Stage.v" \
"../../../../EXP5_Vivado.srcs/sources_1/new/MEM_Stage.v" \
"../../../../EXP5_Vivado.srcs/sources_1/new/WB_Stage.v" \
"../../../../EXP5_Vivado.srcs/sources_1/new/Control_Stall.v" \
"../../../../EXP5_Vivado.srcs/sources_1/new/Data_Stall.v" \
"../../../../EXP5_Vivado.srcs/sources_1/imports/new/Forward.v" \
"../../../../EXP5_Vivado.srcs/sources_1/new/CP0.v" \
"../../../../EXP5_Vivado.srcs/sources_1/new/CP0Regs.v" \
"../../../../EXP5_Vivado.srcs/sources_1/new/Cache.v" \
"../../../../EXP5_Vivado.srcs/sim_1/new/SCPU_test.v" \
"../../../../EXP5_Vivado.srcs/sim_1/new/CacheTest.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
