xst -intstyle ise -ifn "D:/Users/Shana/Desktop/EXP5/Main.xst" -ofn "D:/Users/Shana/Desktop/EXP5/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Framework.ucf -p xc7k160t-fbg676-1 Main.ngc Main.ngd  
map -intstyle ise -p xc7k160t-fbg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -mt off Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Framework.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Users/Shana/Desktop/EXP5/Main.xst" -ofn "D:/Users/Shana/Desktop/EXP5/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Framework.ucf -p xc7k160t-fbg676-1 Main.ngc Main.ngd  
map -intstyle ise -p xc7k160t-fbg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -mt off Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Framework.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Users/Shana/Desktop/EXP5/Main.xst" -ofn "D:/Users/Shana/Desktop/EXP5/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Framework.ucf -p xc7k160t-fbg676-1 Main.ngc Main.ngd  
map -intstyle ise -p xc7k160t-fbg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -mt off Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Framework.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Users/Shana/Desktop/EXP5/Main.xst" -ofn "D:/Users/Shana/Desktop/EXP5/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Framework.ucf -p xc7k160t-fbg676-1 Main.ngc Main.ngd  
map -intstyle ise -p xc7k160t-fbg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -mt off Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Framework.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
