NET "clk_100mhz"		LOC = AC18      | IOSTANDARD = LVCMOS18 ;
NET "clk_100mhz"		TNM_NET = TM_CLK ;
TIMESPEC TS_CLK_100M = PERIOD "TM_CLK"  10 ns HIGH 50%;

net "SW[0]" loc = AA10   | IOSTANDARD = LVCMOS15;
net "SW[1]" loc = AB10  | IOSTANDARD = LVCMOS15;
net "SW[2]" loc = AA13  | IOSTANDARD = LVCMOS15;
net "SW[3]" loc = AA12  | IOSTANDARD = LVCMOS15;
net "SW[4]" loc = Y13   | IOSTANDARD = LVCMOS15;
net "SW[5]" loc = Y12  | IOSTANDARD = LVCMOS15;
net "SW[6]" loc = AD11  | IOSTANDARD = LVCMOS15;
net "SW[7]" loc = AD10   | IOSTANDARD = LVCMOS15;
net "SW[8]" loc = AE10   | IOSTANDARD = LVCMOS15;
net "SW[9]" loc = AE12   | IOSTANDARD = LVCMOS15;
net "SW[10]" loc = AF12   | IOSTANDARD = LVCMOS15;
net "SW[11]" loc = AE8   | IOSTANDARD = LVCMOS15;
net "SW[12]" loc = AF8   | IOSTANDARD = LVCMOS15;
net "SW[13]" loc = AE13   | IOSTANDARD = LVCMOS15;
net "SW[14]" loc = AF13   | IOSTANDARD = LVCMOS15;
net "SW[15]" loc = AF10   | IOSTANDARD = LVCMOS15;
NET "Buzzer" LOC = AF24 | IOSTANDARD = LVCMOS33;
NET "RSTN" LOC = W13 | IOSTANDARD = LVCMOS18;


//W13 LVCMOS18

NET "seg_clk" LOC = M24 | IOSTANDARD = LVCMOS33 ;#point
NET "seg_clrn" LOC = M20 | IOSTANDARD = LVCMOS33 ;#point
NET "seg_sout" LOC = L24 | IOSTANDARD = LVCMOS33 ;#point
NET "SEG_PEN" LOC = R18 | IOSTANDARD = LVCMOS33 ;#point
