Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc Hex427Seg.ucf -p xc7k160t-fbg676-2L Hex827Seg.ngc
Hex827Seg.ngd

Reading NGO file "F:/3150101155/Hex827Seg/Hex827Seg.ngc" ...
Loading design module "F:\3150101155\Hex827Seg/P2S.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Hex427Seg.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 149416 kilobytes

Writing NGD file "Hex827Seg.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "Hex827Seg.bld"...
