////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Lamp138_sch.vf
// /___/   /\     Timestamp : 11/07/2016 23:27:57
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog F:/3150101155/Exp16-Lamp138/Lamp138_sch.vf -w F:/3150101155/Exp16-Lamp138/Lamp138_sch.sch
//Design Name: Lamp138_sch
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Decoder_38_sch_MUSER_Lamp138_sch(A, 
                                        B, 
                                        C, 
                                        O0, 
                                        O1, 
                                        O2, 
                                        O3, 
                                        O4, 
                                        O5, 
                                        O6, 
                                        O7);

    input A;
    input B;
    input C;
   output O0;
   output O1;
   output O2;
   output O3;
   output O4;
   output O5;
   output O6;
   output O7;
   
   wire XLXN_11;
   wire XLXN_15;
   wire XLXN_18;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_29;
   wire XLXN_31;
   
   INV  XLXI_1 (.I(A), 
               .O(XLXN_15));
   INV  XLXI_2 (.I(B), 
               .O(XLXN_11));
   AND2  XLXI_3 (.I0(XLXN_11), 
                .I1(XLXN_15), 
                .O(XLXN_26));
   AND2  XLXI_4 (.I0(XLXN_11), 
                .I1(A), 
                .O(XLXN_27));
   AND2  XLXI_5 (.I0(B), 
                .I1(XLXN_15), 
                .O(XLXN_31));
   AND2  XLXI_6 (.I0(B), 
                .I1(A), 
                .O(XLXN_29));
   AND2  XLXI_7 (.I0(XLXN_18), 
                .I1(XLXN_26), 
                .O(O0));
   AND2  XLXI_8 (.I0(XLXN_18), 
                .I1(XLXN_27), 
                .O(O1));
   AND2  XLXI_9 (.I0(XLXN_18), 
                .I1(XLXN_31), 
                .O(O2));
   AND2  XLXI_10 (.I0(XLXN_18), 
                 .I1(XLXN_29), 
                 .O(O3));
   AND2  XLXI_11 (.I0(C), 
                 .I1(XLXN_26), 
                 .O(O4));
   AND2  XLXI_12 (.I0(C), 
                 .I1(XLXN_27), 
                 .O(O5));
   AND2  XLXI_13 (.I0(C), 
                 .I1(XLXN_31), 
                 .O(O6));
   AND2  XLXI_14 (.I0(C), 
                 .I1(XLXN_29), 
                 .O(O7));
   INV  XLXI_15 (.I(C), 
                .O(XLXN_18));
endmodule
`timescale 1ns / 1ps

module HCT138_sch_MUSER_Lamp138_sch(A, 
                                    B, 
                                    C, 
                                    G, 
                                    G_2A, 
                                    G_2B, 
                                    Y0, 
                                    Y1, 
                                    Y2, 
                                    Y3, 
                                    Y4, 
                                    Y5, 
                                    Y6, 
                                    Y7);

    input A;
    input B;
    input C;
    input G;
    input G_2A;
    input G_2B;
   output Y0;
   output Y1;
   output Y2;
   output Y3;
   output Y4;
   output Y5;
   output Y6;
   output Y7;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_32;
   
   Decoder_38_sch_MUSER_Lamp138_sch  M1 (.A(A), 
                                        .B(B), 
                                        .C(C), 
                                        .O0(XLXN_1), 
                                        .O1(XLXN_2), 
                                        .O2(XLXN_3), 
                                        .O3(XLXN_4), 
                                        .O4(XLXN_5), 
                                        .O5(XLXN_6), 
                                        .O6(XLXN_7), 
                                        .O7(XLXN_8));
   AND2  XLXI_2 (.I0(XLXN_32), 
                .I1(XLXN_1), 
                .O(Y0));
   AND2  XLXI_3 (.I0(XLXN_32), 
                .I1(XLXN_2), 
                .O(Y1));
   AND2  XLXI_4 (.I0(XLXN_32), 
                .I1(XLXN_3), 
                .O(Y2));
   AND2  XLXI_5 (.I0(XLXN_32), 
                .I1(XLXN_4), 
                .O(Y3));
   AND2  XLXI_6 (.I0(XLXN_32), 
                .I1(XLXN_5), 
                .O(Y4));
   AND2  XLXI_7 (.I0(XLXN_32), 
                .I1(XLXN_6), 
                .O(Y5));
   AND2  XLXI_8 (.I0(XLXN_32), 
                .I1(XLXN_7), 
                .O(Y6));
   AND2  XLXI_9 (.I0(XLXN_32), 
                .I1(XLXN_8), 
                .O(Y7));
   AND3  XLXI_10 (.I0(G), 
                 .I1(XLXN_17), 
                 .I2(XLXN_16), 
                 .O(XLXN_32));
   INV  XLXI_11 (.I(G_2A), 
                .O(XLXN_16));
   INV  XLXI_13 (.I(G_2B), 
                .O(XLXN_17));
endmodule
`timescale 1ns / 1ps

module Lamp138_sch(S1, 
                   S2, 
                   S3, 
                   Buzzer, 
                   F);

    input S1;
    input S2;
    input S3;
   output Buzzer;
   output F;
   
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_19;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_23;
   
   HCT138_sch_MUSER_Lamp138_sch  XLXI_1 (.A(S1), 
                                        .B(S2), 
                                        .C(S3), 
                                        .G(XLXN_17), 
                                        .G_2A(XLXN_16), 
                                        .G_2B(XLXN_16), 
                                        .Y0(), 
                                        .Y1(XLXN_19), 
                                        .Y2(XLXN_21), 
                                        .Y3(), 
                                        .Y4(XLXN_22), 
                                        .Y5(), 
                                        .Y6(), 
                                        .Y7(XLXN_23));
   VCC  XLXI_3 (.P(XLXN_17));
   GND  XLXI_4 (.G(XLXN_16));
   VCC  XLXI_5 (.P(Buzzer));
   NAND4  XLXI_8 (.I0(XLXN_23), 
                 .I1(XLXN_22), 
                 .I2(XLXN_21), 
                 .I3(XLXN_19), 
                 .O(F));
endmodule
