verilog work "MC14495_ZJU.vf"
verilog work "Element/xor32.v"
verilog work "Element/srl32.v"
verilog work "Element/SignalExt_32.v"
verilog work "Element/or_bit_32 .v"
verilog work "Element/or32.v"
verilog work "Element/nor32.v"
verilog work "Element/MUX8T1_32.v"
verilog work "Element/and32.v"
verilog work "Element/addc_32.v"
verilog work "regs.v"
verilog work "REG32.v"
verilog work "Hex2Seg.v"
verilog work "Element/MUX8T1_8.v"
verilog work "Element/MUX4T1_5.v"
verilog work "Element/MUX4T1_32.v"
verilog work "Element/MUX2T1_32.v"
verilog work "Element/Ext_imm16.v"
verilog work "ALU.vf"
verilog work "SSeg_map.v"
verilog work "Seg_map.v"
verilog work "ScanSync.vf"
verilog work "P2S_IO.v"
verilog work "MUXHM.v"
verilog work "MDPath.v"
verilog work "MCtrl_IO.v"
verilog work "LED_P2S_IO.v"
verilog work "HexTo8SEG8.v"
verilog work "Element/MUX2T1_64.v"
verilog work "SPIO.v"
verilog work "SEnter_2_32_IO.v"
verilog work "Seg7_Dev.vf"
verilog work "SAnti_jitter_IO.v"
verilog work "PIO.v"
verilog work "Multi_8CH32.v"
verilog work "MIO_BUS_IO.v"
verilog work "MCPU.vf"
verilog work "ipcore_dir/RAM_B.v"
verilog work "Display.vf"
verilog work "Counter_3_IO.v"
verilog work "clkdiv.v"
verilog work "Main.vf"
