Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Tools\XILINX\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Framework.ucf -p
xc7k160t-fbg676-1 Main.ngc Main.ngd

Reading NGO file "D:/Users/Shana/Desktop/EXP10/Main.ngc" ...
Loading design module "D:\Users\Shana\Desktop\EXP10/SAnti_jitter.ngc"...
Loading design module "D:\Users\Shana\Desktop\EXP10/SEnter_2_32.ngc"...
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module "D:\Users\Shana\Desktop\EXP10/MIO_BUS.ngc"...
Loading design module "D:\Users\Shana\Desktop\EXP10/P2S.ngc"...
Loading design module "D:\Users\Shana\Desktop\EXP10/LED_P2S.ngc"...
Loading design module "D:\Users\Shana\Desktop\EXP10/MCtrl.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Framework.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 271256 kilobytes

Writing NGD file "Main.ngd" ...
Total REAL time to NGDBUILD completion:  20 sec
Total CPU time to NGDBUILD completion:   18 sec

Writing NGDBUILD log file "Main.bld"...
