<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MDPath">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-4-26T12:23:7</timestamp>
    <attr value="MDPath" name="VeriModel" />
    <pin polarity="Input" x="0" y="-992" name="clk" />
    <pin polarity="Input" x="0" y="-928" name="reset" />
    <pin polarity="Input" x="0" y="-864" name="MIO_ready" />
    <pin polarity="Input" x="0" y="-800" name="IorD" />
    <pin polarity="Input" x="0" y="-736" name="IRWrite" />
    <pin polarity="Input" x="0" y="-672" name="RegWrite" />
    <pin polarity="Input" x="0" y="-608" name="ALUSrcA" />
    <pin polarity="Input" x="0" y="-544" name="PCWrite" />
    <pin polarity="Input" x="0" y="-480" name="PCWriteCond" />
    <pin polarity="Input" x="0" y="-416" name="Branch" />
    <pin polarity="Input" x="0" y="-352" name="RegDst(1:0)" />
    <pin polarity="Input" x="0" y="-288" name="MemtoReg(1:0)" />
    <pin polarity="Input" x="0" y="-224" name="ALUSrcB(1:0)" />
    <pin polarity="Input" x="0" y="-160" name="PCSource(1:0)" />
    <pin polarity="Input" x="0" y="-96" name="ALU_operation(2:0)" />
    <pin polarity="Input" x="0" y="-32" name="data2CPU(31:0)" />
    <pin polarity="Output" x="528" y="-992" name="zero" />
    <pin polarity="Output" x="528" y="-800" name="overflow" />
    <pin polarity="Output" x="528" y="-608" name="PC_Current(31:0)" />
    <pin polarity="Output" x="528" y="-416" name="Inst(31:0)" />
    <pin polarity="Output" x="528" y="-224" name="data_out(31:0)" />
    <pin polarity="Output" x="528" y="-32" name="M_addr(31:0)" />
    <graph>
        <rect style="fillcolor:rgb(0,255,255);fillstyle:Solid" width="400" x="64" y="-1024" height="1024" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin clk" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin reset" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin MIO_ready" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin IorD" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin IRWrite" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin RegWrite" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin ALUSrcA" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin PCWrite" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin PCWriteCond" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin Branch" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin RegDst(1:0)" />
        <line x2="0" y1="-352" y2="-352" style="linewidth:W" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin MemtoReg(1:0)" />
        <line x2="0" y1="-288" y2="-288" style="linewidth:W" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin ALUSrcB(1:0)" />
        <line x2="0" y1="-224" y2="-224" style="linewidth:W" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin PCSource(1:0)" />
        <line x2="0" y1="-160" y2="-160" style="linewidth:W" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin ALU_operation(2:0)" />
        <line x2="0" y1="-96" y2="-96" style="linewidth:W" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin data2CPU(31:0)" />
        <line x2="0" y1="-32" y2="-32" style="linewidth:W" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-992" type="pin zero" />
        <line x2="528" y1="-992" y2="-992" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-800" type="pin overflow" />
        <line x2="528" y1="-800" y2="-800" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-608" type="pin PC_Current(31:0)" />
        <line x2="528" y1="-608" y2="-608" style="linewidth:W" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-416" type="pin Inst(31:0)" />
        <line x2="528" y1="-416" y2="-416" style="linewidth:W" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-224" type="pin data_out(31:0)" />
        <line x2="528" y1="-224" y2="-224" style="linewidth:W" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-32" type="pin M_addr(31:0)" />
        <line x2="528" y1="-32" y2="-32" style="linewidth:W" x1="464" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial;textcolor:rgb(255,0,0)" attrname="SymbolName" x="312" y="-676" type="symbol" />
    </graph>
</symbol>
