verilog work "Element/xor32.v"
verilog work "Element/srl32.v"
verilog work "Element/SignalExt_32.v"
verilog work "Element/or_bit_32 .v"
verilog work "Element/or32.v"
verilog work "Element/nor32.v"
verilog work "Element/MUX8T1_32.v"
verilog work "Element/and32.v"
verilog work "Element/addc_32.v"
verilog work "regs.v"
verilog work "REG32.v"
verilog work "Element/MUX4T1_5.v"
verilog work "Element/MUX4T1_32.v"
verilog work "Element/MUX2T1_32.v"
verilog work "Element/Ext_imm16.v"
verilog work "ALU.vf"
verilog work "MDPath.v"
