////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : ScanSync.vf
// /___/   /\     Timestamp : 06/06/2017 14:15:12
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath D:/Users/Shana/Desktop/EXP10/ipcore_dir -intstyle ise -family kintex7 -verilog D:/Users/Shana/Desktop/EXP10/ScanSync.vf -w D:/Users/Shana/Desktop/EXP10/ScanSync.sch
//Design Name: ScanSync
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MUX4T1_MUSER_ScanSync(I0, 
                             I1, 
                             I2, 
                             I3, 
                             s, 
                             o);

    input [3:0] I0;
    input [3:0] I1;
    input [3:0] I2;
    input [3:0] I3;
    input [1:0] s;
   output [3:0] o;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_23;
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_31;
   wire XLXN_32;
   
   INV  XLXI_1 (.I(s[1]), 
               .O(XLXN_17));
   INV  XLXI_2 (.I(s[0]), 
               .O(XLXN_23));
   AND2  XLXI_3 (.I0(XLXN_23), 
                .I1(XLXN_17), 
                .O(XLXN_29));
   AND2  XLXI_4 (.I0(s[0]), 
                .I1(XLXN_17), 
                .O(XLXN_30));
   AND2  XLXI_5 (.I0(s[1]), 
                .I1(XLXN_23), 
                .O(XLXN_31));
   AND2  XLXI_6 (.I0(s[1]), 
                .I1(s[0]), 
                .O(XLXN_32));
   AND2  XLXI_7 (.I0(I0[0]), 
                .I1(XLXN_29), 
                .O(XLXN_1));
   AND2  XLXI_8 (.I0(I1[0]), 
                .I1(XLXN_30), 
                .O(XLXN_2));
   AND2  XLXI_9 (.I0(I2[0]), 
                .I1(XLXN_31), 
                .O(XLXN_3));
   AND2  XLXI_10 (.I0(I3[0]), 
                 .I1(XLXN_32), 
                 .O(XLXN_4));
   OR4  XLXI_19 (.I0(XLXN_4), 
                .I1(XLXN_3), 
                .I2(XLXN_2), 
                .I3(XLXN_1), 
                .O(o[0]));
   AND2  XLXI_20 (.I0(I0[1]), 
                 .I1(XLXN_29), 
                 .O(XLXN_5));
   AND2  XLXI_21 (.I0(I1[1]), 
                 .I1(XLXN_30), 
                 .O(XLXN_6));
   AND2  XLXI_22 (.I0(I2[1]), 
                 .I1(XLXN_31), 
                 .O(XLXN_7));
   AND2  XLXI_23 (.I0(I3[1]), 
                 .I1(XLXN_32), 
                 .O(XLXN_8));
   OR4  XLXI_24 (.I0(XLXN_8), 
                .I1(XLXN_7), 
                .I2(XLXN_6), 
                .I3(XLXN_5), 
                .O(o[1]));
   AND2  XLXI_25 (.I0(I0[2]), 
                 .I1(XLXN_29), 
                 .O(XLXN_9));
   AND2  XLXI_26 (.I0(I1[2]), 
                 .I1(XLXN_30), 
                 .O(XLXN_10));
   AND2  XLXI_27 (.I0(I2[2]), 
                 .I1(XLXN_31), 
                 .O(XLXN_11));
   AND2  XLXI_28 (.I0(I3[2]), 
                 .I1(XLXN_32), 
                 .O(XLXN_12));
   OR4  XLXI_29 (.I0(XLXN_12), 
                .I1(XLXN_11), 
                .I2(XLXN_10), 
                .I3(XLXN_9), 
                .O(o[2]));
   AND2  XLXI_30 (.I0(I0[3]), 
                 .I1(XLXN_29), 
                 .O(XLXN_13));
   AND2  XLXI_31 (.I0(I1[3]), 
                 .I1(XLXN_30), 
                 .O(XLXN_14));
   AND2  XLXI_32 (.I0(I2[3]), 
                 .I1(XLXN_31), 
                 .O(XLXN_15));
   AND2  XLXI_33 (.I0(I3[3]), 
                 .I1(XLXN_32), 
                 .O(XLXN_16));
   OR4  XLXI_34 (.I0(XLXN_16), 
                .I1(XLXN_15), 
                .I2(XLXN_14), 
                .I3(XLXN_13), 
                .O(o[3]));
endmodule
`timescale 1ns / 1ps

module MUX8T1_8_MUSER_ScanSync(I0, 
                               I1, 
                               I2, 
                               I3, 
                               I4, 
                               I5, 
                               I6, 
                               I7, 
                               s, 
                               o);

    input [7:0] I0;
    input [7:0] I1;
    input [7:0] I2;
    input [7:0] I3;
    input [7:0] I4;
    input [7:0] I5;
    input [7:0] I6;
    input [7:0] I7;
    input [2:0] s;
   output [7:0] o;
   
   wire [3:0] o0;
   wire [3:0] o1;
   wire [3:0] o2;
   wire [3:0] o3;
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_135;
   
   OR2  XLXI_1 (.I0(XLXN_2), 
               .I1(XLXN_1), 
               .O(o[0]));
   AND2  XLXI_2 (.I0(o0[0]), 
                .I1(XLXN_135), 
                .O(XLXN_1));
   AND2  XLXI_3 (.I0(o1[0]), 
                .I1(s[2]), 
                .O(XLXN_2));
   OR2  XLXI_4 (.I0(XLXN_7), 
               .I1(XLXN_6), 
               .O(o[1]));
   AND2  XLXI_5 (.I0(o0[1]), 
                .I1(XLXN_135), 
                .O(XLXN_6));
   AND2  XLXI_6 (.I0(o1[1]), 
                .I1(s[2]), 
                .O(XLXN_7));
   OR2  XLXI_7 (.I0(XLXN_9), 
               .I1(XLXN_8), 
               .O(o[2]));
   AND2  XLXI_8 (.I0(o0[2]), 
                .I1(XLXN_135), 
                .O(XLXN_8));
   AND2  XLXI_9 (.I0(o1[2]), 
                .I1(s[2]), 
                .O(XLXN_9));
   OR2  XLXI_10 (.I0(XLXN_11), 
                .I1(XLXN_10), 
                .O(o[3]));
   AND2  XLXI_11 (.I0(o0[3]), 
                 .I1(XLXN_135), 
                 .O(XLXN_10));
   AND2  XLXI_12 (.I0(o1[3]), 
                 .I1(s[2]), 
                 .O(XLXN_11));
   OR2  XLXI_13 (.I0(XLXN_13), 
                .I1(XLXN_12), 
                .O(o[4]));
   AND2  XLXI_14 (.I0(o2[0]), 
                 .I1(XLXN_135), 
                 .O(XLXN_12));
   AND2  XLXI_15 (.I0(o3[0]), 
                 .I1(s[2]), 
                 .O(XLXN_13));
   OR2  XLXI_16 (.I0(XLXN_15), 
                .I1(XLXN_14), 
                .O(o[5]));
   AND2  XLXI_17 (.I0(o2[1]), 
                 .I1(XLXN_135), 
                 .O(XLXN_14));
   AND2  XLXI_18 (.I0(o3[1]), 
                 .I1(s[2]), 
                 .O(XLXN_15));
   OR2  XLXI_19 (.I0(XLXN_17), 
                .I1(XLXN_16), 
                .O(o[6]));
   AND2  XLXI_20 (.I0(o2[2]), 
                 .I1(XLXN_135), 
                 .O(XLXN_16));
   AND2  XLXI_21 (.I0(o3[2]), 
                 .I1(s[2]), 
                 .O(XLXN_17));
   OR2  XLXI_22 (.I0(XLXN_19), 
                .I1(XLXN_18), 
                .O(o[7]));
   AND2  XLXI_23 (.I0(o2[3]), 
                 .I1(XLXN_135), 
                 .O(XLXN_18));
   AND2  XLXI_24 (.I0(o3[3]), 
                 .I1(s[2]), 
                 .O(XLXN_19));
   MUX4T1_MUSER_ScanSync  XLXI_28 (.I0(I0[3:0]), 
                                  .I1(I1[3:0]), 
                                  .I2(I2[3:0]), 
                                  .I3(I3[3:0]), 
                                  .s(s[1:0]), 
                                  .o(o0[3:0]));
   MUX4T1_MUSER_ScanSync  XLXI_37 (.I0(I4[3:0]), 
                                  .I1(I5[3:0]), 
                                  .I2(I6[3:0]), 
                                  .I3(I7[3:0]), 
                                  .s(s[1:0]), 
                                  .o(o1[3:0]));
   MUX4T1_MUSER_ScanSync  XLXI_38 (.I0(I0[7:4]), 
                                  .I1(I1[7:4]), 
                                  .I2(I2[7:4]), 
                                  .I3(I3[7:4]), 
                                  .s(s[1:0]), 
                                  .o(o2[3:0]));
   MUX4T1_MUSER_ScanSync  XLXI_39 (.I0(I4[7:4]), 
                                  .I1(I5[7:4]), 
                                  .I2(I6[7:4]), 
                                  .I3(I7[7:4]), 
                                  .s(s[1:0]), 
                                  .o(o3[3:0]));
   INV  XLXI_41 (.I(s[2]), 
                .O(XLXN_135));
endmodule
`timescale 1ns / 1ps

module ScanSync(Hexs, 
                LES, 
                point, 
                Scan, 
                AN, 
                Hexo, 
                LE, 
                p);

    input [31:0] Hexs;
    input [7:0] LES;
    input [7:0] point;
    input [2:0] Scan;
   output [3:0] AN;
   output [3:0] Hexo;
   output LE;
   output p;
   
   wire [7:0] COM;
   wire G0;
   wire [7:0] Hex;
   wire V5;
   
   BUF  XLXI_3 (.I(Hex[7]), 
               .O(Hexo[3]));
   BUF  XLXI_4 (.I(Hex[6]), 
               .O(Hexo[2]));
   BUF  XLXI_5 (.I(Hex[5]), 
               .O(Hexo[1]));
   BUF  XLXI_6 (.I(Hex[4]), 
               .O(Hexo[0]));
   BUF  XLXI_7 (.I(COM[3]), 
               .O(AN[3]));
   BUF  XLXI_8 (.I(COM[2]), 
               .O(AN[2]));
   BUF  XLXI_9 (.I(COM[1]), 
               .O(AN[1]));
   BUF  XLXI_10 (.I(COM[0]), 
                .O(AN[0]));
   BUF  XLXI_11 (.I(COM[7]), 
                .O(LE));
   BUF  XLXI_12 (.I(COM[6]), 
                .O(p));
   VCC  XLXI_13 (.P(V5));
   GND  XLXI_14 (.G(G0));
   MUX8T1_8_MUSER_ScanSync  XLXI_28 (.I0({Hexs[3:0], G0, G0, G0, G0}), 
                                    .I1({Hexs[7:4], G0, G0, G0, G0}), 
                                    .I2({Hexs[11:8], G0, G0, G0, G0}), 
                                    .I3({Hexs[15:12], G0, G0, G0, G0}), 
                                    .I4({Hexs[19:16], G0, G0, G0, G0}), 
                                    .I5({Hexs[23:20], G0, G0, G0, G0}), 
                                    .I6({Hexs[27:24], G0, G0, G0, G0}), 
                                    .I7({Hexs[31:28], G0, G0, G0, G0}), 
                                    .s(Scan[2:0]), 
                                    .o(Hex[7:0]));
   MUX8T1_8_MUSER_ScanSync  XLXI_29 (.I0({LES[0], point[0], G0, G0, V5, V5, V5, 
         G0}), 
                                    .I1({LES[1], point[1], G0, G0, V5, V5, G0, 
         V5}), 
                                    .I2({LES[2], point[2], G0, G0, V5, G0, V5, 
         V5}), 
                                    .I3({LES[3], point[3], G0, G0, G0, V5, V5, 
         V5}), 
                                    .I4({LES[4], point[4], G0, G0, V5, V5, V5, 
         G0}), 
                                    .I5({LES[5], point[5], G0, G0, V5, V5, G0, 
         V5}), 
                                    .I6({LES[6], point[6], G0, G0, V5, G0, V5, 
         V5}), 
                                    .I7({LES[7], point[7], G0, G0, G0, V5, V5, 
         V5}), 
                                    .s(Scan[2:0]), 
                                    .o(COM[7:0]));
endmodule
