<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="HexTo8SEG8">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-8T7:22:39</timestamp>
    <attr value="HexTo8SEG8" name="VeriModel" />
    <pin polarity="Input" x="0" y="-288" name="flash" />
    <pin polarity="Input" x="0" y="-224" name="Hexs(31:0)" />
    <pin polarity="Input" x="0" y="-96" name="points(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="LES(7:0)" />
    <pin polarity="Output" x="432" y="-288" name="SEG_TXT(63:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin flash" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Hexs(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin points(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin LES(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-288" type="pin SEG_TXT(63:0)" />
        <rect width="304" x="64" y="-320" height="320" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="368" y="-300" height="24" />
        <line x2="432" y1="-288" y2="-288" x1="368" />
    </graph>
</symbol>
