<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\Tools\XILINX\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3
-s 1 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf
Framework.ucf

</twCmdLine><twDesign>Main.ncd</twDesign><twDesignPath>Main.ncd</twDesignPath><twPCF>Main.pcf</twPCF><twPcfPath>Main.pcf</twPcfPath><twDevInfo arch="kintex7" pkg="fbg676"><twDevName>xc7k160t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_CLK_100M = PERIOD &quot;TM_CLK&quot; 10 ns HIGH 50%;" ScopeName="">TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>10657</twItemCnt><twErrCntSetup>51</twErrCntSetup><twErrCntEndPt>51</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>922</twEndPtCnt><twPathErrCnt>352</twPathErrCnt><twMinPer>11.706</twMinPer></twConstHead><twPathRptBanner iPaths="121" iCriticalPaths="14" sType="EndPoint">Paths for end point U6/XLXI_1/buffer_31 (SLICE_X59Y56.B4), 121 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.853</twSlack><twSrc BELType="RAM">XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">U6/XLXI_1/buffer_31</twDest><twTotPathDel>5.755</twTotPathDel><twClkSkew dest = "0.650" src = "0.713">0.063</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>U6/XLXI_1/buffer_31</twDest><twLogLvls>7</twLogLvls><twSrcSite>RAMB36_X3Y11.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X3Y11.DOADO18</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.080</twDelInfo><twComp>XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y54.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.528</twDelInfo><twComp>XLXN_142&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y54.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>XLXN_141&lt;1&gt;</twComp><twBEL>XLXI_23/Mmux_Cpu_data4bus101</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y54.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Data_in&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>XLXN_141&lt;1&gt;</twComp><twBEL>M5/Mmux_Disp_num102</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y54.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.698</twDelInfo><twComp>M5/Mmux_Disp_num101</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y54.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U6/XLXI_1/buffer&lt;21&gt;</twComp><twBEL>M5/Mmux_Disp_num103</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y55.A5</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.632</twDelInfo><twComp>Disp_num&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y55.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M5/Mmux_Disp_num81</twComp><twBEL>U6/XLXI_2/HTS3/MSEG/AND19</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y55.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>U6/XLXI_2/HTS3/MSEG/XLXN_39</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y55.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M5/Mmux_Disp_num110</twComp><twBEL>U6/XLXI_2/HTS3/MSEG/XLXI_41</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y56.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>U6/XLXN_16&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y56.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.172</twDelInfo><twComp>U6/XLXI_1/buffer&lt;31&gt;</twComp><twBEL>U6/XLXI_4/Mmux_o251</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y56.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>U6/XLXN_14&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y56.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.019</twDelInfo><twComp>U6/XLXI_1/buffer&lt;31&gt;</twComp><twBEL>U6/XLXI_1/buffer_31_rstpot</twBEL><twBEL>U6/XLXI_1/buffer_31</twBEL></twPathDel><twLogDel>2.536</twLogDel><twRouteDel>3.219</twRouteDel><twTotDel>5.755</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>44.1</twPctLog><twPctRoute>55.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.789</twSlack><twSrc BELType="RAM">XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">U6/XLXI_1/buffer_31</twDest><twTotPathDel>5.691</twTotPathDel><twClkSkew dest = "0.650" src = "0.713">0.063</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>U6/XLXI_1/buffer_31</twDest><twLogLvls>7</twLogLvls><twSrcSite>RAMB36_X3Y11.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X3Y11.DOADO19</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.080</twDelInfo><twComp>XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y55.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>XLXN_142&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y55.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U6/XLXI_1/buffer&lt;61&gt;</twComp><twBEL>XLXI_23/Mmux_Cpu_data4bus111</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y55.D4</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">0.317</twDelInfo><twComp>Data_in&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y55.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U6/XLXI_1/buffer&lt;61&gt;</twComp><twBEL>M5/Mmux_Disp_num112</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y55.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.708</twDelInfo><twComp>M5/Mmux_Disp_num111</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y55.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U6/XLXI_1/buffer&lt;19&gt;</twComp><twBEL>M5/Mmux_Disp_num113</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y55.A5</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.463</twDelInfo><twComp>Disp_num&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y55.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>XLXN_141&lt;9&gt;</twComp><twBEL>U6/XLXI_2/HTS3/MSEG/AND18</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y55.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.424</twDelInfo><twComp>U6/XLXI_2/HTS3/MSEG/XLXN_24</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y55.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M5/Mmux_Disp_num110</twComp><twBEL>U6/XLXI_2/HTS3/MSEG/XLXI_41</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y56.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>U6/XLXN_16&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y56.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.172</twDelInfo><twComp>U6/XLXI_1/buffer&lt;31&gt;</twComp><twBEL>U6/XLXI_4/Mmux_o251</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y56.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>U6/XLXN_14&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y56.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.019</twDelInfo><twComp>U6/XLXI_1/buffer&lt;31&gt;</twComp><twBEL>U6/XLXI_1/buffer_31_rstpot</twBEL><twBEL>U6/XLXI_1/buffer_31</twBEL></twPathDel><twLogDel>2.536</twLogDel><twRouteDel>3.155</twRouteDel><twTotDel>5.691</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>44.6</twPctLog><twPctRoute>55.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.674</twSlack><twSrc BELType="RAM">XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">U6/XLXI_1/buffer_31</twDest><twTotPathDel>5.576</twTotPathDel><twClkSkew dest = "0.650" src = "0.713">0.063</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>U6/XLXI_1/buffer_31</twDest><twLogLvls>7</twLogLvls><twSrcSite>RAMB36_X3Y11.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X3Y11.DOADO19</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.080</twDelInfo><twComp>XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y55.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>XLXN_142&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y55.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U6/XLXI_1/buffer&lt;61&gt;</twComp><twBEL>XLXI_23/Mmux_Cpu_data4bus111</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y55.D4</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">0.317</twDelInfo><twComp>Data_in&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y55.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U6/XLXI_1/buffer&lt;61&gt;</twComp><twBEL>M5/Mmux_Disp_num112</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y55.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.708</twDelInfo><twComp>M5/Mmux_Disp_num111</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y55.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U6/XLXI_1/buffer&lt;19&gt;</twComp><twBEL>M5/Mmux_Disp_num113</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y55.A6</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.311</twDelInfo><twComp>Disp_num&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y55.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M5/Mmux_Disp_num81</twComp><twBEL>U6/XLXI_2/HTS3/MSEG/AND19</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y55.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>U6/XLXI_2/HTS3/MSEG/XLXN_39</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y55.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M5/Mmux_Disp_num110</twComp><twBEL>U6/XLXI_2/HTS3/MSEG/XLXI_41</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y56.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>U6/XLXN_16&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y56.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.172</twDelInfo><twComp>U6/XLXI_1/buffer&lt;31&gt;</twComp><twBEL>U6/XLXI_4/Mmux_o251</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y56.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>U6/XLXN_14&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y56.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.019</twDelInfo><twComp>U6/XLXI_1/buffer&lt;31&gt;</twComp><twBEL>U6/XLXI_1/buffer_31_rstpot</twBEL><twBEL>U6/XLXI_1/buffer_31</twBEL></twPathDel><twLogDel>2.536</twLogDel><twRouteDel>3.040</twRouteDel><twTotDel>5.576</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>45.5</twPctLog><twPctRoute>54.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="125" iCriticalPaths="16" sType="EndPoint">Paths for end point U6/XLXI_1/buffer_23 (SLICE_X59Y57.A5), 125 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.790</twSlack><twSrc BELType="RAM">XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">U6/XLXI_1/buffer_23</twDest><twTotPathDel>5.692</twTotPathDel><twClkSkew dest = "0.650" src = "0.713">0.063</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>U6/XLXI_1/buffer_23</twDest><twLogLvls>7</twLogLvls><twSrcSite>RAMB36_X3Y11.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X3Y11.DOADO20</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.080</twDelInfo><twComp>XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y55.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.419</twDelInfo><twComp>XLXN_142&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y55.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M5/Mmux_Disp_num131</twComp><twBEL>XLXI_23/Mmux_Cpu_data4bus131</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y55.D4</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">0.318</twDelInfo><twComp>Data_in&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y55.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M5/Mmux_Disp_num131</twComp><twBEL>M5/Mmux_Disp_num132</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y56.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.623</twDelInfo><twComp>M5/Mmux_Disp_num131</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y56.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U6/XLXI_1/buffer&lt;13&gt;</twComp><twBEL>M5/Mmux_Disp_num133</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y58.D3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.544</twDelInfo><twComp>Disp_num&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y58.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U6/XLXI_1/buffer&lt;11&gt;</twComp><twBEL>U6/XLXI_2/HTS2/MSEG/AND19</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y58.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.522</twDelInfo><twComp>U6/XLXI_2/HTS2/MSEG/XLXN_39</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y58.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M5/Mmux_Disp_num181</twComp><twBEL>U6/XLXI_2/HTS2/MSEG/XLXI_41</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y57.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.545</twDelInfo><twComp>U6/XLXN_16&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y57.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.166</twDelInfo><twComp>U6/XLXI_1/buffer&lt;23&gt;</twComp><twBEL>U6/XLXI_4/Mmux_o161</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y57.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.192</twDelInfo><twComp>U6/XLXN_14&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y57.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.018</twDelInfo><twComp>U6/XLXI_1/buffer&lt;23&gt;</twComp><twBEL>U6/XLXI_1/buffer_23_rstpot</twBEL><twBEL>U6/XLXI_1/buffer_23</twBEL></twPathDel><twLogDel>2.529</twLogDel><twRouteDel>3.163</twRouteDel><twTotDel>5.692</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>44.4</twPctLog><twPctRoute>55.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.748</twSlack><twSrc BELType="RAM">XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">U6/XLXI_1/buffer_23</twDest><twTotPathDel>5.650</twTotPathDel><twClkSkew dest = "0.650" src = "0.713">0.063</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>U6/XLXI_1/buffer_23</twDest><twLogLvls>7</twLogLvls><twSrcSite>RAMB36_X3Y11.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X3Y11.DOADO22</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.080</twDelInfo><twComp>XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y55.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.423</twDelInfo><twComp>XLXN_142&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y55.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M5/Mmux_Disp_num131</twComp><twBEL>XLXI_23/Mmux_Cpu_data4bus151</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y55.B5</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Data_in&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y55.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M5/Mmux_Disp_num131</twComp><twBEL>M5/Mmux_Disp_num152</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y57.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.579</twDelInfo><twComp>M5/Mmux_Disp_num151</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y57.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U6/XLXI_1/buffer&lt;5&gt;</twComp><twBEL>M5/Mmux_Disp_num153</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y58.D6</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.655</twDelInfo><twComp>Disp_num&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y58.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U6/XLXI_1/buffer&lt;11&gt;</twComp><twBEL>U6/XLXI_2/HTS2/MSEG/AND19</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y58.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.522</twDelInfo><twComp>U6/XLXI_2/HTS2/MSEG/XLXN_39</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y58.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M5/Mmux_Disp_num181</twComp><twBEL>U6/XLXI_2/HTS2/MSEG/XLXI_41</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y57.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.545</twDelInfo><twComp>U6/XLXN_16&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y57.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.166</twDelInfo><twComp>U6/XLXI_1/buffer&lt;23&gt;</twComp><twBEL>U6/XLXI_4/Mmux_o161</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y57.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.192</twDelInfo><twComp>U6/XLXN_14&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y57.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.018</twDelInfo><twComp>U6/XLXI_1/buffer&lt;23&gt;</twComp><twBEL>U6/XLXI_1/buffer_23_rstpot</twBEL><twBEL>U6/XLXI_1/buffer_23</twBEL></twPathDel><twLogDel>2.529</twLogDel><twRouteDel>3.121</twRouteDel><twTotDel>5.650</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>44.8</twPctLog><twPctRoute>55.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.689</twSlack><twSrc BELType="RAM">XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">U6/XLXI_1/buffer_23</twDest><twTotPathDel>5.591</twTotPathDel><twClkSkew dest = "0.650" src = "0.713">0.063</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>U6/XLXI_1/buffer_23</twDest><twLogLvls>7</twLogLvls><twSrcSite>RAMB36_X3Y11.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X3Y11.DOADO23</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.080</twDelInfo><twComp>XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y59.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.510</twDelInfo><twComp>XLXN_142&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y59.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M5/disp_data&lt;15&gt;</twComp><twBEL>XLXI_23/Mmux_Cpu_data4bus161</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y59.B5</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>Data_in&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y59.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M5/disp_data&lt;15&gt;</twComp><twBEL>M5/Mmux_Disp_num162</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y58.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.658</twDelInfo><twComp>M5/Mmux_Disp_num161</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y58.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U6/XLXI_1/buffer&lt;3&gt;</twComp><twBEL>M5/Mmux_Disp_num163</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y58.D5</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.413</twDelInfo><twComp>Disp_num&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y58.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U6/XLXI_1/buffer&lt;11&gt;</twComp><twBEL>U6/XLXI_2/HTS2/MSEG/AND19</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y58.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.522</twDelInfo><twComp>U6/XLXI_2/HTS2/MSEG/XLXN_39</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y58.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M5/Mmux_Disp_num181</twComp><twBEL>U6/XLXI_2/HTS2/MSEG/XLXI_41</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y57.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.545</twDelInfo><twComp>U6/XLXN_16&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y57.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.166</twDelInfo><twComp>U6/XLXI_1/buffer&lt;23&gt;</twComp><twBEL>U6/XLXI_4/Mmux_o161</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y57.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.192</twDelInfo><twComp>U6/XLXN_14&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y57.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.018</twDelInfo><twComp>U6/XLXI_1/buffer&lt;23&gt;</twComp><twBEL>U6/XLXI_1/buffer_23_rstpot</twBEL><twBEL>U6/XLXI_1/buffer_23</twBEL></twPathDel><twLogDel>2.529</twLogDel><twRouteDel>3.062</twRouteDel><twTotDel>5.591</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>45.2</twPctLog><twPctRoute>54.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="62" iCriticalPaths="7" sType="EndPoint">Paths for end point U6/XLXI_1/buffer_22 (SLICE_X63Y52.B4), 62 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.762</twSlack><twSrc BELType="RAM">XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">U6/XLXI_1/buffer_22</twDest><twTotPathDel>5.669</twTotPathDel><twClkSkew dest = "0.655" src = "0.713">0.058</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>U6/XLXI_1/buffer_22</twDest><twLogLvls>7</twLogLvls><twSrcSite>RAMB36_X3Y11.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X3Y11.DOADO23</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.080</twDelInfo><twComp>XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y59.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.510</twDelInfo><twComp>XLXN_142&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y59.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M5/disp_data&lt;15&gt;</twComp><twBEL>XLXI_23/Mmux_Cpu_data4bus161</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y59.B5</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>Data_in&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y59.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M5/disp_data&lt;15&gt;</twComp><twBEL>M5/Mmux_Disp_num162</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y58.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.658</twDelInfo><twComp>M5/Mmux_Disp_num161</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y58.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U6/XLXI_1/buffer&lt;3&gt;</twComp><twBEL>M5/Mmux_Disp_num163</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y56.C3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>Disp_num&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y56.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U6/XLXN_16&lt;21&gt;</twComp><twBEL>U6/XLXI_2/HTS2/MSEG/AND14</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y56.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>U6/XLXI_2/HTS2/MSEG/XLXN_49</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y56.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U6/XLXI_1/buffer&lt;63&gt;</twComp><twBEL>U6/XLXI_2/HTS2/MSEG/XLXI_40</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y52.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.646</twDelInfo><twComp>U6/XLXN_16&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y52.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.172</twDelInfo><twComp>U6/XLXI_1/buffer&lt;22&gt;</twComp><twBEL>U6/XLXI_4/Mmux_o151</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y52.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>U6/XLXN_14&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y52.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.019</twDelInfo><twComp>U6/XLXI_1/buffer&lt;22&gt;</twComp><twBEL>U6/XLXI_1/buffer_22_rstpot</twBEL><twBEL>U6/XLXI_1/buffer_22</twBEL></twPathDel><twLogDel>2.536</twLogDel><twRouteDel>3.133</twRouteDel><twTotDel>5.669</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>44.7</twPctLog><twPctRoute>55.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.662</twSlack><twSrc BELType="RAM">XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">U6/XLXI_1/buffer_22</twDest><twTotPathDel>5.569</twTotPathDel><twClkSkew dest = "0.655" src = "0.713">0.058</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>U6/XLXI_1/buffer_22</twDest><twLogLvls>7</twLogLvls><twSrcSite>RAMB36_X3Y11.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X3Y11.DOADO20</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.080</twDelInfo><twComp>XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y55.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.419</twDelInfo><twComp>XLXN_142&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y55.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M5/Mmux_Disp_num131</twComp><twBEL>XLXI_23/Mmux_Cpu_data4bus131</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y55.D4</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">0.318</twDelInfo><twComp>Data_in&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y55.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M5/Mmux_Disp_num131</twComp><twBEL>M5/Mmux_Disp_num132</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y56.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.623</twDelInfo><twComp>M5/Mmux_Disp_num131</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y56.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U6/XLXI_1/buffer&lt;13&gt;</twComp><twBEL>M5/Mmux_Disp_num133</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y56.C6</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>Disp_num&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y56.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U6/XLXN_16&lt;21&gt;</twComp><twBEL>U6/XLXI_2/HTS2/MSEG/AND14</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y56.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>U6/XLXI_2/HTS2/MSEG/XLXN_49</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y56.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U6/XLXI_1/buffer&lt;63&gt;</twComp><twBEL>U6/XLXI_2/HTS2/MSEG/XLXI_40</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y52.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.646</twDelInfo><twComp>U6/XLXN_16&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y52.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.172</twDelInfo><twComp>U6/XLXI_1/buffer&lt;22&gt;</twComp><twBEL>U6/XLXI_4/Mmux_o151</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y52.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>U6/XLXN_14&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y52.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.019</twDelInfo><twComp>U6/XLXI_1/buffer&lt;22&gt;</twComp><twBEL>U6/XLXI_1/buffer_22_rstpot</twBEL><twBEL>U6/XLXI_1/buffer_22</twBEL></twPathDel><twLogDel>2.536</twLogDel><twRouteDel>3.033</twRouteDel><twTotDel>5.569</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>45.5</twPctLog><twPctRoute>54.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.580</twSlack><twSrc BELType="RAM">XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">U6/XLXI_1/buffer_22</twDest><twTotPathDel>5.487</twTotPathDel><twClkSkew dest = "0.655" src = "0.713">0.058</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>U6/XLXI_1/buffer_22</twDest><twLogLvls>7</twLogLvls><twSrcSite>RAMB36_X3Y11.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X3Y11.DOADO22</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.080</twDelInfo><twComp>XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y55.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.423</twDelInfo><twComp>XLXN_142&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y55.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M5/Mmux_Disp_num131</twComp><twBEL>XLXI_23/Mmux_Cpu_data4bus151</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y55.B5</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Data_in&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y55.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M5/Mmux_Disp_num131</twComp><twBEL>M5/Mmux_Disp_num152</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y57.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.579</twDelInfo><twComp>M5/Mmux_Disp_num151</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y57.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U6/XLXI_1/buffer&lt;5&gt;</twComp><twBEL>M5/Mmux_Disp_num153</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y56.C5</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.510</twDelInfo><twComp>Disp_num&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y56.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U6/XLXN_16&lt;21&gt;</twComp><twBEL>U6/XLXI_2/HTS2/MSEG/AND14</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y56.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>U6/XLXI_2/HTS2/MSEG/XLXN_49</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y56.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U6/XLXI_1/buffer&lt;63&gt;</twComp><twBEL>U6/XLXI_2/HTS2/MSEG/XLXI_40</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y52.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.646</twDelInfo><twComp>U6/XLXN_16&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y52.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.172</twDelInfo><twComp>U6/XLXI_1/buffer&lt;22&gt;</twComp><twBEL>U6/XLXI_4/Mmux_o151</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y52.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>U6/XLXN_14&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y52.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.019</twDelInfo><twComp>U6/XLXI_1/buffer&lt;22&gt;</twComp><twBEL>U6/XLXI_1/buffer_22_rstpot</twBEL><twBEL>U6/XLXI_1/buffer_22</twBEL></twPathDel><twLogDel>2.536</twLogDel><twRouteDel>2.951</twRouteDel><twTotDel>5.487</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>46.2</twPctLog><twPctRoute>53.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U6/XLXI_1/buffer_31 (SLICE_X59Y56.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.090</twSlack><twSrc BELType="FF">U6/XLXI_1/buffer_32</twSrc><twDest BELType="FF">U6/XLXI_1/buffer_31</twDest><twTotPathDel>0.281</twTotPathDel><twClkSkew dest = "0.672" src = "0.481">-0.191</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U6/XLXI_1/buffer_32</twSrc><twDest BELType='FF'>U6/XLXI_1/buffer_31</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X52Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X52Y60.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>SEGDT_OBUF</twComp><twBEL>U6/XLXI_1/buffer_32</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y56.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.213</twDelInfo><twComp>U6/XLXI_1/buffer&lt;32&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X59Y56.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.032</twDelInfo><twComp>U6/XLXI_1/buffer&lt;31&gt;</twComp><twBEL>U6/XLXI_1/buffer_31_rstpot</twBEL><twBEL>U6/XLXI_1/buffer_31</twBEL></twPathDel><twLogDel>0.068</twLogDel><twRouteDel>0.213</twRouteDel><twTotDel>0.281</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>24.2</twPctLog><twPctRoute>75.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U6/XLXI_1/buffer_33 (SLICE_X55Y62.A5), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.154</twSlack><twSrc BELType="FF">U6/XLXI_1/buffer_34</twSrc><twDest BELType="FF">U6/XLXI_1/buffer_33</twDest><twTotPathDel>0.345</twTotPathDel><twClkSkew dest = "0.668" src = "0.477">-0.191</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U6/XLXI_1/buffer_34</twSrc><twDest BELType='FF'>U6/XLXI_1/buffer_33</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X56Y64.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X56Y64.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>U6/XLXI_1/buffer&lt;34&gt;</twComp><twBEL>U6/XLXI_1/buffer_34</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y62.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.277</twDelInfo><twComp>U6/XLXI_1/buffer&lt;34&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X55Y62.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.032</twDelInfo><twComp>U6/XLXI_1/buffer&lt;33&gt;</twComp><twBEL>U6/XLXI_1/buffer_33_rstpot</twBEL><twBEL>U6/XLXI_1/buffer_33</twBEL></twPathDel><twLogDel>0.068</twLogDel><twRouteDel>0.277</twRouteDel><twTotDel>0.345</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>19.7</twPctLog><twPctRoute>80.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U6/XLXI_1/buffer_49 (SLICE_X58Y54.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.158</twSlack><twSrc BELType="FF">U6/XLXI_1/buffer_50</twSrc><twDest BELType="FF">U6/XLXI_1/buffer_49</twDest><twTotPathDel>0.172</twTotPathDel><twClkSkew dest = "0.079" src = "0.065">-0.014</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U6/XLXI_1/buffer_50</twSrc><twDest BELType='FF'>U6/XLXI_1/buffer_49</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X58Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X58Y53.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.118</twDelInfo><twComp>U6/XLXI_1/buffer&lt;50&gt;</twComp><twBEL>U6/XLXI_1/buffer_50</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y54.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.113</twDelInfo><twComp>U6/XLXI_1/buffer&lt;50&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X58Y54.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.059</twDelInfo><twComp>U6/XLXI_1/buffer&lt;49&gt;</twComp><twBEL>U6/XLXI_1/buffer_49_rstpot</twBEL><twBEL>U6/XLXI_1/buffer_49</twBEL></twPathDel><twLogDel>0.059</twLogDel><twRouteDel>0.113</twRouteDel><twTotDel>0.172</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>34.3</twPctLog><twPctRoute>65.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA" slack="7.817" period="10.000" constraintValue="10.000" deviceLimit="2.183" freqLimit="458.085" physResource="XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKARDCLKL" logResource="XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKARDCLKL" locationPin="RAMB36_X3Y11.CLKARDCLKL" clockNet="clk_100mhz_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKA" slack="7.817" period="10.000" constraintValue="10.000" deviceLimit="2.183" freqLimit="458.085" physResource="XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKARDCLKU" logResource="XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKARDCLKU" locationPin="RAMB36_X3Y11.CLKARDCLKU" clockNet="clk_100mhz_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKB" slack="7.817" period="10.000" constraintValue="10.000" deviceLimit="2.183" freqLimit="458.085" physResource="XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKBWRCLKL" logResource="XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKBWRCLKL" locationPin="RAMB36_X3Y11.CLKBWRCLKL" clockNet="clk_100mhz_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">1</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="10"><twDest>clk_100mhz</twDest><twClk2SU><twSrc>clk_100mhz</twSrc><twRiseRise>6.658</twRiseRise><twFallRise>5.853</twFallRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>51</twErrCnt><twScore>22292</twScore><twSetupScore>22292</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>10657</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>2231</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>11.706</twMinPer><twFootnote number="1" /><twMaxFreq>85.426</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Mar 21 13:42:46 2017 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 792 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
