#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Sat Oct 21 01:00:28 2017
# Process ID: 4872
# Current directory: F:/Vivado/EXP1/EXP1.runs/synth_1
# Command line: vivado.exe -log Main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Main.tcl
# Log file: F:/Vivado/EXP1/EXP1.runs/synth_1/Main.vds
# Journal file: F:/Vivado/EXP1/EXP1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Main.tcl -notrace
Command: synth_design -top Main -part xc7k325tffg676-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12564 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 366.805 ; gain = 82.066
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Main' [F:/Vivado/EXP1/EXP1.srcs/sources_1/new/Main.v:1]
INFO: [Synth 8-638] synthesizing module 'SAnti_jitter' [F:/Vivado/EXP1/EXP1.srcs/sources_1/new/SAnti_jitter.v:1]
INFO: [Synth 8-256] done synthesizing module 'SAnti_jitter' (1#1) [F:/Vivado/EXP1/EXP1.srcs/sources_1/new/SAnti_jitter.v:1]
INFO: [Synth 8-638] synthesizing module 'clk_div' [F:/Vivado/EXP1/EXP1.srcs/sources_1/new/clk_div.v:1]
INFO: [Synth 8-638] synthesizing module 'IBUFDS' [D:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:19483]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter DIFF_TERM bound to: FALSE - type: string 
	Parameter DQS_BIAS bound to: FALSE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-256] done synthesizing module 'IBUFDS' (2#1) [D:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:19483]
INFO: [Synth 8-256] done synthesizing module 'clk_div' (3#1) [F:/Vivado/EXP1/EXP1.srcs/sources_1/new/clk_div.v:1]
INFO: [Synth 8-638] synthesizing module 'SCPU' [F:/Vivado/EXP1/EXP1.srcs/sources_1/new/SCPU.v:1]
INFO: [Synth 8-155] case statement is not full and has no default [F:/Vivado/EXP1/EXP1.srcs/sources_1/new/SCPU.v:53]
INFO: [Synth 8-155] case statement is not full and has no default [F:/Vivado/EXP1/EXP1.srcs/sources_1/new/SCPU.v:51]
INFO: [Synth 8-638] synthesizing module 'Regs' [F:/Vivado/EXP1/EXP1.srcs/sources_1/new/Regs.v:1]
INFO: [Synth 8-256] done synthesizing module 'Regs' (4#1) [F:/Vivado/EXP1/EXP1.srcs/sources_1/new/Regs.v:1]
INFO: [Synth 8-638] synthesizing module 'REG32' [F:/Vivado/EXP1/EXP1.srcs/sources_1/new/Reg32.v:1]
INFO: [Synth 8-256] done synthesizing module 'REG32' (5#1) [F:/Vivado/EXP1/EXP1.srcs/sources_1/new/Reg32.v:1]
INFO: [Synth 8-638] synthesizing module 'Ext_32' [F:/Vivado/EXP1/EXP1.srcs/sources_1/new/Ext_32.v:1]
INFO: [Synth 8-256] done synthesizing module 'Ext_32' (6#1) [F:/Vivado/EXP1/EXP1.srcs/sources_1/new/Ext_32.v:1]
INFO: [Synth 8-638] synthesizing module 'add_32' [F:/Vivado/EXP1/EXP1.srcs/sources_1/new/add_32.v:1]
INFO: [Synth 8-256] done synthesizing module 'add_32' (7#1) [F:/Vivado/EXP1/EXP1.srcs/sources_1/new/add_32.v:1]
INFO: [Synth 8-638] synthesizing module 'MUX2T1_32' [F:/Vivado/EXP1/EXP1.srcs/sources_1/new/MUX2T1_32.v:1]
INFO: [Synth 8-256] done synthesizing module 'MUX2T1_32' (8#1) [F:/Vivado/EXP1/EXP1.srcs/sources_1/new/MUX2T1_32.v:1]
WARNING: [Synth 8-689] width (33) of port connection 'I1' does not match port width (32) of module 'MUX2T1_32' [F:/Vivado/EXP1/EXP1.srcs/sources_1/new/SCPU.v:128]
INFO: [Synth 8-638] synthesizing module 'ALU' [F:/Vivado/EXP1/EXP1.srcs/sources_1/new/ALU.v:1]
INFO: [Synth 8-638] synthesizing module 'MUX8T1_32' [F:/Vivado/EXP1/EXP1.srcs/sources_1/new/MUX8T1_32.v:1]
INFO: [Synth 8-256] done synthesizing module 'MUX8T1_32' (9#1) [F:/Vivado/EXP1/EXP1.srcs/sources_1/new/MUX8T1_32.v:1]
WARNING: [Synth 8-3848] Net overflow in module/entity ALU does not have driver. [F:/Vivado/EXP1/EXP1.srcs/sources_1/new/ALU.v:8]
INFO: [Synth 8-256] done synthesizing module 'ALU' (10#1) [F:/Vivado/EXP1/EXP1.srcs/sources_1/new/ALU.v:1]
INFO: [Synth 8-638] synthesizing module 'MUX4T1_32' [F:/Vivado/EXP1/EXP1.srcs/sources_1/new/MUX4T1_32.v:1]
INFO: [Synth 8-256] done synthesizing module 'MUX4T1_32' (11#1) [F:/Vivado/EXP1/EXP1.srcs/sources_1/new/MUX4T1_32.v:1]
INFO: [Synth 8-638] synthesizing module 'MUX2T1_5' [F:/Vivado/EXP1/EXP1.srcs/sources_1/new/MUX2T1_5.v:1]
INFO: [Synth 8-256] done synthesizing module 'MUX2T1_5' (12#1) [F:/Vivado/EXP1/EXP1.srcs/sources_1/new/MUX2T1_5.v:1]
INFO: [Synth 8-638] synthesizing module 'RAM_B' [F:/Vivado/EXP1/EXP1.runs/synth_1/.Xil/Vivado-4872-Shana-Desktop/realtime/RAM_B_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'RAM_B' (13#1) [F:/Vivado/EXP1/EXP1.runs/synth_1/.Xil/Vivado-4872-Shana-Desktop/realtime/RAM_B_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'ROM_D' [F:/Vivado/EXP1/EXP1.runs/synth_1/.Xil/Vivado-4872-Shana-Desktop/realtime/ROM_D_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'ROM_D' (14#1) [F:/Vivado/EXP1/EXP1.runs/synth_1/.Xil/Vivado-4872-Shana-Desktop/realtime/ROM_D_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'SCPU' (15#1) [F:/Vivado/EXP1/EXP1.srcs/sources_1/new/SCPU.v:1]
INFO: [Synth 8-638] synthesizing module 'vga' [F:/Vivado/EXP1/EXP1.srcs/sources_1/new/vga.v:1]
INFO: [Synth 8-256] done synthesizing module 'vga' (16#1) [F:/Vivado/EXP1/EXP1.srcs/sources_1/new/vga.v:1]
INFO: [Synth 8-638] synthesizing module 'vga_debug' [F:/Vivado/EXP1/EXP1.srcs/sources_1/new/vga_debug.v:1]
INFO: [Synth 8-256] done synthesizing module 'vga_debug' (17#1) [F:/Vivado/EXP1/EXP1.srcs/sources_1/new/vga_debug.v:1]
INFO: [Synth 8-638] synthesizing module 'SEnter_2_32' [F:/Vivado/EXP1/EXP1.srcs/sources_1/new/SEnter_2_32.v:1]
INFO: [Synth 8-256] done synthesizing module 'SEnter_2_32' (18#1) [F:/Vivado/EXP1/EXP1.srcs/sources_1/new/SEnter_2_32.v:1]
WARNING: [Synth 8-3848] Net INT in module/entity Main does not have driver. [F:/Vivado/EXP1/EXP1.srcs/sources_1/new/Main.v:40]
INFO: [Synth 8-256] done synthesizing module 'Main' (19#1) [F:/Vivado/EXP1/EXP1.srcs/sources_1/new/Main.v:1]
WARNING: [Synth 8-3917] design Main has port Buzzer driven by constant 1
WARNING: [Synth 8-3331] design ALU has unconnected port overflow
WARNING: [Synth 8-3331] design SCPU has unconnected port INT
WARNING: [Synth 8-3331] design SCPU has unconnected port MIO_ready
WARNING: [Synth 8-3331] design SCPU has unconnected port debug_addr[6]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 408.262 ; gain = 123.523
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 408.262 ; gain = 123.523
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7k325tffg676-2L
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [F:/Vivado/EXP1/EXP1.runs/synth_1/.Xil/Vivado-4872-Shana-Desktop/dcp5/dist_mem_gen_0_in_context.xdc] for cell 'SCPU/IM'
Finished Parsing XDC File [F:/Vivado/EXP1/EXP1.runs/synth_1/.Xil/Vivado-4872-Shana-Desktop/dcp5/dist_mem_gen_0_in_context.xdc] for cell 'SCPU/IM'
Parsing XDC File [F:/Vivado/EXP1/EXP1.runs/synth_1/.Xil/Vivado-4872-Shana-Desktop/dcp7/RAM_B_in_context.xdc] for cell 'SCPU/DM'
Finished Parsing XDC File [F:/Vivado/EXP1/EXP1.runs/synth_1/.Xil/Vivado-4872-Shana-Desktop/dcp7/RAM_B_in_context.xdc] for cell 'SCPU/DM'
Parsing XDC File [F:/Vivado/EXP1/EXP1.srcs/constrs_1/new/framework.xdc]
Finished Parsing XDC File [F:/Vivado/EXP1/EXP1.srcs/constrs_1/new/framework.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/Vivado/EXP1/EXP1.srcs/constrs_1/new/framework.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [F:/Vivado/EXP1/EXP1.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [F:/Vivado/EXP1/EXP1.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 766.328 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 766.328 ; gain = 481.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k325tffg676-2L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 766.328 ; gain = 481.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for SCPU/DM. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for SCPU/IM. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:45 ; elapsed = 00:00:49 . Memory (MB): peak = 766.328 ; gain = 481.590
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element clkdiv_reg was removed.  [F:/Vivado/EXP1/EXP1.srcs/sources_1/new/clk_div.v:21]
INFO: [Synth 8-5546] ROM "register_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegDst" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "ALUSrc_B" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "sign" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "v_count" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element h_count_reg was removed.  [F:/Vivado/EXP1/EXP1.srcs/sources_1/new/vga.v:14]
WARNING: [Synth 8-6014] Unused sequential element v_count_reg was removed.  [F:/Vivado/EXP1/EXP1.srcs/sources_1/new/vga.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'mem_w_reg' [F:/Vivado/EXP1/EXP1.srcs/sources_1/new/SCPU.v:54]
WARNING: [Synth 8-327] inferring latch for variable 'RegWrite_reg' [F:/Vivado/EXP1/EXP1.srcs/sources_1/new/SCPU.v:54]
WARNING: [Synth 8-327] inferring latch for variable 'sign_reg' [F:/Vivado/EXP1/EXP1.srcs/sources_1/new/SCPU.v:62]
WARNING: [Synth 8-327] inferring latch for variable 'ALUSrc_A_reg' [F:/Vivado/EXP1/EXP1.srcs/sources_1/new/SCPU.v:54]
WARNING: [Synth 8-327] inferring latch for variable 'ALUSrc_B_reg' [F:/Vivado/EXP1/EXP1.srcs/sources_1/new/SCPU.v:54]
WARNING: [Synth 8-327] inferring latch for variable 'ALU_Control_reg' [F:/Vivado/EXP1/EXP1.srcs/sources_1/new/SCPU.v:54]
WARNING: [Synth 8-327] inferring latch for variable 'RegDst_reg' [F:/Vivado/EXP1/EXP1.srcs/sources_1/new/SCPU.v:54]
WARNING: [Synth 8-327] inferring latch for variable 'DatatoReg_reg' [F:/Vivado/EXP1/EXP1.srcs/sources_1/new/SCPU.v:54]
WARNING: [Synth 8-327] inferring latch for variable 'Branch_reg' [F:/Vivado/EXP1/EXP1.srcs/sources_1/new/SCPU.v:54]
WARNING: [Synth 8-327] inferring latch for variable 'Jal_reg' [F:/Vivado/EXP1/EXP1.srcs/sources_1/new/SCPU.v:54]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:46 ; elapsed = 00:00:50 . Memory (MB): peak = 766.328 ; gain = 481.590
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   3 Input     32 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 33    
	               10 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   4 Input     32 Bit        Muxes := 2     
	  16 Input     32 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	  25 Input      4 Bit        Muxes := 1     
	  11 Input      3 Bit        Muxes := 1     
	  14 Input      3 Bit        Muxes := 1     
	  11 Input      2 Bit        Muxes := 2     
	  14 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 35    
	  14 Input      1 Bit        Muxes := 11    
	  11 Input      1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module clk_div 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module Regs 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 31    
+---Muxes : 
	   2 Input      1 Bit        Muxes := 31    
Module REG32 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module Ext_32 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module add_32 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module MUX2T1_32 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
Module MUX4T1_32 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
Module MUX2T1_5 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
Module SCPU 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	  16 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
	  25 Input      4 Bit        Muxes := 1     
	  11 Input      3 Bit        Muxes := 1     
	  14 Input      3 Bit        Muxes := 1     
	  11 Input      2 Bit        Muxes := 2     
	  14 Input      2 Bit        Muxes := 1     
	  14 Input      1 Bit        Muxes := 11    
	  11 Input      1 Bit        Muxes := 7     
	   2 Input      1 Bit        Muxes := 1     
Module vga 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 840 (col length:140)
BRAMs: 890 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "VGA/v_count" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element clk_div/clkdiv_reg was removed.  [F:/Vivado/EXP1/EXP1.srcs/sources_1/new/clk_div.v:21]
WARNING: [Synth 8-6014] Unused sequential element VGA/h_count_reg was removed.  [F:/Vivado/EXP1/EXP1.srcs/sources_1/new/vga.v:14]
WARNING: [Synth 8-6014] Unused sequential element VGA/v_count_reg was removed.  [F:/Vivado/EXP1/EXP1.srcs/sources_1/new/vga.v:25]
WARNING: [Synth 8-3917] design Main has port Buzzer driven by constant 1
WARNING: [Synth 8-3332] Sequential element (clk_div/clkdiv_reg[3]) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (clk_div/clkdiv_reg[4]) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (clk_div/clkdiv_reg[5]) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (clk_div/clkdiv_reg[6]) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (clk_div/clkdiv_reg[7]) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (clk_div/clkdiv_reg[8]) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (clk_div/clkdiv_reg[9]) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (clk_div/clkdiv_reg[10]) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (clk_div/clkdiv_reg[11]) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (clk_div/clkdiv_reg[12]) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (clk_div/clkdiv_reg[13]) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (clk_div/clkdiv_reg[14]) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (clk_div/clkdiv_reg[15]) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (clk_div/clkdiv_reg[16]) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (clk_div/clkdiv_reg[17]) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (clk_div/clkdiv_reg[18]) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (clk_div/clkdiv_reg[19]) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (clk_div/clkdiv_reg[20]) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (clk_div/clkdiv_reg[21]) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (clk_div/clkdiv_reg[22]) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (clk_div/clkdiv_reg[23]) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (clk_div/clkdiv_reg[24]) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (clk_div/clkdiv_reg[25]) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (clk_div/clkdiv_reg[26]) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (clk_div/clkdiv_reg[27]) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (clk_div/clkdiv_reg[28]) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (clk_div/clkdiv_reg[29]) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (clk_div/clkdiv_reg[30]) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (clk_div/clkdiv_reg[31]) is unused and will be removed from module Main.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:03:01 ; elapsed = 00:03:06 . Memory (MB): peak = 822.996 ; gain = 538.258
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:03:22 ; elapsed = 00:03:27 . Memory (MB): peak = 822.996 ; gain = 538.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:03:35 ; elapsed = 00:03:41 . Memory (MB): peak = 822.996 ; gain = 538.258
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:03:42 ; elapsed = 00:03:48 . Memory (MB): peak = 822.996 ; gain = 538.258
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:03:44 ; elapsed = 00:03:50 . Memory (MB): peak = 822.996 ; gain = 538.258
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:03:45 ; elapsed = 00:03:50 . Memory (MB): peak = 822.996 ; gain = 538.258
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:03:45 ; elapsed = 00:03:50 . Memory (MB): peak = 822.996 ; gain = 538.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:03:45 ; elapsed = 00:03:50 . Memory (MB): peak = 822.996 ; gain = 538.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:03:45 ; elapsed = 00:03:50 . Memory (MB): peak = 822.996 ; gain = 538.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:03:45 ; elapsed = 00:03:50 . Memory (MB): peak = 822.996 ; gain = 538.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |SAnti_jitter  |         1|
|2     |vga_debug     |         1|
|3     |SEnter_2_32   |         1|
|4     |RAM_B         |         1|
|5     |ROM_D         |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-------------+------+
|      |Cell         |Count |
+------+-------------+------+
|1     |RAM_B        |     1|
|2     |ROM_D        |     1|
|3     |SAnti_jitter |     1|
|4     |SEnter_2_32  |     1|
|5     |vga_debug    |     1|
|6     |BUFG         |     3|
|7     |CARRY4       |    37|
|8     |LUT1         |     4|
|9     |LUT2         |   128|
|10    |LUT3         |    34|
|11    |LUT4         |    95|
|12    |LUT5         |   246|
|13    |LUT6         |  1091|
|14    |MUXF7        |   411|
|15    |MUXF8        |   169|
|16    |FDCE         |  1027|
|17    |FDRE         |    67|
|18    |LD           |    14|
|19    |IBUF         |    21|
|20    |IBUFDS       |     1|
|21    |OBUF         |    23|
+------+-------------+------+

Report Instance Areas: 
+------+--------------+---------+------+
|      |Instance      |Module   |Cells |
+------+--------------+---------+------+
|1     |top           |         |  3564|
|2     |  SCPU        |SCPU     |  3308|
|3     |    ALU       |ALU      |    12|
|4     |    AddOffset |add_32   |     8|
|5     |    AddPC     |add_32_0 |    68|
|6     |    PC        |REG32    |   132|
|7     |    Regs      |Regs     |  2937|
|8     |  VGA         |vga      |    72|
|9     |  clk_div     |clk_div  |     8|
+------+--------------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:03:45 ; elapsed = 00:03:50 . Memory (MB): peak = 822.996 ; gain = 538.258
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 46 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:03:15 ; elapsed = 00:03:35 . Memory (MB): peak = 822.996 ; gain = 180.191
Synthesis Optimization Complete : Time (s): cpu = 00:03:45 ; elapsed = 00:03:50 . Memory (MB): peak = 822.996 ; gain = 538.258
INFO: [Project 1-571] Translating synthesized netlist
Release 14.7 - ngc2edif P_INT.20170901 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
Reading design SAnti_jitter.ngc ...
WARNING:NetListWriters:298 - No output is written to SAnti_jitter.xncf, ignored.
Processing design ...
   Preping design's networks ...
   Preping design's macros ...
  finished :Prep
Writing EDIF netlist file SAnti_jitter.edif ...
ngc2edif: Total memory usage is 98476 kilobytes

Reading core file 'F:/Vivado/EXP1/EXP1.srcs/sources_1/imports/SAnti_jitter.ngc' for (cell view 'SAnti_jitter', library 'work')
Parsing EDIF File [./.ngc2edfcache/SAnti_jitter_ngc_c822e664.edif]
Finished Parsing EDIF File [./.ngc2edfcache/SAnti_jitter_ngc_c822e664.edif]
Release 14.7 - ngc2edif P_INT.20170901 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
Reading design vga_debug.ngc ...
WARNING:NetListWriters:298 - No output is written to vga_debug.xncf, ignored.
Processing design ...
   Preping design's networks ...
   Preping design's macros ...
WARNING:NetListWriters:306 - Signal bus row_addr[6 : 0] on block vga_debug is
   not reconstructed, because there are some missing bus signals.
WARNING:NetListWriters:306 - Signal bus
   current_display_reg_addr[7]_GND_1_o_select_56_OUT[52 : 0] on block vga_debug
   is not reconstructed, because there are some missing bus signals.
WARNING:NetListWriters:306 - Signal bus strdata[52 : 0] on block vga_debug is
   not reconstructed, because there are some missing bus signals.
WARNING:NetListWriters:306 - Signal bus Msub_col_addr_cy[5 : 0] on block
   vga_debug is not reconstructed, because there are some missing bus signals.
  finished :Prep
Writing EDIF netlist file vga_debug.edif ...
ngc2edif: Total memory usage is 98220 kilobytes

Reading core file 'F:/Vivado/EXP1/EXP1.srcs/sources_1/imports/vga_debug.ngc' for (cell view 'vga_debug', library 'work')
Parsing EDIF File [./.ngc2edfcache/vga_debug_ngc_c822e664.edif]
Finished Parsing EDIF File [./.ngc2edfcache/vga_debug_ngc_c822e664.edif]
Release 14.7 - ngc2edif P_INT.20170901 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
Reading design SEnter_2_32.ngc ...
WARNING:NetListWriters:298 - No output is written to SEnter_2_32.xncf, ignored.
Processing design ...
   Preping design's networks ...
   Preping design's macros ...
WARNING:NetListWriters:306 - Signal bus Ai[31]_Ai[31]_mux_48_OUT[31 : 2] on
   block SEnter_2_32 is not reconstructed, because there are some missing bus
   signals.
WARNING:NetListWriters:306 - Signal bus Bi[31]_Bi[31]_mux_49_OUT[31 : 2] on
   block SEnter_2_32 is not reconstructed, because there are some missing bus
   signals.
  finished :Prep
Writing EDIF netlist file SEnter_2_32.edif ...
ngc2edif: Total memory usage is 98284 kilobytes

Reading core file 'F:/Vivado/EXP1/EXP1.srcs/sources_1/imports/SEnter_2_32.ngc' for (cell view 'SEnter_2_32', library 'work')
Parsing EDIF File [./.ngc2edfcache/SEnter_2_32_ngc_c822e664.edif]
Finished Parsing EDIF File [./.ngc2edfcache/SEnter_2_32_ngc_c822e664.edif]
INFO: [Netlist 29-17] Analyzing 1060 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Xilinx ngc2edif P_INT.20170901
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 283 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 27 instances
  FD => FDRE: 166 instances
  FDE => FDRE: 54 instances
  INV => LUT1: 14 instances
  LD => LDCE: 14 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 5 instances
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 2 instances
  RAMB16_S1 => RAMB18E1: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
91 Infos, 54 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:03:50 ; elapsed = 00:04:05 . Memory (MB): peak = 822.996 ; gain = 564.969
INFO: [Common 17-1381] The checkpoint 'F:/Vivado/EXP1/EXP1.runs/synth_1/Main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Main_utilization_synth.rpt -pb Main_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.482 . Memory (MB): peak = 822.996 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Oct 21 01:04:51 2017...
