<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\Tools\XILINX\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3
-s 1 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf
Framework.ucf

</twCmdLine><twDesign>Main.ncd</twDesign><twDesignPath>Main.ncd</twDesignPath><twPCF>Main.pcf</twPCF><twPcfPath>Main.pcf</twPcfPath><twDevInfo arch="kintex7" pkg="fbg676"><twDevName>xc7k160t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_CLK_100M = PERIOD &quot;TM_CLK&quot; 10 ns HIGH 50%;" ScopeName="">TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>8790</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>922</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.326</twMinPer></twConstHead><twPathRptBanner iPaths="73" iCriticalPaths="0" sType="EndPoint">Paths for end point U6/XLXI_1/buffer_47 (SLICE_X41Y60.A5), 73 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.674</twSlack><twSrc BELType="FF">M2/SW_OK_5</twSrc><twDest BELType="FF">U6/XLXI_1/buffer_47</twDest><twTotPathDel>6.137</twTotPathDel><twClkSkew dest = "1.173" src = "1.327">0.154</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M2/SW_OK_5</twSrc><twDest BELType='FF'>U6/XLXI_1/buffer_47</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X96Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X96Y55.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>SW_OK&lt;6&gt;</twComp><twBEL>M2/SW_OK_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y56.D2</twSite><twDelType>net</twDelType><twFanCnt>55</twFanCnt><twDelInfo twEdge="twRising">1.798</twDelInfo><twComp>SW_OK&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y56.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.180</twDelInfo><twComp>N19</twComp><twBEL>M5/Mmux_Disp_num3_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y50.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.816</twDelInfo><twComp>N39</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>XLXI_15/U0/xst_options.dist_mem_inst/gen_rom.rom_inst/Mram_spo_int34112</twComp><twBEL>M5/Mmux_Disp_num3</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y55.D2</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.074</twDelInfo><twComp>Disp_num&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y55.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U6/XLXI_2/HTS5/MSEG/XLXN_46</twComp><twBEL>U6/XLXI_2/HTS5/MSEG/AND17</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y56.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.684</twDelInfo><twComp>U6/XLXI_2/HTS5/MSEG/XLXN_46</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y56.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U6/XLXI_1/buffer&lt;59&gt;</twComp><twBEL>U6/XLXI_2/HTS5/MSEG/XLXI_41</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y60.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.646</twDelInfo><twComp>U6/XLXN_16&lt;47&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y60.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U6/XLXI_1/buffer&lt;15&gt;</twComp><twBEL>U6/XLXI_4/Mmux_o421</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y60.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.440</twDelInfo><twComp>U6/XLXN_14&lt;47&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y60.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.018</twDelInfo><twComp>U6/XLXI_1/buffer&lt;15&gt;</twComp><twBEL>U6/XLXI_1/buffer_47_rstpot</twBEL><twBEL>U6/XLXI_1/buffer_47</twBEL></twPathDel><twLogDel>0.679</twLogDel><twRouteDel>5.458</twRouteDel><twTotDel>6.137</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>11.1</twPctLog><twPctRoute>88.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.001</twSlack><twSrc BELType="FF">M2/SW_OK_5</twSrc><twDest BELType="FF">U6/XLXI_1/buffer_47</twDest><twTotPathDel>5.810</twTotPathDel><twClkSkew dest = "1.173" src = "1.327">0.154</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M2/SW_OK_5</twSrc><twDest BELType='FF'>U6/XLXI_1/buffer_47</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X96Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X96Y55.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>SW_OK&lt;6&gt;</twComp><twBEL>M2/SW_OK_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y56.D2</twSite><twDelType>net</twDelType><twFanCnt>55</twFanCnt><twDelInfo twEdge="twRising">1.798</twDelInfo><twComp>SW_OK&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y56.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.180</twDelInfo><twComp>N19</twComp><twBEL>M5/Mmux_Disp_num3_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y50.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.816</twDelInfo><twComp>N39</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>XLXI_15/U0/xst_options.dist_mem_inst/gen_rom.rom_inst/Mram_spo_int34112</twComp><twBEL>M5/Mmux_Disp_num3</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y56.C3</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.968</twDelInfo><twComp>Disp_num&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y56.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U6/XLXN_16&lt;42&gt;</twComp><twBEL>U6/XLXI_2/HTS5/MSEG/AND18</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y56.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.463</twDelInfo><twComp>U6/XLXI_2/HTS5/MSEG/XLXN_24</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y56.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U6/XLXI_1/buffer&lt;59&gt;</twComp><twBEL>U6/XLXI_2/HTS5/MSEG/XLXI_41</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y60.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.646</twDelInfo><twComp>U6/XLXN_16&lt;47&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y60.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U6/XLXI_1/buffer&lt;15&gt;</twComp><twBEL>U6/XLXI_4/Mmux_o421</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y60.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.440</twDelInfo><twComp>U6/XLXN_14&lt;47&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y60.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.018</twDelInfo><twComp>U6/XLXI_1/buffer&lt;15&gt;</twComp><twBEL>U6/XLXI_1/buffer_47_rstpot</twBEL><twBEL>U6/XLXI_1/buffer_47</twBEL></twPathDel><twLogDel>0.679</twLogDel><twRouteDel>5.131</twRouteDel><twTotDel>5.810</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>11.7</twPctLog><twPctRoute>88.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.016</twSlack><twSrc BELType="FF">M2/SW_OK_5</twSrc><twDest BELType="FF">U6/XLXI_1/buffer_47</twDest><twTotPathDel>5.795</twTotPathDel><twClkSkew dest = "1.173" src = "1.327">0.154</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M2/SW_OK_5</twSrc><twDest BELType='FF'>U6/XLXI_1/buffer_47</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X96Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X96Y55.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>SW_OK&lt;6&gt;</twComp><twBEL>M2/SW_OK_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y56.D2</twSite><twDelType>net</twDelType><twFanCnt>55</twFanCnt><twDelInfo twEdge="twRising">1.798</twDelInfo><twComp>SW_OK&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y56.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.180</twDelInfo><twComp>N19</twComp><twBEL>M5/Mmux_Disp_num3_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y50.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.816</twDelInfo><twComp>N39</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>XLXI_15/U0/xst_options.dist_mem_inst/gen_rom.rom_inst/Mram_spo_int34112</twComp><twBEL>M5/Mmux_Disp_num3</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y56.C5</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.835</twDelInfo><twComp>Disp_num&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y56.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U6/XLXI_1/buffer&lt;59&gt;</twComp><twBEL>U6/XLXI_2/HTS5/MSEG/AND20</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y56.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.581</twDelInfo><twComp>U6/XLXI_2/HTS5/MSEG/XLXN_44</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y56.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U6/XLXI_1/buffer&lt;59&gt;</twComp><twBEL>U6/XLXI_2/HTS5/MSEG/XLXI_41</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y60.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.646</twDelInfo><twComp>U6/XLXN_16&lt;47&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y60.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U6/XLXI_1/buffer&lt;15&gt;</twComp><twBEL>U6/XLXI_4/Mmux_o421</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y60.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.440</twDelInfo><twComp>U6/XLXN_14&lt;47&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y60.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.018</twDelInfo><twComp>U6/XLXI_1/buffer&lt;15&gt;</twComp><twBEL>U6/XLXI_1/buffer_47_rstpot</twBEL><twBEL>U6/XLXI_1/buffer_47</twBEL></twPathDel><twLogDel>0.679</twLogDel><twRouteDel>5.116</twRouteDel><twTotDel>5.795</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>11.7</twPctLog><twPctRoute>88.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="73" iCriticalPaths="0" sType="EndPoint">Paths for end point U6/XLXI_1/buffer_15 (SLICE_X41Y60.B5), 73 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.921</twSlack><twSrc BELType="FF">M2/SW_OK_5</twSrc><twDest BELType="FF">U6/XLXI_1/buffer_15</twDest><twTotPathDel>5.890</twTotPathDel><twClkSkew dest = "1.173" src = "1.327">0.154</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M2/SW_OK_5</twSrc><twDest BELType='FF'>U6/XLXI_1/buffer_15</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X96Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X96Y55.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>SW_OK&lt;6&gt;</twComp><twBEL>M2/SW_OK_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y60.D2</twSite><twDelType>net</twDelType><twFanCnt>55</twFanCnt><twDelInfo twEdge="twRising">2.224</twDelInfo><twComp>SW_OK&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y60.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>N33</twComp><twBEL>M5/Mmux_Disp_num17_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y58.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.665</twDelInfo><twComp>N33</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y58.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>Disp_num&lt;24&gt;</twComp><twBEL>M5/Mmux_Disp_num17</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y60.B2</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.711</twDelInfo><twComp>Disp_num&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y60.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U6/XLXI_2/HTS0/MSEG/XLXN_46</twComp><twBEL>U6/XLXI_2/HTS1/MSEG/AND18</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y59.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.731</twDelInfo><twComp>U6/XLXI_2/HTS1/MSEG/XLXN_24</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y59.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U6/XLXN_16&lt;15&gt;</twComp><twBEL>U6/XLXI_2/HTS1/MSEG/XLXI_41</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y60.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.690</twDelInfo><twComp>U6/XLXN_16&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y60.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.175</twDelInfo><twComp>U6/XLXI_1/buffer&lt;15&gt;</twComp><twBEL>U6/XLXI_4/Mmux_o71</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y60.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>U6/XLXN_14&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y60.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.019</twDelInfo><twComp>U6/XLXI_1/buffer&lt;15&gt;</twComp><twBEL>U6/XLXI_1/buffer_15_rstpot</twBEL><twBEL>U6/XLXI_1/buffer_15</twBEL></twPathDel><twLogDel>0.675</twLogDel><twRouteDel>5.215</twRouteDel><twTotDel>5.890</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>11.5</twPctLog><twPctRoute>88.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.984</twSlack><twSrc BELType="FF">M2/SW_OK_5</twSrc><twDest BELType="FF">U6/XLXI_1/buffer_15</twDest><twTotPathDel>5.827</twTotPathDel><twClkSkew dest = "1.173" src = "1.327">0.154</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M2/SW_OK_5</twSrc><twDest BELType='FF'>U6/XLXI_1/buffer_15</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X96Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X96Y55.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>SW_OK&lt;6&gt;</twComp><twBEL>M2/SW_OK_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y59.B1</twSite><twDelType>net</twDelType><twFanCnt>55</twFanCnt><twDelInfo twEdge="twRising">2.127</twDelInfo><twComp>SW_OK&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y59.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.184</twDelInfo><twComp>U6/XLXN_16&lt;1&gt;</twComp><twBEL>M5/Mmux_Disp_num20_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y59.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.679</twDelInfo><twComp>N55</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y59.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U6/XLXI_2/HTS1/MSEG/XLXN_46</twComp><twBEL>M5/Mmux_Disp_num20</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y60.B4</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.600</twDelInfo><twComp>Disp_num&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y60.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U6/XLXI_2/HTS0/MSEG/XLXN_46</twComp><twBEL>U6/XLXI_2/HTS1/MSEG/AND18</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y59.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.731</twDelInfo><twComp>U6/XLXI_2/HTS1/MSEG/XLXN_24</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y59.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U6/XLXN_16&lt;15&gt;</twComp><twBEL>U6/XLXI_2/HTS1/MSEG/XLXI_41</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y60.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.690</twDelInfo><twComp>U6/XLXN_16&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y60.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.175</twDelInfo><twComp>U6/XLXI_1/buffer&lt;15&gt;</twComp><twBEL>U6/XLXI_4/Mmux_o71</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y60.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>U6/XLXN_14&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y60.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.019</twDelInfo><twComp>U6/XLXI_1/buffer&lt;15&gt;</twComp><twBEL>U6/XLXI_1/buffer_15_rstpot</twBEL><twBEL>U6/XLXI_1/buffer_15</twBEL></twPathDel><twLogDel>0.806</twLogDel><twRouteDel>5.021</twRouteDel><twTotDel>5.827</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>13.8</twPctLog><twPctRoute>86.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.015</twSlack><twSrc BELType="FF">M2/SW_OK_5</twSrc><twDest BELType="FF">U6/XLXI_1/buffer_15</twDest><twTotPathDel>5.796</twTotPathDel><twClkSkew dest = "1.173" src = "1.327">0.154</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M2/SW_OK_5</twSrc><twDest BELType='FF'>U6/XLXI_1/buffer_15</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X96Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X96Y55.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>SW_OK&lt;6&gt;</twComp><twBEL>M2/SW_OK_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y60.D2</twSite><twDelType>net</twDelType><twFanCnt>55</twFanCnt><twDelInfo twEdge="twRising">2.224</twDelInfo><twComp>SW_OK&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y60.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>N33</twComp><twBEL>M5/Mmux_Disp_num17_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y58.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.665</twDelInfo><twComp>N33</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y58.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>Disp_num&lt;24&gt;</twComp><twBEL>M5/Mmux_Disp_num17</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y59.A1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.783</twDelInfo><twComp>Disp_num&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y59.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U6/XLXI_2/HTS1/MSEG/XLXN_46</twComp><twBEL>U6/XLXI_2/HTS1/MSEG/AND19</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y59.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.565</twDelInfo><twComp>U6/XLXI_2/HTS1/MSEG/XLXN_39</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y59.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U6/XLXN_16&lt;15&gt;</twComp><twBEL>U6/XLXI_2/HTS1/MSEG/XLXI_41</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y60.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.690</twDelInfo><twComp>U6/XLXN_16&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y60.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.175</twDelInfo><twComp>U6/XLXI_1/buffer&lt;15&gt;</twComp><twBEL>U6/XLXI_4/Mmux_o71</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y60.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>U6/XLXN_14&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y60.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.019</twDelInfo><twComp>U6/XLXI_1/buffer&lt;15&gt;</twComp><twBEL>U6/XLXI_1/buffer_15_rstpot</twBEL><twBEL>U6/XLXI_1/buffer_15</twBEL></twPathDel><twLogDel>0.675</twLogDel><twRouteDel>5.121</twRouteDel><twTotDel>5.796</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>11.6</twPctLog><twPctRoute>88.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="57" iCriticalPaths="0" sType="EndPoint">Paths for end point U6/XLXI_1/buffer_44 (SLICE_X41Y59.B1), 57 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.958</twSlack><twSrc BELType="FF">M2/SW_OK_5</twSrc><twDest BELType="FF">U6/XLXI_1/buffer_44</twDest><twTotPathDel>5.853</twTotPathDel><twClkSkew dest = "1.173" src = "1.327">0.154</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M2/SW_OK_5</twSrc><twDest BELType='FF'>U6/XLXI_1/buffer_44</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X96Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X96Y55.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>SW_OK&lt;6&gt;</twComp><twBEL>M2/SW_OK_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y56.D2</twSite><twDelType>net</twDelType><twFanCnt>55</twFanCnt><twDelInfo twEdge="twRising">1.798</twDelInfo><twComp>SW_OK&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y56.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.180</twDelInfo><twComp>N19</twComp><twBEL>M5/Mmux_Disp_num3_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y50.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.816</twDelInfo><twComp>N39</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>XLXI_15/U0/xst_options.dist_mem_inst/gen_rom.rom_inst/Mram_spo_int34112</twComp><twBEL>M5/Mmux_Disp_num3</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y55.D4</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.958</twDelInfo><twComp>Disp_num&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y55.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U6/XLXI_2/HTS5/MSEG/XLXN_39</twComp><twBEL>U6/XLXI_2/HTS5/MSEG/AND19</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y56.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>U6/XLXI_2/HTS5/MSEG/XLXN_39</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U6/XLXN_16&lt;42&gt;</twComp><twBEL>U6/XLXI_2/HTS5/MSEG/XLXI_32</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y59.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.589</twDelInfo><twComp>U6/XLXI_2/HTS5/MSEG/XLXN_63</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y59.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U6/XLXI_1/buffer&lt;12&gt;</twComp><twBEL>U6/XLXI_4/Mmux_o391</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y59.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.457</twDelInfo><twComp>U6/XLXN_14&lt;44&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y59.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.019</twDelInfo><twComp>U6/XLXI_1/buffer&lt;12&gt;</twComp><twBEL>U6/XLXI_1/buffer_44_rstpot</twBEL><twBEL>U6/XLXI_1/buffer_44</twBEL></twPathDel><twLogDel>0.680</twLogDel><twRouteDel>5.173</twRouteDel><twTotDel>5.853</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>11.6</twPctLog><twPctRoute>88.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.290</twSlack><twSrc BELType="FF">M2/SW_OK_5</twSrc><twDest BELType="FF">U6/XLXI_1/buffer_44</twDest><twTotPathDel>5.521</twTotPathDel><twClkSkew dest = "1.173" src = "1.327">0.154</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M2/SW_OK_5</twSrc><twDest BELType='FF'>U6/XLXI_1/buffer_44</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X96Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X96Y55.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>SW_OK&lt;6&gt;</twComp><twBEL>M2/SW_OK_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y56.D2</twSite><twDelType>net</twDelType><twFanCnt>55</twFanCnt><twDelInfo twEdge="twRising">1.798</twDelInfo><twComp>SW_OK&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y56.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.180</twDelInfo><twComp>N19</twComp><twBEL>M5/Mmux_Disp_num3_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y50.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.816</twDelInfo><twComp>N39</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>XLXI_15/U0/xst_options.dist_mem_inst/gen_rom.rom_inst/Mram_spo_int34112</twComp><twBEL>M5/Mmux_Disp_num3</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y56.C5</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.835</twDelInfo><twComp>Disp_num&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y56.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U6/XLXI_1/buffer&lt;59&gt;</twComp><twBEL>U6/XLXI_2/HTS5/MSEG/AND20</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y56.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.346</twDelInfo><twComp>U6/XLXI_2/HTS5/MSEG/XLXN_44</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U6/XLXN_16&lt;42&gt;</twComp><twBEL>U6/XLXI_2/HTS5/MSEG/XLXI_32</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y59.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.589</twDelInfo><twComp>U6/XLXI_2/HTS5/MSEG/XLXN_63</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y59.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U6/XLXI_1/buffer&lt;12&gt;</twComp><twBEL>U6/XLXI_4/Mmux_o391</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y59.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.457</twDelInfo><twComp>U6/XLXN_14&lt;44&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y59.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.019</twDelInfo><twComp>U6/XLXI_1/buffer&lt;12&gt;</twComp><twBEL>U6/XLXI_1/buffer_44_rstpot</twBEL><twBEL>U6/XLXI_1/buffer_44</twBEL></twPathDel><twLogDel>0.680</twLogDel><twRouteDel>4.841</twRouteDel><twTotDel>5.521</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>12.3</twPctLog><twPctRoute>87.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.410</twSlack><twSrc BELType="FF">M2/SW_OK_5</twSrc><twDest BELType="FF">U6/XLXI_1/buffer_44</twDest><twTotPathDel>5.401</twTotPathDel><twClkSkew dest = "1.173" src = "1.327">0.154</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M2/SW_OK_5</twSrc><twDest BELType='FF'>U6/XLXI_1/buffer_44</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X96Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X96Y55.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>SW_OK&lt;6&gt;</twComp><twBEL>M2/SW_OK_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y56.D2</twSite><twDelType>net</twDelType><twFanCnt>55</twFanCnt><twDelInfo twEdge="twRising">1.798</twDelInfo><twComp>SW_OK&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y56.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.180</twDelInfo><twComp>N19</twComp><twBEL>M5/Mmux_Disp_num3_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y50.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.816</twDelInfo><twComp>N39</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>XLXI_15/U0/xst_options.dist_mem_inst/gen_rom.rom_inst/Mram_spo_int34112</twComp><twBEL>M5/Mmux_Disp_num3</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y56.B3</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.114</twDelInfo><twComp>Disp_num&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U6/XLXN_16&lt;42&gt;</twComp><twBEL>U6/XLXI_2/HTS5/MSEG/XLXI_32</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y59.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.589</twDelInfo><twComp>U6/XLXI_2/HTS5/MSEG/XLXN_63</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y59.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U6/XLXI_1/buffer&lt;12&gt;</twComp><twBEL>U6/XLXI_4/Mmux_o391</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y59.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.457</twDelInfo><twComp>U6/XLXN_14&lt;44&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y59.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.019</twDelInfo><twComp>U6/XLXI_1/buffer&lt;12&gt;</twComp><twBEL>U6/XLXI_1/buffer_44_rstpot</twBEL><twBEL>U6/XLXI_1/buffer_44</twBEL></twPathDel><twLogDel>0.627</twLogDel><twRouteDel>4.774</twRouteDel><twTotDel>5.401</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>11.6</twPctLog><twPctRoute>88.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U6/XLXI_1/buffer_60 (SLICE_X42Y57.A5), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.122</twSlack><twSrc BELType="FF">U6/XLXI_1/buffer_61</twSrc><twDest BELType="FF">U6/XLXI_1/buffer_60</twDest><twTotPathDel>0.133</twTotPathDel><twClkSkew dest = "0.063" src = "0.052">-0.011</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U6/XLXI_1/buffer_61</twSrc><twDest BELType='FF'>U6/XLXI_1/buffer_60</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X43Y57.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X43Y57.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>U6/XLXI_1/buffer&lt;29&gt;</twComp><twBEL>U6/XLXI_1/buffer_61</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y57.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.092</twDelInfo><twComp>U6/XLXI_1/buffer&lt;61&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X42Y57.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.059</twDelInfo><twComp>U6/XLXI_1/buffer&lt;28&gt;</twComp><twBEL>U6/XLXI_1/buffer_60_rstpot</twBEL><twBEL>U6/XLXI_1/buffer_60</twBEL></twPathDel><twLogDel>0.041</twLogDel><twRouteDel>0.092</twRouteDel><twTotDel>0.133</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>30.8</twPctLog><twPctRoute>69.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U6/XLXI_1/buffer_46 (SLICE_X40Y60.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.124</twSlack><twSrc BELType="FF">U6/XLXI_1/buffer_47</twSrc><twDest BELType="FF">U6/XLXI_1/buffer_46</twDest><twTotPathDel>0.135</twTotPathDel><twClkSkew dest = "0.063" src = "0.052">-0.011</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U6/XLXI_1/buffer_47</twSrc><twDest BELType='FF'>U6/XLXI_1/buffer_46</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X41Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X41Y60.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>U6/XLXI_1/buffer&lt;15&gt;</twComp><twBEL>U6/XLXI_1/buffer_47</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y60.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.094</twDelInfo><twComp>U6/XLXI_1/buffer&lt;47&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X40Y60.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.059</twDelInfo><twComp>U6/XLXI_1/buffer&lt;14&gt;</twComp><twBEL>U6/XLXI_1/buffer_46_rstpot</twBEL><twBEL>U6/XLXI_1/buffer_46</twBEL></twPathDel><twLogDel>0.041</twLogDel><twRouteDel>0.094</twRouteDel><twTotDel>0.135</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>30.4</twPctLog><twPctRoute>69.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U6/XLXI_1/buffer_11 (SLICE_X38Y59.B6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.134</twSlack><twSrc BELType="FF">U6/XLXI_1/buffer_12</twSrc><twDest BELType="FF">U6/XLXI_1/buffer_11</twDest><twTotPathDel>0.148</twTotPathDel><twClkSkew dest = "0.078" src = "0.064">-0.014</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U6/XLXI_1/buffer_12</twSrc><twDest BELType='FF'>U6/XLXI_1/buffer_11</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X41Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X41Y59.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>U6/XLXI_1/buffer&lt;12&gt;</twComp><twBEL>U6/XLXI_1/buffer_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y59.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.107</twDelInfo><twComp>U6/XLXI_1/buffer&lt;12&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X38Y59.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.059</twDelInfo><twComp>U6/XLXI_1/buffer&lt;11&gt;</twComp><twBEL>U6/XLXI_1/buffer_11_rstpot</twBEL><twBEL>U6/XLXI_1/buffer_11</twBEL></twPathDel><twLogDel>0.041</twLogDel><twRouteDel>0.107</twRouteDel><twTotDel>0.148</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>27.7</twPctLog><twPctRoute>72.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA" slack="7.817" period="10.000" constraintValue="10.000" deviceLimit="2.183" freqLimit="458.085" physResource="XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKARDCLKL" logResource="XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKARDCLKL" locationPin="RAMB36_X4Y11.CLKARDCLKL" clockNet="clk_100mhz_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKA" slack="7.817" period="10.000" constraintValue="10.000" deviceLimit="2.183" freqLimit="458.085" physResource="XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKARDCLKU" logResource="XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKARDCLKU" locationPin="RAMB36_X4Y11.CLKARDCLKU" clockNet="clk_100mhz_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKB" slack="7.817" period="10.000" constraintValue="10.000" deviceLimit="2.183" freqLimit="458.085" physResource="XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKBWRCLKL" logResource="XLXI_14/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKBWRCLKL" locationPin="RAMB36_X4Y11.CLKBWRCLKL" clockNet="clk_100mhz_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="10"><twDest>clk_100mhz</twDest><twClk2SU><twSrc>clk_100mhz</twSrc><twRiseRise>6.326</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>8790</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1927</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>6.326</twMinPer><twFootnote number="1" /><twMaxFreq>158.078</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue May 16 19:47:01 2017 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 789 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
