<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="Framework" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/ACLA4 D:|Users|Shana|Desktop|EXP5|ACLA4.sch</ClosedNode>
         <ClosedNode>/ACLA4 D:|Users|Shana|Desktop|EXP7|ACLA4.sch</ClosedNode>
         <ClosedNode>/ALU D:|Users|Shana|Desktop|EXP1|ALU.v</ClosedNode>
         <ClosedNode>/ALU D:|Users|Shana|Desktop|EXP2|ALU.v</ClosedNode>
         <ClosedNode>/ALU D:|Users|Shana|Desktop|EXP4|ALU.v</ClosedNode>
         <ClosedNode>/ALU D:|Users|Shana|Desktop|EXP5|ALU.sch</ClosedNode>
         <ClosedNode>/ALU D:|Users|Shana|Desktop|EXP5|ALU.sch/ADC - ADC32</ClosedNode>
         <ClosedNode>/ALU D:|Users|Shana|Desktop|EXP5|ALU.sch/ADC - ADC32/XLXI_1 - ACLA4</ClosedNode>
         <ClosedNode>/ALU D:|Users|Shana|Desktop|EXP5|ALU.sch/ADC - ADC32/XLXI_2 - ACLA4</ClosedNode>
         <ClosedNode>/ALU D:|Users|Shana|Desktop|EXP5|ALU.sch/ADC - ADC32/XLXI_3 - ACLA4</ClosedNode>
         <ClosedNode>/ALU D:|Users|Shana|Desktop|EXP5|ALU.sch/ADC - ADC32/XLXI_4 - ACLA4</ClosedNode>
         <ClosedNode>/ALU D:|Users|Shana|Desktop|EXP5|ALU.sch/ADC - ADC32/XLXI_5 - ACLA4</ClosedNode>
         <ClosedNode>/ALU D:|Users|Shana|Desktop|EXP5|ALU.sch/ADC - ADC32/XLXI_6 - ACLA4</ClosedNode>
         <ClosedNode>/ALU D:|Users|Shana|Desktop|EXP5|ALU.sch/XLXI_2 - MUX8T1_32</ClosedNode>
         <ClosedNode>/ALU D:|Users|Shana|Desktop|EXP5|ALU.v/ADD_32 - ADC32</ClosedNode>
         <ClosedNode>/ALU D:|Users|Shana|Desktop|EXP5|ALU.v/MUX1 - MUX8T1_32</ClosedNode>
         <ClosedNode>/Data_path_More D:|Users|Shana|Desktop|EXP7|Data_path_More.sch</ClosedNode>
         <ClosedNode>/GPIO D:|Users|Shana|Desktop|EXP7|GPIO.v</ClosedNode>
         <ClosedNode>/Hex827Seg F:|3150101155|Framework|Hex827Seg.sch/M3 - Sseg_Dev</ClosedNode>
         <ClosedNode>/Hex827Seg F:|3150101155|Framework|Hex827Seg.sch/M3 - Sseg_Dev/XLXI_2 - HexTo8SEG8</ClosedNode>
         <ClosedNode>/Main C:|Users|Administrator|Desktop|Calculation_Exp110|Main.sch/M10 - Regs_8_32</ClosedNode>
         <ClosedNode>/Main C:|Users|Administrator|Desktop|Calculation_Exp110|Main.sch/M3 - Display</ClosedNode>
         <ClosedNode>/Main C:|Users|Administrator|Desktop|Calculation_Exp110|Main.sch/M31 - Seg7_Dev</ClosedNode>
         <ClosedNode>/Main C:|Users|Administrator|Desktop|Calculation_Exp110|Main.sch/M5 - Multi_8CH32</ClosedNode>
         <ClosedNode>/Main C:|Users|Administrator|Desktop|Calculation_Exp110|Main.sch/M6 - GPIO</ClosedNode>
         <ClosedNode>/Main C:|Users|Administrator|Desktop|Calculation_Exp110|Main.sch/M8 - ALU</ClosedNode>
         <ClosedNode>/Main C:|Users|liu|Documents|ISE|Exp10|Top_FSM|Main.sch/M3 - Display</ClosedNode>
         <ClosedNode>/Main C:|Users|liu|Documents|ISE|Exp10|Top_FSM|Main.sch/M31 - Seg7_Dev</ClosedNode>
         <ClosedNode>/Main C:|Users|liu|Documents|ISE|Exp10|Top_FSM|Main.sch/M5 - Multi_8CH32</ClosedNode>
         <ClosedNode>/Main C:|Users|liu|Documents|ISE|Exp10|Top_FSM|Main.sch/M6 - GPIO</ClosedNode>
         <ClosedNode>/Main C:|Users|liu|Documents|ISE|Exp10|Top_FSM|Main.sch/M8 - ALU</ClosedNode>
         <ClosedNode>/Main C:|Users|liu|Documents|ISE|Exp10|Top_FSM|Main.sch/XLXI_12 - ALU</ClosedNode>
         <ClosedNode>/Main C:|Users|liu|Documents|ISE|Exp11|Calculation_Exp110|Main.sch/M10 - Regs_8_32/R0 - Reg_32</ClosedNode>
         <ClosedNode>/Main C:|Users|liu|Documents|ISE|Exp11|Calculation_Exp110|Main.sch/M10 - Regs_8_32/R1 - Reg_32</ClosedNode>
         <ClosedNode>/Main C:|Users|liu|Documents|ISE|Exp11|Calculation_Exp110|Main.sch/M10 - Regs_8_32/R2 - Reg_32</ClosedNode>
         <ClosedNode>/Main C:|Users|liu|Documents|ISE|Exp11|Calculation_Exp110|Main.sch/M10 - Regs_8_32/R3 - Reg_32</ClosedNode>
         <ClosedNode>/Main C:|Users|liu|Documents|ISE|Exp11|Calculation_Exp110|Main.sch/M10 - Regs_8_32/R4 - Reg_32</ClosedNode>
         <ClosedNode>/Main C:|Users|liu|Documents|ISE|Exp11|Calculation_Exp110|Main.sch/M10 - Regs_8_32/R5 - Reg_32</ClosedNode>
         <ClosedNode>/Main C:|Users|liu|Documents|ISE|Exp11|Calculation_Exp110|Main.sch/M10 - Regs_8_32/R6 - Reg_32</ClosedNode>
         <ClosedNode>/Main C:|Users|liu|Documents|ISE|Exp11|Calculation_Exp110|Main.sch/M10 - Regs_8_32/R7 - Reg_32</ClosedNode>
         <ClosedNode>/Main C:|Users|liu|Documents|ISE|Exp11|Calculation_Exp110|Main.sch/M3 - Display</ClosedNode>
         <ClosedNode>/Main C:|Users|liu|Documents|ISE|Exp11|Calculation_Exp110|Main.sch/M31 - Seg7_Dev</ClosedNode>
         <ClosedNode>/Main C:|Users|liu|Documents|ISE|Exp11|Calculation_Exp110|Main.sch/M5 - Multi_8CH32</ClosedNode>
         <ClosedNode>/Main C:|Users|liu|Documents|ISE|Exp11|Calculation_Exp110|Main.sch/M6 - GPIO</ClosedNode>
         <ClosedNode>/Main C:|Users|liu|Documents|ISE|Exp11|Calculation_Exp110|Main.sch/M8 - ALU</ClosedNode>
         <ClosedNode>/Main D:|Users|Shana|Desktop|EXP1|Main.sch/M31 - Seg7_Dev</ClosedNode>
         <ClosedNode>/Main D:|Users|Shana|Desktop|EXP1|Main.sch/U6 - Display/XLXI_2 - HexTo8SEG8</ClosedNode>
         <ClosedNode>/Main D:|Users|Shana|Desktop|EXP1|Main.sch/U7 - SPIO</ClosedNode>
         <ClosedNode>/Main D:|Users|Shana|Desktop|EXP2|Main.sch/M31 - Seg7_Dev</ClosedNode>
         <ClosedNode>/Main D:|Users|Shana|Desktop|EXP2|Main.sch/M31 - Seg7_Dev/XLXI_6 - ScanSync</ClosedNode>
         <ClosedNode>/Main D:|Users|Shana|Desktop|EXP2|Main.sch/U6 - Display</ClosedNode>
         <ClosedNode>/Main D:|Users|Shana|Desktop|EXP2|Main.sch/U6 - Display/XLXI_2 - HexTo8SEG8</ClosedNode>
         <ClosedNode>/Main D:|Users|Shana|Desktop|EXP2|Main.sch/U7 - SPIO</ClosedNode>
         <ClosedNode>/Main D:|Users|Shana|Desktop|EXP4|Main.sch</ClosedNode>
         <ClosedNode>/Main D:|Users|Shana|Desktop|EXP4|Main.sch/M31 - Seg7_Dev</ClosedNode>
         <ClosedNode>/Main D:|Users|Shana|Desktop|EXP4|Main.sch/U6 - Display</ClosedNode>
         <ClosedNode>/Main D:|Users|Shana|Desktop|EXP4|Main.sch/U7 - SPIO</ClosedNode>
         <ClosedNode>/Main D:|Users|Shana|Desktop|EXP5 - Copy|Main.sch/XLXI_19 - SCPU/XLXI_1 - Data_path/XLXI_18 - ALU</ClosedNode>
         <ClosedNode>/Main D:|Users|Shana|Desktop|EXP5|Main.sch/M31 - Seg7_Dev</ClosedNode>
         <ClosedNode>/Main D:|Users|Shana|Desktop|EXP5|Main.sch/U6 - Display/XLXI_2 - HexTo8SEG8</ClosedNode>
         <ClosedNode>/Main D:|Users|Shana|Desktop|EXP5|Main.sch/XLXI_19 - SCPU/XLXI_1 - Data_path/XLXI_10 - ADC32</ClosedNode>
         <ClosedNode>/Main D:|Users|Shana|Desktop|EXP5|Main.sch/XLXI_19 - SCPU/XLXI_1 - Data_path/XLXI_11 - ADC32</ClosedNode>
         <ClosedNode>/Main D:|Users|Shana|Desktop|EXP5|Main.sch/XLXI_19 - SCPU/XLXI_1 - Data_path/XLXI_18 - ALU</ClosedNode>
         <ClosedNode>/Main D:|Users|Shana|Desktop|EXP5|Main.sch/XLXI_19 - SCPU/XLXI_1 - Data_path/XLXI_18 - ALU/XLXI_2 - MUX8T1_32</ClosedNode>
         <ClosedNode>/Main D:|Users|Shana|Desktop|EXP7|Main.sch/M31 - Seg7_Dev</ClosedNode>
         <ClosedNode>/Main D:|Users|Shana|Desktop|EXP7|Main.sch/U6 - Display</ClosedNode>
         <ClosedNode>/Main D:|Users|Shana|Desktop|EXP7|Main.sch/U7 - SPIO</ClosedNode>
         <ClosedNode>/Main D:|Users|Shana|Desktop|EXP7|Main.sch/XLXI_19 - SCPU/XLXI_1 - Data_path/XLXI_18 - ALU</ClosedNode>
         <ClosedNode>/Main D:|Users|Shana|Desktop|EXP7|Main.sch/XLXI_24 - SCPU_More/XLXI_4 - Data_path_More/XLXI_18 - ALU</ClosedNode>
         <ClosedNode>/Main E:|Learning|Computer Organization|EXP7|Main.sch/M31 - Seg7_Dev</ClosedNode>
         <ClosedNode>/Main E:|Learning|Computer Organization|EXP7|Main.sch/U6 - Display</ClosedNode>
         <ClosedNode>/Main E:|Learning|Computer Organization|EXP7|Main.sch/U7 - SPIO</ClosedNode>
         <ClosedNode>/Main F:|3150101155|ALUFramework|Main.sch/M3 - Display</ClosedNode>
         <ClosedNode>/Main F:|3150101155|ALUFramework|Main.sch/M31 - Seg7_Dev</ClosedNode>
         <ClosedNode>/Main F:|3150101155|ALUFramework|Main.sch/M5 - Multi_8CH32</ClosedNode>
         <ClosedNode>/Main F:|3150101155|ALUFramework|Main.sch/M6 - GPIO</ClosedNode>
         <ClosedNode>/Main F:|3150101155|ALUFramework|Main.sch/XLXI_11 - ADC32</ClosedNode>
         <ClosedNode>/Main F:|3150101155|ALUFramework|Main.sch/XLXI_12 - ALU</ClosedNode>
         <ClosedNode>/Main F:|3150101155|ALUFramework|Main.sch/XLXI_12 - ALU/ADD_32 - ADC32/XLXI_1 - ACLA4</ClosedNode>
         <ClosedNode>/Main F:|3150101155|ALUFramework|Main.sch/XLXI_12 - ALU/ADD_32 - ADC32/XLXI_2 - ACLA4</ClosedNode>
         <ClosedNode>/Main F:|3150101155|ALUFramework|Main.sch/XLXI_12 - ALU/ADD_32 - ADC32/XLXI_3 - ACLA4</ClosedNode>
         <ClosedNode>/Main F:|3150101155|ALUFramework|Main.sch/XLXI_12 - ALU/ADD_32 - ADC32/XLXI_4 - ACLA4</ClosedNode>
         <ClosedNode>/Main F:|3150101155|ALUFramework|Main.sch/XLXI_12 - ALU/ADD_32 - ADC32/XLXI_5 - ACLA4</ClosedNode>
         <ClosedNode>/Main F:|3150101155|ALUFramework|Main.sch/XLXI_12 - ALU/ADD_32 - ADC32/XLXI_6 - ACLA4</ClosedNode>
         <ClosedNode>/Main F:|3150101155|ALUFramework|Main.sch/XLXI_12 - ALU/ADD_32 - ADC32/XLXI_7 - ACLA4</ClosedNode>
         <ClosedNode>/Main F:|3150101155|ALUFramework|Main.sch/XLXI_12 - ALU/ADD_32 - ADC32/XLXI_8 - ACLA4</ClosedNode>
         <ClosedNode>/Main F:|3150101155|Framework|Main.sch/M3 - Display</ClosedNode>
         <ClosedNode>/Main F:|3150101155|Framework|Main.sch/M3 - Display/XLXI_2 - HexTo8SEG8/HTS0 - Hex2Seg</ClosedNode>
         <ClosedNode>/Main F:|3150101155|Framework|Main.sch/M3 - Display/XLXI_2 - HexTo8SEG8/HTS1 - Hex2Seg</ClosedNode>
         <ClosedNode>/Main F:|3150101155|Framework|Main.sch/M3 - Display/XLXI_2 - HexTo8SEG8/HTS2 - Hex2Seg</ClosedNode>
         <ClosedNode>/Main F:|3150101155|Framework|Main.sch/M3 - Display/XLXI_2 - HexTo8SEG8/HTS3 - Hex2Seg</ClosedNode>
         <ClosedNode>/Main F:|3150101155|Framework|Main.sch/M3 - Display/XLXI_2 - HexTo8SEG8/HTS4 - Hex2Seg</ClosedNode>
         <ClosedNode>/Main F:|3150101155|Framework|Main.sch/M3 - Display/XLXI_2 - HexTo8SEG8/HTS5 - Hex2Seg</ClosedNode>
         <ClosedNode>/Main F:|3150101155|Framework|Main.sch/M3 - Display/XLXI_2 - HexTo8SEG8/HTS6 - Hex2Seg</ClosedNode>
         <ClosedNode>/Main F:|3150101155|Framework|Main.sch/M3 - Display/XLXI_2 - HexTo8SEG8/HTS7 - Hex2Seg</ClosedNode>
         <ClosedNode>/Main F:|3150101155|Framework|Main.sch/M31 - Seg7_Dev</ClosedNode>
         <ClosedNode>/Main F:|3150101155|Framework|Main.sch/M31 - Seg7_Dev/XLXI_6 - ScanSync</ClosedNode>
         <ClosedNode>/Main F:|3150101155|Framework|Main.sch/M5 - Multi_8CH32</ClosedNode>
         <ClosedNode>/Main F:|3150101155|Framework|Main.sch/M6 - GPIO</ClosedNode>
         <ClosedNode>/Main F:|3150101155|Framework|Main.sch/XLXI_4 - Display</ClosedNode>
         <ClosedNode>/Main F:|3150101155|Framework|Main.sch/XLXI_4 - Display/XLXI_2 - HexTo8SEG8</ClosedNode>
         <ClosedNode>/Main F:|3150101155|Framework|Main.sch/XLXI_6 - GPIO</ClosedNode>
         <ClosedNode>/Main F:|3150101155|Framework|Main.sch/XLXI_7 - Multi_8CH32</ClosedNode>
         <ClosedNode>/Main F:|3150101155|Framework|Main.sch/XLXI_7 - Multi_8CH32/MUX1_DispData - MUX8T1_32</ClosedNode>
         <ClosedNode>/Main F:|Calculation_Exp110|Main.sch/M10 - Regs_8_32</ClosedNode>
         <ClosedNode>/Main F:|Calculation_Exp110|Main.sch/M3 - Display</ClosedNode>
         <ClosedNode>/Main F:|Calculation_Exp110|Main.sch/M31 - Seg7_Dev</ClosedNode>
         <ClosedNode>/Main F:|Calculation_Exp110|Main.sch/M5 - Multi_8CH32</ClosedNode>
         <ClosedNode>/Main F:|Calculation_Exp110|Main.sch/M6 - GPIO</ClosedNode>
         <ClosedNode>/Main F:|Calculation_Exp110|Main.sch/M8 - ALU</ClosedNode>
         <ClosedNode>/Regs_8_32 D:|Users|Shana|Desktop|EXP1|Regs_8_32.v</ClosedNode>
         <ClosedNode>/Regs_8_32 D:|Users|Shana|Desktop|EXP2|Regs_8_32.v</ClosedNode>
         <ClosedNode>/Regs_8_32 D:|Users|Shana|Desktop|EXP4|Regs_8_32.v</ClosedNode>
         <ClosedNode>/Regs_8_32 D:|Users|Shana|Desktop|EXP5|Regs_8_32.v/D - HTC138</ClosedNode>
         <ClosedNode>/Regs_8_32 D:|Users|Shana|Desktop|EXP5|Regs_8_32.v/R0 - Reg_32</ClosedNode>
         <ClosedNode>/Regs_8_32 D:|Users|Shana|Desktop|EXP5|Regs_8_32.v/R1 - Reg_32</ClosedNode>
         <ClosedNode>/Regs_8_32 D:|Users|Shana|Desktop|EXP5|Regs_8_32.v/R2 - Reg_32</ClosedNode>
         <ClosedNode>/Regs_8_32 D:|Users|Shana|Desktop|EXP5|Regs_8_32.v/R3 - Reg_32</ClosedNode>
         <ClosedNode>/Regs_8_32 D:|Users|Shana|Desktop|EXP5|Regs_8_32.v/R4 - Reg_32</ClosedNode>
         <ClosedNode>/Regs_8_32 D:|Users|Shana|Desktop|EXP5|Regs_8_32.v/R5 - Reg_32</ClosedNode>
         <ClosedNode>/Regs_8_32 D:|Users|Shana|Desktop|EXP5|Regs_8_32.v/R6 - Reg_32</ClosedNode>
         <ClosedNode>/Regs_8_32 D:|Users|Shana|Desktop|EXP5|Regs_8_32.v/R7 - Reg_32</ClosedNode>
         <ClosedNode>/Regs_8_32 D:|Users|Shana|Desktop|EXP7|Regs_8_32.v</ClosedNode>
         <ClosedNode>/SCPU D:|Users|Shana|Desktop|EXP7|SCPU.sch/XLXI_1 - Data_path</ClosedNode>
         <ClosedNode>/SCPU_More D:|Users|Shana|Desktop|EXP7|SCPU_More.sch/XLXI_4 - Data_path_More/XLXI_18 - ALU</ClosedNode>
         <ClosedNode>/Sseg_Dev F:|3150101155|Framework|Sseg_Dev.sch</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >12</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000018b000000020000000000000000000000000200000064ffffffff0000008100000003000000020000018b0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>XLXI_4 - Data_path_More (E:/Learning/Computer Organization/EXP7/Data_path_More.sch)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001ac000000010000000100000000000000000000000064ffffffff000000810000000000000001000001ac0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Element\MUX4T1_32.v</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >2</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000327000000040101000100000000000000000000000064ffffffff000000810000000000000004000001a800000001000000000000005c0000000100000000000000780000000100000000000000ab0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Element\MUX4T1_32.v</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000109000000010001000100000000000000000000000064ffffffff000000810000000000000001000001090000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001ac000000010000000100000000000000000000000064ffffffff000000810000000000000001000001ac0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff000000000000000200000196000000e801000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001ac000000010000000100000000000000000000000064ffffffff000000810000000000000001000001ac0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_BMM" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" />
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000174000000010000000100000000000000000000000064ffffffff000000810000000000000001000001740000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/ALU D:|Users|Shana|Desktop|EXP1|ALU.v</ClosedNode>
         <ClosedNode>/Display D:|Users|Shana|Desktop|EXP5|Display.sch</ClosedNode>
         <ClosedNode>/Display D:|Users|Shana|Desktop|EXP5|Display.sch/XLXI_2 - HexTo8SEG8</ClosedNode>
         <ClosedNode>/MUX_test D:|Users|Shana|Desktop|EXP5|MUX_test.v</ClosedNode>
         <ClosedNode>/Main C:|Users|Administrator|Desktop|Calculation_Exp110|Main.sch</ClosedNode>
         <ClosedNode>/Main D:|Users|Shana|Desktop|EXP1|Main.sch</ClosedNode>
         <ClosedNode>/Main D:|Users|Shana|Desktop|EXP1|Main.sch/M31 - Seg7_Dev</ClosedNode>
         <ClosedNode>/Main D:|Users|Shana|Desktop|EXP1|Main.sch/U6 - Display</ClosedNode>
         <ClosedNode>/Main D:|Users|Shana|Desktop|EXP1|Main.sch/U7 - SPIO</ClosedNode>
         <ClosedNode>/Main D:|Users|Shana|Desktop|EXP5|Main.sch</ClosedNode>
         <ClosedNode>/Main F:|3150101155|ALUFramework|Main.sch</ClosedNode>
         <ClosedNode>/Main F:|Calculation_Exp110|Main.sch/M10 - Regs_8_32</ClosedNode>
         <ClosedNode>/Main F:|Calculation_Exp110|Main.sch/M10 - Regs_8_32/R0 - Reg_32</ClosedNode>
         <ClosedNode>/Main F:|Calculation_Exp110|Main.sch/M10 - Regs_8_32/R1 - Reg_32</ClosedNode>
         <ClosedNode>/Main F:|Calculation_Exp110|Main.sch/M3 - Display</ClosedNode>
         <ClosedNode>/Main F:|Calculation_Exp110|Main.sch/M31 - Seg7_Dev</ClosedNode>
         <ClosedNode>/Main F:|Calculation_Exp110|Main.sch/M5 - Multi_8CH32/MUX1_DispData - MUX8T1_32</ClosedNode>
         <ClosedNode>/Main F:|Calculation_Exp110|Main.sch/M5 - Multi_8CH32/MUX2_Blink - MUX8T1_8</ClosedNode>
         <ClosedNode>/Main F:|Calculation_Exp110|Main.sch/M5 - Multi_8CH32/MUX3_Point - MUX8T1_8</ClosedNode>
         <ClosedNode>/Main F:|Calculation_Exp110|Main.sch/M6 - GPIO</ClosedNode>
         <ClosedNode>/Main F:|Calculation_Exp110|Main.sch/M8 - ALU</ClosedNode>
         <ClosedNode>/Main_Main_sch_tb D:|Users|Shana|Desktop|EXP5|Main_test.v</ClosedNode>
         <ClosedNode>/Regs_8_32 D:|Users|Shana|Desktop|EXP1|Regs_8_32.v</ClosedNode>
         <ClosedNode>/Regs_8_32 D:|Users|Shana|Desktop|EXP5|Regs_8_32.v</ClosedNode>
         <ClosedNode>/TEST_32 D:|Users|Shana|Desktop|EXP1|Element|test_32.v</ClosedNode>
         <ClosedNode>/TEST_32 D:|Users|Shana|Desktop|EXP1|Element|test_32.v/ADC32 - ADC32</ClosedNode>
         <ClosedNode>/TEST_gate D:|Users|Shana|Desktop|EXP1|Element|test_32.v</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Main_Main_sch_tb (D:/Users/Shana/Desktop/EXP5/Main_test.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >10</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000163000000020000000000000000000000000200000064ffffffff000000810000000300000002000001630000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>Main_Main_sch_tb (D:/Users/Shana/Desktop/EXP5/Main_test.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001cc000000010000000100000000000000000000000064ffffffff000000810000000000000001000001cc0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Simulate Behavioral Model</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001cc000000010000000100000000000000000000000064ffffffff000000810000000000000001000001cc0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Simulate Behavioral Model</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>ISim Simulator</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000e6000000010000000100000000000000000000000064ffffffff000000810000000000000001000000e60000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_XCO" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000fb000000010000000100000000000000000000000064ffffffff000000810000000000000001000000fb0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_NGC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Design Utilities</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001cc000000010000000100000000000000000000000064ffffffff000000810000000000000001000001cc0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Design Utilities</CurrentItem>
   </ItemView>
   <ItemView engineview="PostTransSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Main_Main_sch_tb (D:/Users/Shana/Desktop/EXP5/Main_test.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000161000000020000000000000000000000000200000064ffffffff000000810000000300000002000001610000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Main_Main_sch_tb (D:/Users/Shana/Desktop/EXP5/Main_test.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="PostTransSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001cc000000010000000100000000000000000000000064ffffffff000000810000000000000001000001cc0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="PostTransSim" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Simulate Post-Translate Model</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001cc000000010000000100000000000000000000000064ffffffff000000810000000000000001000001cc0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Simulate Post-Translate Model</CurrentItem>
   </ItemView>
   <ItemView engineview="PostRouteSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/MUX_test D:|Users|Shana|Desktop|EXP5|MUX_test.v</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Main_Main_sch_tb (D:/Users/Shana/Desktop/EXP5/Main_test.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000010a000000020000000000000000000000000200000064ffffffff0000008100000003000000020000010a0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Main_Main_sch_tb (D:/Users/Shana/Desktop/EXP5/Main_test.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="PostRouteSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001cc000000010000000100000000000000000000000064ffffffff000000810000000000000001000001cc0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="PostRouteSim" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>ISim Simulator</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001cc000000010000000100000000000000000000000064ffffffff000000810000000000000001000001cc0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="PostMapSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/MUX_test D:|Users|Shana|Desktop|EXP5|MUX_test.v</ClosedNode>
         <ClosedNode>/Main_Main_sch_tb D:|Users|Shana|Desktop|EXP5|Main_test.v</ClosedNode>
         <ClosedNode>/Main_Main_sch_tb D:|Users|Shana|Desktop|EXP5|Main_test.v/UUT - Main</ClosedNode>
         <ClosedNode>/TEST_32 D:|Users|Shana|Desktop|EXP5|Element|test_32.v</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Main_Main_sch_tb (D:/Users/Shana/Desktop/EXP5/Main_test.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000010a000000020000000000000000000000000200000064ffffffff0000008100000003000000020000010a0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Main_Main_sch_tb (D:/Users/Shana/Desktop/EXP5/Main_test.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="PostMapSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001cc000000010000000100000000000000000000000064ffffffff000000810000000000000001000001cc0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="PostMapSim" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001cc000000010000000100000000000000000000000064ffffffff000000810000000000000001000001cc0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
</Project>
