# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../EXP1.srcs/sources_1/ip/ROM_D/sim/ROM_D.v" \
"../../../../EXP1.srcs/sources_1/ip/RAM_B/sim/RAM_B.v" \
"../../../../EXP1.srcs/sources_1/new/ALU.v" \
"../../../../EXP1.srcs/sources_1/new/Ext_32.v" \
"../../../../EXP1.srcs/sources_1/new/MUX2T1_32.v" \
"../../../../EXP1.srcs/sources_1/new/MUX2T1_5.v" \
"../../../../EXP1.srcs/sources_1/new/MUX4T1_32.v" \
"../../../../EXP1.srcs/sources_1/new/MUX8T1_32.v" \
"../../../../EXP1.srcs/sources_1/new/Reg32.v" \
"../../../../EXP1.srcs/sources_1/new/Regs.v" \
"../../../../EXP1.srcs/sources_1/new/SAnti_jitter.v" \
"../../../../EXP1.srcs/sources_1/new/SCPU.v" \
"../../../../EXP1.srcs/sources_1/new/SEnter_2_32.v" \
"../../../../EXP1.srcs/sources_1/new/add_32.v" \
"../../../../EXP1.srcs/sources_1/new/clk_div.v" \
"../../../../EXP1.srcs/sources_1/new/vga.v" \
"../../../../EXP1.srcs/sources_1/new/vga_debug.v" \
"../../../../EXP1.srcs/sources_1/new/Main.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
