Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Framework.ucf -p xc7k160t-fbg676-1
Main.ngc Main.ngd

Reading NGO file "C:/Users/liu/Documents/ISE/Exp10/Top_FSM/Main.ngc" ...
Loading design module
"C:\Users\liu\Documents\ISE\Exp10\Top_FSM/SAnti_jitter.ngc"...
Loading design module
"C:\Users\liu\Documents\ISE\Exp10\Top_FSM/SEnter_2_32.ngc"...
Loading design module "C:\Users\liu\Documents\ISE\Exp10\Top_FSM/P2S.ngc"...
Loading design module "C:\Users\liu\Documents\ISE\Exp10\Top_FSM/LED_P2S.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Framework.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 273960 kilobytes

Writing NGD file "Main.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   10 sec

Writing NGDBUILD log file "Main.bld"...
