<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="Framework" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/Hex827Seg F:|3150101155|Framework|Hex827Seg.sch/M3 - Sseg_Dev</ClosedNode>
         <ClosedNode>/Hex827Seg F:|3150101155|Framework|Hex827Seg.sch/M3 - Sseg_Dev/XLXI_2 - HexTo8SEG8</ClosedNode>
         <ClosedNode>/Main C:|Users|liu|Documents|ISE|Exp10|Top_FSM|Main.sch/M3 - Display</ClosedNode>
         <ClosedNode>/Main C:|Users|liu|Documents|ISE|Exp10|Top_FSM|Main.sch/M31 - Seg7_Dev</ClosedNode>
         <ClosedNode>/Main C:|Users|liu|Documents|ISE|Exp10|Top_FSM|Main.sch/M5 - Multi_8CH32</ClosedNode>
         <ClosedNode>/Main C:|Users|liu|Documents|ISE|Exp10|Top_FSM|Main.sch/M6 - GPIO</ClosedNode>
         <ClosedNode>/Main C:|Users|liu|Documents|ISE|Exp10|Top_FSM|Main.sch/M8 - ALU</ClosedNode>
         <ClosedNode>/Main C:|Users|liu|Documents|ISE|Exp10|Top_FSM|Main.sch/XLXI_12 - ALU</ClosedNode>
         <ClosedNode>/Main C:|Users|liu|Documents|ISE|Exp11|Calculation_Exp110|Main.sch/M10 - Regs_8_32/R0 - Reg_32</ClosedNode>
         <ClosedNode>/Main C:|Users|liu|Documents|ISE|Exp11|Calculation_Exp110|Main.sch/M10 - Regs_8_32/R1 - Reg_32</ClosedNode>
         <ClosedNode>/Main C:|Users|liu|Documents|ISE|Exp11|Calculation_Exp110|Main.sch/M10 - Regs_8_32/R2 - Reg_32</ClosedNode>
         <ClosedNode>/Main C:|Users|liu|Documents|ISE|Exp11|Calculation_Exp110|Main.sch/M10 - Regs_8_32/R3 - Reg_32</ClosedNode>
         <ClosedNode>/Main C:|Users|liu|Documents|ISE|Exp11|Calculation_Exp110|Main.sch/M10 - Regs_8_32/R4 - Reg_32</ClosedNode>
         <ClosedNode>/Main C:|Users|liu|Documents|ISE|Exp11|Calculation_Exp110|Main.sch/M10 - Regs_8_32/R5 - Reg_32</ClosedNode>
         <ClosedNode>/Main C:|Users|liu|Documents|ISE|Exp11|Calculation_Exp110|Main.sch/M10 - Regs_8_32/R6 - Reg_32</ClosedNode>
         <ClosedNode>/Main C:|Users|liu|Documents|ISE|Exp11|Calculation_Exp110|Main.sch/M10 - Regs_8_32/R7 - Reg_32</ClosedNode>
         <ClosedNode>/Main C:|Users|liu|Documents|ISE|Exp11|Calculation_Exp110|Main.sch/M3 - Display</ClosedNode>
         <ClosedNode>/Main C:|Users|liu|Documents|ISE|Exp11|Calculation_Exp110|Main.sch/M31 - Seg7_Dev</ClosedNode>
         <ClosedNode>/Main C:|Users|liu|Documents|ISE|Exp11|Calculation_Exp110|Main.sch/M5 - Multi_8CH32</ClosedNode>
         <ClosedNode>/Main C:|Users|liu|Documents|ISE|Exp11|Calculation_Exp110|Main.sch/M6 - GPIO</ClosedNode>
         <ClosedNode>/Main C:|Users|liu|Documents|ISE|Exp11|Calculation_Exp110|Main.sch/M8 - ALU</ClosedNode>
         <ClosedNode>/Main C:|Users|liu|Documents|ISE|Exp12|Calculation_Exp120|Main.sch/M10 - Regs_8_32</ClosedNode>
         <ClosedNode>/Main C:|Users|liu|Documents|ISE|Exp12|Calculation_Exp120|Main.sch/M12 - shift_32/SH0 - DM74LS194</ClosedNode>
         <ClosedNode>/Main C:|Users|liu|Documents|ISE|Exp12|Calculation_Exp120|Main.sch/M12 - shift_32/SH1 - DM74LS194</ClosedNode>
         <ClosedNode>/Main C:|Users|liu|Documents|ISE|Exp12|Calculation_Exp120|Main.sch/M12 - shift_32/SH2 - DM74LS194</ClosedNode>
         <ClosedNode>/Main C:|Users|liu|Documents|ISE|Exp12|Calculation_Exp120|Main.sch/M3 - Display</ClosedNode>
         <ClosedNode>/Main C:|Users|liu|Documents|ISE|Exp12|Calculation_Exp120|Main.sch/M31 - Seg7_Dev</ClosedNode>
         <ClosedNode>/Main C:|Users|liu|Documents|ISE|Exp12|Calculation_Exp120|Main.sch/M5 - Multi_8CH32</ClosedNode>
         <ClosedNode>/Main C:|Users|liu|Documents|ISE|Exp12|Calculation_Exp120|Main.sch/M6 - GPIO</ClosedNode>
         <ClosedNode>/Main C:|Users|liu|Documents|ISE|Exp12|Calculation_Exp120|Main.sch/M8 - ALU</ClosedNode>
         <ClosedNode>/Main F:|3150101155|ALUFramework|Main.sch/M3 - Display</ClosedNode>
         <ClosedNode>/Main F:|3150101155|ALUFramework|Main.sch/M31 - Seg7_Dev</ClosedNode>
         <ClosedNode>/Main F:|3150101155|ALUFramework|Main.sch/M5 - Multi_8CH32</ClosedNode>
         <ClosedNode>/Main F:|3150101155|ALUFramework|Main.sch/M6 - GPIO</ClosedNode>
         <ClosedNode>/Main F:|3150101155|ALUFramework|Main.sch/XLXI_11 - ADC32</ClosedNode>
         <ClosedNode>/Main F:|3150101155|ALUFramework|Main.sch/XLXI_12 - ALU</ClosedNode>
         <ClosedNode>/Main F:|3150101155|ALUFramework|Main.sch/XLXI_12 - ALU/ADD_32 - ADC32/XLXI_1 - ACLA4</ClosedNode>
         <ClosedNode>/Main F:|3150101155|ALUFramework|Main.sch/XLXI_12 - ALU/ADD_32 - ADC32/XLXI_2 - ACLA4</ClosedNode>
         <ClosedNode>/Main F:|3150101155|ALUFramework|Main.sch/XLXI_12 - ALU/ADD_32 - ADC32/XLXI_3 - ACLA4</ClosedNode>
         <ClosedNode>/Main F:|3150101155|ALUFramework|Main.sch/XLXI_12 - ALU/ADD_32 - ADC32/XLXI_4 - ACLA4</ClosedNode>
         <ClosedNode>/Main F:|3150101155|ALUFramework|Main.sch/XLXI_12 - ALU/ADD_32 - ADC32/XLXI_5 - ACLA4</ClosedNode>
         <ClosedNode>/Main F:|3150101155|ALUFramework|Main.sch/XLXI_12 - ALU/ADD_32 - ADC32/XLXI_6 - ACLA4</ClosedNode>
         <ClosedNode>/Main F:|3150101155|ALUFramework|Main.sch/XLXI_12 - ALU/ADD_32 - ADC32/XLXI_7 - ACLA4</ClosedNode>
         <ClosedNode>/Main F:|3150101155|ALUFramework|Main.sch/XLXI_12 - ALU/ADD_32 - ADC32/XLXI_8 - ACLA4</ClosedNode>
         <ClosedNode>/Main F:|3150101155|Calculation_Exp120|Main.sch/M10 - Regs_8_32</ClosedNode>
         <ClosedNode>/Main F:|3150101155|Calculation_Exp120|Main.sch/M12 - shift_32</ClosedNode>
         <ClosedNode>/Main F:|3150101155|Calculation_Exp120|Main.sch/M3 - Display</ClosedNode>
         <ClosedNode>/Main F:|3150101155|Calculation_Exp120|Main.sch/M31 - Seg7_Dev</ClosedNode>
         <ClosedNode>/Main F:|3150101155|Calculation_Exp120|Main.sch/M5 - Multi_8CH32</ClosedNode>
         <ClosedNode>/Main F:|3150101155|Calculation_Exp120|Main.sch/M6 - GPIO</ClosedNode>
         <ClosedNode>/Main F:|3150101155|Calculation_Exp120|Main.sch/M8 - ALU</ClosedNode>
         <ClosedNode>/Main F:|3150101155|Framework|Main.sch/M3 - Display</ClosedNode>
         <ClosedNode>/Main F:|3150101155|Framework|Main.sch/M3 - Display/XLXI_2 - HexTo8SEG8/HTS0 - Hex2Seg</ClosedNode>
         <ClosedNode>/Main F:|3150101155|Framework|Main.sch/M3 - Display/XLXI_2 - HexTo8SEG8/HTS1 - Hex2Seg</ClosedNode>
         <ClosedNode>/Main F:|3150101155|Framework|Main.sch/M3 - Display/XLXI_2 - HexTo8SEG8/HTS2 - Hex2Seg</ClosedNode>
         <ClosedNode>/Main F:|3150101155|Framework|Main.sch/M3 - Display/XLXI_2 - HexTo8SEG8/HTS3 - Hex2Seg</ClosedNode>
         <ClosedNode>/Main F:|3150101155|Framework|Main.sch/M3 - Display/XLXI_2 - HexTo8SEG8/HTS4 - Hex2Seg</ClosedNode>
         <ClosedNode>/Main F:|3150101155|Framework|Main.sch/M3 - Display/XLXI_2 - HexTo8SEG8/HTS5 - Hex2Seg</ClosedNode>
         <ClosedNode>/Main F:|3150101155|Framework|Main.sch/M3 - Display/XLXI_2 - HexTo8SEG8/HTS6 - Hex2Seg</ClosedNode>
         <ClosedNode>/Main F:|3150101155|Framework|Main.sch/M3 - Display/XLXI_2 - HexTo8SEG8/HTS7 - Hex2Seg</ClosedNode>
         <ClosedNode>/Main F:|3150101155|Framework|Main.sch/M31 - Seg7_Dev</ClosedNode>
         <ClosedNode>/Main F:|3150101155|Framework|Main.sch/M31 - Seg7_Dev/XLXI_6 - ScanSync</ClosedNode>
         <ClosedNode>/Main F:|3150101155|Framework|Main.sch/M5 - Multi_8CH32</ClosedNode>
         <ClosedNode>/Main F:|3150101155|Framework|Main.sch/M6 - GPIO</ClosedNode>
         <ClosedNode>/Main F:|3150101155|Framework|Main.sch/XLXI_4 - Display</ClosedNode>
         <ClosedNode>/Main F:|3150101155|Framework|Main.sch/XLXI_4 - Display/XLXI_2 - HexTo8SEG8</ClosedNode>
         <ClosedNode>/Main F:|3150101155|Framework|Main.sch/XLXI_6 - GPIO</ClosedNode>
         <ClosedNode>/Main F:|3150101155|Framework|Main.sch/XLXI_7 - Multi_8CH32</ClosedNode>
         <ClosedNode>/Main F:|3150101155|Framework|Main.sch/XLXI_7 - Multi_8CH32/MUX1_DispData - MUX8T1_32</ClosedNode>
         <ClosedNode>/Main F:|Calculation_Exp110|Main.sch/M10 - Regs_8_32</ClosedNode>
         <ClosedNode>/Main F:|Calculation_Exp110|Main.sch/M3 - Display</ClosedNode>
         <ClosedNode>/Main F:|Calculation_Exp110|Main.sch/M31 - Seg7_Dev</ClosedNode>
         <ClosedNode>/Main F:|Calculation_Exp110|Main.sch/M5 - Multi_8CH32</ClosedNode>
         <ClosedNode>/Main F:|Calculation_Exp110|Main.sch/M6 - GPIO</ClosedNode>
         <ClosedNode>/Main F:|Calculation_Exp110|Main.sch/M8 - ALU</ClosedNode>
         <ClosedNode>/Sseg_Dev F:|3150101155|Framework|Sseg_Dev.sch</ClosedNode>
         <ClosedNode>/shift_reg_32bit C:|Users|liu|Documents|ISE|Exp12|Calculation_Exp120|shift_32.v</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Main (F:/3150101155/Calculation_Exp120/Main.sch)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000014d000000020000000000000000000000000200000064ffffffff0000008100000003000000020000014d0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>Main (F:/3150101155/Calculation_Exp120/Main.sch)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000131000000010000000100000000000000000000000064ffffffff000000810000000000000001000001310000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000000100000000000000000000000000000000000001b7000000040101000100000000000000000000000064ffffffff0000008100000000000000040000007f00000001000000000000005c0000000100000000000000780000000100000000000000640000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>ACLA4.sch</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000178000000010001000100000000000000000000000064ffffffff000000810000000000000001000001780000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Check Syntax</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000131000000010000000100000000000000000000000064ffffffff000000810000000000000001000001310000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Check Syntax</CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff00000000000000020000012d0000011b01000000050100000002</SourceProcessView>
   <CurrentView>Behavioral Simulation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Generate Programming File</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000167000000010000000100000000000000000000000064ffffffff000000810000000000000001000001670000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Generate Programming File</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_BMM" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" />
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000174000000010000000100000000000000000000000064ffffffff000000810000000000000001000001740000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/Main F:|3150101155|ALUFramework|Main.sch</ClosedNode>
         <ClosedNode>/Main F:|Calculation_Exp110|Main.sch/M10 - Regs_8_32</ClosedNode>
         <ClosedNode>/Main F:|Calculation_Exp110|Main.sch/M10 - Regs_8_32/R0 - Reg_32</ClosedNode>
         <ClosedNode>/Main F:|Calculation_Exp110|Main.sch/M10 - Regs_8_32/R1 - Reg_32</ClosedNode>
         <ClosedNode>/Main F:|Calculation_Exp110|Main.sch/M3 - Display</ClosedNode>
         <ClosedNode>/Main F:|Calculation_Exp110|Main.sch/M31 - Seg7_Dev</ClosedNode>
         <ClosedNode>/Main F:|Calculation_Exp110|Main.sch/M5 - Multi_8CH32/MUX1_DispData - MUX8T1_32</ClosedNode>
         <ClosedNode>/Main F:|Calculation_Exp110|Main.sch/M5 - Multi_8CH32/MUX2_Blink - MUX8T1_8</ClosedNode>
         <ClosedNode>/Main F:|Calculation_Exp110|Main.sch/M5 - Multi_8CH32/MUX3_Point - MUX8T1_8</ClosedNode>
         <ClosedNode>/Main F:|Calculation_Exp110|Main.sch/M6 - GPIO</ClosedNode>
         <ClosedNode>/Main F:|Calculation_Exp110|Main.sch/M8 - ALU</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Main (F:/3150101155/Calculation_Exp120/Main.sch)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000172000000020000000000000000000000000200000064ffffffff000000810000000300000002000001720000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>Main (F:/3150101155/Calculation_Exp120/Main.sch)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000178000000010000000100000000000000000000000064ffffffff000000810000000000000001000001780000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Simulate Behavioral Model</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000174000000010000000100000000000000000000000064ffffffff000000810000000000000001000001740000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Simulate Behavioral Model</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>ISim Simulator</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000178000000010000000100000000000000000000000064ffffffff000000810000000000000001000001780000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
</Project>
