sch2sym -intstyle ise -family kintex7 -refsym MUX8T1_8 F:/3150101155/ExMUX/MUX8T1_8.sch F:/3150101155/ExMUX/MUX8T1_8.sym 
sch2sym -intstyle ise -family kintex7 -refsym MUX8T1_8 F:/3150101155/ExMUX/MUX8T1_8.sch F:/3150101155/ExMUX/MUX8T1_8.sym 
sch2sym -intstyle ise -family kintex7 -w -refsym MUX8T1_8 F:/3150101155/ExMUX/MUX8T1_8.sch F:/3150101155/ExMUX/MUX8T1_8.sym 
sch2sym -intstyle ise -family kintex7 -w -refsym MUX8T1_8 F:/3150101155/ExMUX/MUX8T1_8.sch F:/3150101155/ExMUX/MUX8T1_8.sym 
sch2hdl -intstyle ise -family kintex7 -verilog MUX8T1_8_drc.vf -w F:/3150101155/ExMUX/MUX8T1_8.sch 
sch2hdl -intstyle ise -family kintex7 -verilog MUX8T1_8_drc.vf -w F:/3150101155/ExMUX/MUX8T1_8.sch 
sch2sym -intstyle ise -family kintex7 -w -refsym MUX8T1_8 F:/3150101155/ExMUX/MUX8T1_8.sch F:/3150101155/ExMUX/MUX8T1_8.sym 
sch2hdl -intstyle ise -family kintex7 -verilog MUX8T1_8_drc.vf -w F:/3150101155/ExMUX/MUX8T1_8.sch 
sch2hdl -intstyle ise -family kintex7 -verilog MUX8T1_8_drc.vf -w F:/3150101155/ExMUX/MUX8T1_8.sch 
sch2sym -intstyle ise -family kintex7 -w -refsym MUX8T1_8 F:/3150101155/ExMUX/MUX8T1_8.sch F:/3150101155/ExMUX/MUX8T1_8.sym 
