<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Data_path_INT">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-5-22T2:35:1</timestamp>
    <attr value="Data_path_INT" name="VeriModel" />
    <pin polarity="Input" x="0" y="-464" name="RegDst" />
    <pin polarity="Input" x="0" y="-400" name="ALUSrc_B" />
    <pin polarity="Input" x="0" y="-336" name="DatatoReg(1:0)" />
    <pin polarity="Input" x="0" y="-272" name="Jal" />
    <pin polarity="Input" x="0" y="-208" name="Branch(1:0)" />
    <pin polarity="Input" x="0" y="-608" name="Data_in(31:0)" />
    <pin polarity="Input" x="0" y="-544" name="inst_field(25:0)" />
    <pin polarity="Input" x="0" y="-720" name="clk" />
    <pin polarity="Input" x="0" y="-656" name="rst" />
    <pin polarity="Output" x="480" y="-608" name="PC_out(31:0)" />
    <pin polarity="Output" x="480" y="-448" name="ALU_out(31:0)" />
    <pin polarity="Output" x="480" y="-320" name="Data_out(31:0)" />
    <pin polarity="Output" x="480" y="-208" name="zero" />
    <pin polarity="Output" x="480" y="-144" name="overflow" />
    <pin polarity="Input" x="0" y="-160" name="RegWrite" />
    <pin polarity="Input" x="0" y="-112" name="ALU_Control(2:0)" />
    <pin polarity="Input" x="0" y="-64" name="eret" />
    <pin polarity="Input" x="0" y="-768" name="INT" />
    <pin polarity="Input" x="240" y="0" name="sign" />
    <graph>
        <rect style="linewidth:W;linecolor:rgb(0,0,255);fillcolor:rgb(0,255,255)" width="352" x="64" y="-804" height="768" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-464" type="pin RegDst" />
        <line x2="0" y1="-464" y2="-464" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-400" type="pin ALUSrc_B" />
        <line x2="0" y1="-400" y2="-400" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-336" type="pin DatatoReg(1:0)" />
        <line x2="0" y1="-336" y2="-336" style="linewidth:W" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-272" type="pin Jal" />
        <line x2="0" y1="-272" y2="-272" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-208" type="pin Branch(1:0)" />
        <line x2="0" y1="-208" y2="-208" style="linewidth:W" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin Data_in(31:0)" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin inst_field(25:0)" />
        <line x2="0" y1="-544" y2="-544" style="linewidth:W" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-720" type="pin clk" />
        <line x2="0" y1="-720" y2="-720" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-656" type="pin rst" />
        <line x2="0" y1="-656" y2="-656" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-608" type="pin PC_out(31:0)" />
        <rect width="64" x="416" y="-620" height="24" />
        <line x2="480" y1="-608" y2="-608" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-448" type="pin ALU_out(31:0)" />
        <rect width="64" x="416" y="-460" height="24" />
        <line x2="480" y1="-448" y2="-448" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-320" type="pin Data_out(31:0)" />
        <rect width="64" x="416" y="-332" height="24" />
        <line x2="480" y1="-320" y2="-320" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="400" y="-208" type="pin zero" />
        <line x2="416" y1="-208" y2="-208" x1="480" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="404" y="-144" type="pin overflow" />
        <line x2="416" y1="-144" y2="-144" x1="480" />
        <attrtext style="alignment:BCENTER;fontsize:38;fontname:Arial;textcolor:rgb(255,0,0)" attrname="SymbolName" x="248" y="-224" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin RegWrite" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin ALU_Control(2:0)" />
        <line x2="0" y1="-112" y2="-112" style="linewidth:W" x1="64" />
        <line x2="64" y1="-64" y2="-64" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin eret" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-768" type="pin INT" />
        <line x2="64" y1="-768" y2="-768" x1="0" />
        <line x2="240" y1="0" y2="-36" x1="240" />
        <attrtext style="alignment:BCENTER;fontsize:28;fontname:Arial" attrname="PinName" x="240" y="-48" type="pin sign" />
    </graph>
</symbol>
