Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc I2Disp.ucf -p xc7k160t-fbg676-1 I2Disp.ngc
I2Disp.ngd

Reading NGO file "F:/3150101155/I2Disp/I2Disp.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "I2Disp.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 148712 kilobytes

Writing NGD file "I2Disp.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "I2Disp.bld"...
