verilog work "MUX4T1.vf"
verilog work "MC14495_ZJU.vf"
verilog work "MUX8T1_8.vf"
verilog work "Hex2Seg.v"
verilog work "SSeg_map.v"
verilog work "Seg_map.v"
verilog work "ScanSync.vf"
verilog work "P2S_IO.v"
verilog work "MUXHM.v"
verilog work "MUX2T1_64.v"
verilog work "MDPath_IO.v"
verilog work "MCtrl_IO.v"
verilog work "LED_P2S_IO.v"
verilog work "HexTo8SEG8.v"
verilog work "SPIO.v"
verilog work "SEnter_2_32_IO.v"
verilog work "Seg7_Dev.vf"
verilog work "SAnti_jitter_IO.v"
verilog work "PIO.v"
verilog work "Multi_8CH32.v"
verilog work "MIO_BUS_IO.v"
verilog work "MCPU.vf"
verilog work "ipcore_dir/RAM_B.v"
verilog work "Display.vf"
verilog work "Counter_3_IO.v"
verilog work "clkdiv.v"
verilog work "Main.vf"
