Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc Framework.ucf -p xc7k160t-fbg676-1 Main.ngc
Main.ngd

Reading NGO file "F:/3150101155/ALUFramework/Main.ngc" ...
Loading design module "F:\3150101155\ALUFramework/SAnti_jitter.ngc"...
Loading design module "F:\3150101155\ALUFramework/SEnter_2_32.ngc"...
Loading design module "F:\3150101155\ALUFramework/P2S.ngc"...
Loading design module "F:\3150101155\ALUFramework/LED_P2S.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Framework.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 152360 kilobytes

Writing NGD file "Main.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "Main.bld"...
