#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Thu Oct 26 17:32:39 2017
# Process ID: 11668
# Current directory: E:/Learning/CA/EXP2_vivado/EXP2_vivado.runs/ROM_D_synth_1
# Command line: vivado.exe -log ROM_D.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ROM_D.tcl
# Log file: E:/Learning/CA/EXP2_vivado/EXP2_vivado.runs/ROM_D_synth_1/ROM_D.vds
# Journal file: E:/Learning/CA/EXP2_vivado/EXP2_vivado.runs/ROM_D_synth_1\vivado.jou
#-----------------------------------------------------------
source ROM_D.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 367.660 ; gain = 49.598
INFO: [Synth 8-638] synthesizing module 'ROM_D' [e:/Learning/CA/EXP2_vivado/EXP2_vivado.srcs/sources_1/ip/ROM_D/synth/ROM_D.vhd:66]
INFO: [Synth 8-256] done synthesizing module 'ROM_D' (4#1) [e:/Learning/CA/EXP2_vivado/EXP2_vivado.srcs/sources_1/ip/ROM_D/synth/ROM_D.vhd:66]
Finished RTL Elaboration : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 422.363 ; gain = 104.301
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 422.363 ; gain = 104.301
INFO: [Device 21-403] Loading part xc7k325tffg676-2L
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 680.449 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 680.449 ; gain = 362.387
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 680.449 ; gain = 362.387
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 680.449 ; gain = 362.387
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:48 ; elapsed = 00:00:51 . Memory (MB): peak = 680.449 ; gain = 362.387
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:50 ; elapsed = 00:00:54 . Memory (MB): peak = 680.449 ; gain = 362.387
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|rom         | rom[1023]  | 1024x32       | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:11 ; elapsed = 00:01:15 . Memory (MB): peak = 712.930 ; gain = 394.867
Finished Timing Optimization : Time (s): cpu = 00:01:11 ; elapsed = 00:01:15 . Memory (MB): peak = 712.930 ; gain = 394.867
Finished Technology Mapping : Time (s): cpu = 00:01:11 ; elapsed = 00:01:16 . Memory (MB): peak = 732.215 ; gain = 414.152
Finished IO Insertion : Time (s): cpu = 00:01:13 ; elapsed = 00:01:18 . Memory (MB): peak = 732.215 ; gain = 414.152
Finished Renaming Generated Instances : Time (s): cpu = 00:01:13 ; elapsed = 00:01:18 . Memory (MB): peak = 732.215 ; gain = 414.152
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:13 ; elapsed = 00:01:18 . Memory (MB): peak = 732.215 ; gain = 414.152
Finished Renaming Generated Ports : Time (s): cpu = 00:01:13 ; elapsed = 00:01:18 . Memory (MB): peak = 732.215 ; gain = 414.152
Finished Handling Custom Attributes : Time (s): cpu = 00:01:13 ; elapsed = 00:01:18 . Memory (MB): peak = 732.215 ; gain = 414.152
Finished Renaming Generated Nets : Time (s): cpu = 00:01:13 ; elapsed = 00:01:18 . Memory (MB): peak = 732.215 ; gain = 414.152

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT5 |    27|
|2     |LUT6 |    27|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:13 ; elapsed = 00:01:18 . Memory (MB): peak = 732.215 ; gain = 414.152
synth_design: Time (s): cpu = 00:01:17 ; elapsed = 00:01:22 . Memory (MB): peak = 751.840 ; gain = 494.016
