#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Mon Jan 02 11:02:00 2017
# Process ID: 25812
# Current directory: D:/Users/Shana/Desktop/vivado/NestGather/NestGather.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: D:/Users/Shana/Desktop/vivado/NestGather/NestGather.runs/impl_1/top.vdi
# Journal file: D:/Users/Shana/Desktop/vivado/NestGather/NestGather.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/Users/Shana/Desktop/vivado/NestGather/NestGather.srcs/sources_1/ip/vram/vram.dcp' for cell 'vram'
INFO: [Project 1-454] Reading design checkpoint 'd:/Users/Shana/Desktop/vivado/NestGather/NestGather.srcs/sources_1/ip/mouse/mouse.dcp' for cell 'mouseDisp/mouse'
INFO: [Netlist 29-17] Analyzing 26 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7k160tfbg676-2L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Users/Shana/Desktop/vivado/NestGather/NestGather.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [D:/Users/Shana/Desktop/vivado/NestGather/NestGather.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'd:/Users/Shana/Desktop/vivado/NestGather/NestGather.srcs/sources_1/ip/vram/vram.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'd:/Users/Shana/Desktop/vivado/NestGather/NestGather.srcs/sources_1/ip/mouse/mouse.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 519.066 ; gain = 298.770
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 528.316 ; gain = 9.250
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 606e82ef

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 7ede247c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.270 . Memory (MB): peak = 1039.137 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 7ede247c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.386 . Memory (MB): peak = 1039.137 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 60 unconnected nets.
INFO: [Opt 31-11] Eliminated 4 unconnected cells.
Phase 3 Sweep | Checksum: c49fde70

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.539 . Memory (MB): peak = 1039.137 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: c49fde70

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1039.137 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1039.137 ; gain = 0.000
Ending Logic Optimization Task | Checksum: c49fde70

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1039.137 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 105 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 12 newly gated: 92 Total Ports: 210
Number of Flops added for Enable Generation: 4

Ending PowerOpt Patch Enables Task | Checksum: 1483c27f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.153 . Memory (MB): peak = 1373.008 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1483c27f1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1373.008 ; gain = 333.871
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:34 . Memory (MB): peak = 1373.008 ; gain = 853.941
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1373.008 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Users/Shana/Desktop/vivado/NestGather/NestGather.runs/impl_1/top_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Users/Shana/Desktop/vivado/NestGather/NestGather.runs/impl_1/top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1373.008 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1373.008 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: dfbcc07e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1373.008 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 103f8ff73

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1373.008 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 103f8ff73

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1373.008 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 103f8ff73

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1373.008 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 14ff7567c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1373.008 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14ff7567c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1373.008 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 181193d45

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1373.008 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ab38f09d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1373.008 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ab38f09d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1373.008 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: ea3380d6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1373.008 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: f22a5048

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1373.008 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: ec870f47

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1373.008 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: ec870f47

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1373.008 ; gain = 0.000
Phase 3 Detail Placement | Checksum: ec870f47

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1373.008 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.750. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1b20b94c1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1373.008 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1b20b94c1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1373.008 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b20b94c1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1373.008 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1b20b94c1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1373.008 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1bbe14eb1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1373.008 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1bbe14eb1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1373.008 ; gain = 0.000
Ending Placer Task | Checksum: 132dda69f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1373.008 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1373.008 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.521 . Memory (MB): peak = 1373.008 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Users/Shana/Desktop/vivado/NestGather/NestGather.runs/impl_1/top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 1373.008 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1373.008 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1373.008 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6187883d ConstDB: 0 ShapeSum: d1561e62 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 819f88cc

Time (s): cpu = 00:00:41 ; elapsed = 00:00:28 . Memory (MB): peak = 1373.008 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 819f88cc

Time (s): cpu = 00:00:41 ; elapsed = 00:00:28 . Memory (MB): peak = 1373.008 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 819f88cc

Time (s): cpu = 00:00:41 ; elapsed = 00:00:29 . Memory (MB): peak = 1373.008 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 819f88cc

Time (s): cpu = 00:00:41 ; elapsed = 00:00:29 . Memory (MB): peak = 1373.008 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1bdc7e301

Time (s): cpu = 00:00:45 ; elapsed = 00:00:31 . Memory (MB): peak = 1373.008 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.825  | TNS=0.000  | WHS=-0.142 | THS=-4.711 |

Phase 2 Router Initialization | Checksum: 18b01967d

Time (s): cpu = 00:00:46 ; elapsed = 00:00:32 . Memory (MB): peak = 1373.008 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 23af495e4

Time (s): cpu = 00:00:49 ; elapsed = 00:00:34 . Memory (MB): peak = 1373.008 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 84
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 16772d9cb

Time (s): cpu = 00:00:51 ; elapsed = 00:00:35 . Memory (MB): peak = 1373.008 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.755  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1038684e5

Time (s): cpu = 00:00:51 ; elapsed = 00:00:35 . Memory (MB): peak = 1373.008 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 1038684e5

Time (s): cpu = 00:00:51 ; elapsed = 00:00:35 . Memory (MB): peak = 1373.008 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1038684e5

Time (s): cpu = 00:00:51 ; elapsed = 00:00:35 . Memory (MB): peak = 1373.008 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1038684e5

Time (s): cpu = 00:00:51 ; elapsed = 00:00:35 . Memory (MB): peak = 1373.008 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 1038684e5

Time (s): cpu = 00:00:51 ; elapsed = 00:00:35 . Memory (MB): peak = 1373.008 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a03797d0

Time (s): cpu = 00:00:52 ; elapsed = 00:00:35 . Memory (MB): peak = 1373.008 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.772  | TNS=0.000  | WHS=0.133  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1a03797d0

Time (s): cpu = 00:00:52 ; elapsed = 00:00:35 . Memory (MB): peak = 1373.008 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 1a03797d0

Time (s): cpu = 00:00:52 ; elapsed = 00:00:36 . Memory (MB): peak = 1373.008 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.392375 %
  Global Horizontal Routing Utilization  = 0.355072 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 18d827a12

Time (s): cpu = 00:00:52 ; elapsed = 00:00:36 . Memory (MB): peak = 1373.008 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18d827a12

Time (s): cpu = 00:00:52 ; elapsed = 00:00:36 . Memory (MB): peak = 1373.008 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14992b153

Time (s): cpu = 00:00:52 ; elapsed = 00:00:36 . Memory (MB): peak = 1373.008 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.772  | TNS=0.000  | WHS=0.133  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 14992b153

Time (s): cpu = 00:00:52 ; elapsed = 00:00:36 . Memory (MB): peak = 1373.008 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:53 ; elapsed = 00:00:37 . Memory (MB): peak = 1373.008 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:57 ; elapsed = 00:00:39 . Memory (MB): peak = 1373.008 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.924 . Memory (MB): peak = 1373.008 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Users/Shana/Desktop/vivado/NestGather/NestGather.runs/impl_1/top_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Users/Shana/Desktop/vivado/NestGather/NestGather.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Users/Shana/Desktop/vivado/NestGather/NestGather.runs/impl_1/top_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Mon Jan 02 11:04:01 2017...
